T946C 000:008.938   SEGGER J-Link V7.22b Log File
T946C 000:009.120   DLL Compiled: Jun 17 2021 17:22:49
T946C 000:009.129   Logging started @ 2026-03-06 00:20
T946C 000:009.137 - 9.142ms
T946C 000:009.150 JLINK_SetWarnOutHandler(...)
T946C 000:009.161 - 0.015ms
T946C 000:009.170 JLINK_OpenEx(...)
T946C 000:013.116   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T946C 000:014.584   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T946C 000:014.950   Decompressing FW timestamp took 261 us
T946C 000:029.993   Hardware: V9.40
T946C 000:030.051   S/N: 69401408
T946C 000:030.081   OEM: SEGGER
T946C 000:030.105   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T946C 000:033.642   TELNET listener socket opened on port 19021
T946C 000:033.751   WEBSRV Starting webserver
T946C 000:033.900   WEBSRV Webserver running on local port 19080
T946C 000:033.915 - 24.749ms returns "O.K."
T946C 000:033.933 JLINK_GetEmuCaps()
T946C 000:033.943 - 0.014ms returns 0xB9FF7BBF
T946C 000:033.956 JLINK_TIF_GetAvailable(...)
T946C 000:034.799 - 0.901ms
T946C 000:034.873 JLINK_SetErrorOutHandler(...)
T946C 000:034.883 - 0.015ms
T946C 000:034.905 JLINK_ExecCommand("ProjectFile = "D:\MCU_Study\embedded_studying_code\STM32_WeiDongShan\DMA\JLinkSettings.ini"", ...). 
T946C 000:041.164 - 6.275ms returns 0x00
T946C 000:043.458 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T946C 000:045.072   Device "STM32F103C8" selected.
T946C 000:045.479 - 1.997ms returns 0x00
T946C 000:045.500 JLINK_GetHardwareVersion()
T946C 000:045.509 - 0.013ms returns 94000
T946C 000:045.518 JLINK_GetDLLVersion()
T946C 000:045.527 - 0.012ms returns 72202
T946C 000:045.536 JLINK_GetOEMString(...)
T946C 000:045.545 JLINK_GetFirmwareString(...)
T946C 000:045.559 - 0.017ms
T946C 000:052.300 JLINK_GetDLLVersion()
T946C 000:052.352 - 0.059ms returns 72202
T946C 000:052.367 JLINK_GetCompileDateTime()
T946C 000:052.383 - 0.023ms
T946C 000:054.336 JLINK_GetFirmwareString(...)
T946C 000:054.373 - 0.044ms
T946C 000:056.732 JLINK_GetHardwareVersion()
T946C 000:056.781 - 0.058ms returns 94000
T946C 000:058.126 JLINK_GetSN()
T946C 000:058.147 - 0.026ms returns 69401408
T946C 000:059.895 JLINK_GetOEMString(...)
T946C 000:063.239 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T946C 000:066.191 - 3.017ms returns 0x00
T946C 000:066.268 JLINK_HasError()
T946C 000:066.298 JLINK_SetSpeed(5000)
T946C 000:066.820 - 0.556ms
T946C 000:066.864 JLINK_GetId()
T946C 000:070.171   InitTarget() start
T946C 000:070.214    J-Link Script File: Executing InitTarget()
T946C 000:094.918   InitTarget() end
T946C 000:100.767   Found SW-DP with ID 0x1BA01477
T946C 000:126.986   DPIDR: 0x1BA01477
T946C 000:199.555   Scanning AP map to find all available APs
T946C 000:205.021   AP[1]: Stopped AP scan as end of AP map has been reached
T946C 000:208.197   AP[0]: AHB-AP (IDR: 0x14770011)
T946C 000:210.345   Iterating through AP map to find AHB-AP to use
T946C 000:212.661   AP[0]: Core found
T946C 000:214.087   AP[0]: AHB-AP ROM base: 0xE00FF000
T946C 000:218.305   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T946C 000:221.562   Found Cortex-M3 r1p1, Little endian.
T946C 000:323.999   -- Max. mem block: 0x00010C40
T946C 000:324.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T946C 000:325.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T946C 000:326.114   CPU_ReadMem(4 bytes @ 0xE0002000)
T946C 000:331.805   FPUnit: 6 code (BP) slots and 2 literal slots
T946C 000:331.877   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T946C 000:332.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T946C 000:333.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:333.479   CPU_WriteMem(4 bytes @ 0xE0001000)
T946C 000:334.049   CPU_ReadMem(4 bytes @ 0xE000ED88)
T946C 000:334.901   CPU_WriteMem(4 bytes @ 0xE000ED88)
T946C 000:336.163   CPU_ReadMem(4 bytes @ 0xE000ED88)
T946C 000:336.801   CPU_WriteMem(4 bytes @ 0xE000ED88)
T946C 000:340.815   CoreSight components:
T946C 000:343.139   ROMTbl[0] @ E00FF000
T946C 000:343.169   CPU_ReadMem(64 bytes @ 0xE00FF000)
T946C 000:344.378   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T946C 000:347.483   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T946C 000:347.515   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T946C 000:350.042   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T946C 000:350.069   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T946C 000:352.492   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T946C 000:352.517   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T946C 000:354.744   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T946C 000:354.770   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T946C 000:357.481   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T946C 000:358.496 - 291.676ms returns 0x1BA01477
T946C 000:358.579 JLINK_GetDLLVersion()
T946C 000:358.593 - 0.020ms returns 72202
T946C 000:358.608 JLINK_CORE_GetFound()
T946C 000:358.622 - 0.020ms returns 0x30000FF
T946C 000:358.639 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T946C 000:358.657   Value=0xE00FF000
T946C 000:358.679 - 0.048ms returns 0
T946C 000:360.675 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T946C 000:360.699   Value=0xE00FF000
T946C 000:360.717 - 0.047ms returns 0
T946C 000:360.729 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T946C 000:360.741   Value=0x00000000
T946C 000:360.758 - 0.034ms returns 0
T946C 000:360.776 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T946C 000:360.806   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T946C 000:361.329   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T946C 000:361.378 - 0.612ms returns 16 (0x10)
T946C 000:361.402 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T946C 000:361.422   Value=0x00000000
T946C 000:361.449 - 0.056ms returns 0
T946C 000:361.470 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T946C 000:361.489   Value=0xE0040000
T946C 000:361.516 - 0.056ms returns 0
T946C 000:361.537 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T946C 000:361.555   Value=0xE0000000
T946C 000:361.582 - 0.054ms returns 0
T946C 000:361.602 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T946C 000:361.621   Value=0xE0001000
T946C 000:361.647 - 0.054ms returns 0
T946C 000:361.667 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T946C 000:361.686   Value=0xE0002000
T946C 000:361.713 - 0.054ms returns 0
T946C 000:361.732 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T946C 000:361.751   Value=0xE000E000
T946C 000:361.778 - 0.054ms returns 0
T946C 000:361.797 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T946C 000:361.816   Value=0xE000EDF0
T946C 000:361.843 - 0.054ms returns 0
T946C 000:361.862 JLINK_GetDebugInfo(0x01 = Unknown)
T946C 000:361.881   Value=0x00000000
T946C 000:361.908 - 0.054ms returns 0
T946C 000:361.928 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T946C 000:361.955   CPU_ReadMem(4 bytes @ 0xE000ED00)
T946C 000:362.629   Data:  31 C2 1F 41
T946C 000:362.654   Debug reg: CPUID
T946C 000:362.668 - 0.744ms returns 1 (0x1)
T946C 000:362.679 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T946C 000:362.688   Value=0x00000000
T946C 000:362.700 - 0.025ms returns 0
T946C 000:362.710 JLINK_HasError()
T946C 000:362.719 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T946C 000:362.728 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T946C 000:362.737 JLINK_Reset()
T946C 000:362.755   CPU is running
T946C 000:362.769   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T946C 000:363.717   CPU is running
T946C 000:363.742   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T946C 000:365.789   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T946C 000:368.527   Reset: Reset device via AIRCR.SYSRESETREQ.
T946C 000:368.552   CPU is running
T946C 000:368.566   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T946C 000:423.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T946C 000:424.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T946C 000:425.381   CPU is running
T946C 000:425.464   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T946C 000:426.463   CPU is running
T946C 000:426.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T946C 000:432.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T946C 000:437.238   CPU_WriteMem(4 bytes @ 0xE0002000)
T946C 000:437.993   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T946C 000:438.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:439.311 - 76.608ms
T946C 000:439.375 JLINK_Halt()
T946C 000:439.393 - 0.027ms returns 0x00
T946C 000:439.413 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T946C 000:439.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T946C 000:440.023   Data:  03 00 03 00
T946C 000:440.067   Debug reg: DHCSR
T946C 000:440.093 - 0.688ms returns 1 (0x1)
T946C 000:440.123 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T946C 000:440.146   Debug reg: DHCSR
T946C 000:440.693   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T946C 000:441.539 - 1.468ms returns 0 (0x00000000)
T946C 000:441.613 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T946C 000:441.627   Debug reg: DEMCR
T946C 000:441.655   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T946C 000:442.340 - 0.760ms returns 0 (0x00000000)
T946C 000:448.077 JLINK_GetHWStatus(...)
T946C 000:448.645 - 0.584ms returns 0
T946C 000:452.135 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T946C 000:452.597 - 0.467ms returns 0x06
T946C 000:452.607 JLINK_GetNumBPUnits(Type = 0xF0)
T946C 000:452.616 - 0.012ms returns 0x2000
T946C 000:452.625 JLINK_GetNumWPUnits()
T946C 000:452.633 - 0.012ms returns 4
T946C 000:458.022 JLINK_GetSpeed()
T946C 000:485.012 - 26.996ms returns 4000
T946C 000:488.213 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T946C 000:488.247   CPU_ReadMem(4 bytes @ 0xE000E004)
T946C 000:489.173   Data:  01 00 00 00
T946C 000:489.206 - 0.999ms returns 1 (0x1)
T946C 000:489.222 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T946C 000:489.240   CPU_ReadMem(4 bytes @ 0xE000E004)
T946C 000:489.733   Data:  01 00 00 00
T946C 000:489.778 - 0.561ms returns 1 (0x1)
T946C 000:489.791 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T946C 000:489.800   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T946C 000:489.823   CPU_WriteMem(28 bytes @ 0xE0001000)
T946C 000:490.559 - 0.787ms returns 0x1C
T946C 000:490.592 JLINK_Halt()
T946C 000:490.604 - 0.017ms returns 0x00
T946C 000:490.616 JLINK_IsHalted()
T946C 000:490.628 - 0.017ms returns TRUE
T946C 000:493.713 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T946C 000:493.726   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T946C 000:494.086   CPU_WriteMem(356 bytes @ 0x20000000)
T946C 000:496.673 - 2.990ms returns 0x164
T946C 000:496.744 JLINK_HasError()
T946C 000:496.756 JLINK_WriteReg(R0, 0x08000000)
T946C 000:496.769 - 0.016ms returns 0
T946C 000:496.778 JLINK_WriteReg(R1, 0x00B71B00)
T946C 000:496.787 - 0.013ms returns 0
T946C 000:496.796 JLINK_WriteReg(R2, 0x00000001)
T946C 000:496.804 - 0.012ms returns 0
T946C 000:496.813 JLINK_WriteReg(R3, 0x00000000)
T946C 000:496.822 - 0.013ms returns 0
T946C 000:496.831 JLINK_WriteReg(R4, 0x00000000)
T946C 000:496.840 - 0.012ms returns 0
T946C 000:496.849 JLINK_WriteReg(R5, 0x00000000)
T946C 000:496.858 - 0.012ms returns 0
T946C 000:496.866 JLINK_WriteReg(R6, 0x00000000)
T946C 000:496.875 - 0.012ms returns 0
T946C 000:496.884 JLINK_WriteReg(R7, 0x00000000)
T946C 000:496.892 - 0.012ms returns 0
T946C 000:496.901 JLINK_WriteReg(R8, 0x00000000)
T946C 000:496.918 - 0.021ms returns 0
T946C 000:496.927 JLINK_WriteReg(R9, 0x20000160)
T946C 000:496.935 - 0.012ms returns 0
T946C 000:496.944 JLINK_WriteReg(R10, 0x00000000)
T946C 000:496.953 - 0.012ms returns 0
T946C 000:496.962 JLINK_WriteReg(R11, 0x00000000)
T946C 000:496.970 - 0.012ms returns 0
T946C 000:496.979 JLINK_WriteReg(R12, 0x00000000)
T946C 000:496.987 - 0.012ms returns 0
T946C 000:496.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:497.006 - 0.013ms returns 0
T946C 000:497.014 JLINK_WriteReg(R14, 0x20000001)
T946C 000:497.023 - 0.012ms returns 0
T946C 000:497.032 JLINK_WriteReg(R15 (PC), 0x20000038)
T946C 000:497.042 - 0.014ms returns 0
T946C 000:497.051 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:497.060 - 0.013ms returns 0
T946C 000:497.073 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:497.083 - 0.013ms returns 0
T946C 000:497.092 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:497.100 - 0.012ms returns 0
T946C 000:497.109 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:497.118 - 0.012ms returns 0
T946C 000:497.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:497.141   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:498.146 - 1.057ms returns 0x00000001
T946C 000:498.192 JLINK_Go()
T946C 000:498.203   CPU_WriteMem(2 bytes @ 0x20000000)
T946C 000:499.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:500.033   CPU_WriteMem(4 bytes @ 0xE0002008)
T946C 000:500.064   CPU_WriteMem(4 bytes @ 0xE000200C)
T946C 000:500.077   CPU_WriteMem(4 bytes @ 0xE0002010)
T946C 000:500.090   CPU_WriteMem(4 bytes @ 0xE0002014)
T946C 000:500.102   CPU_WriteMem(4 bytes @ 0xE0002018)
T946C 000:500.114   CPU_WriteMem(4 bytes @ 0xE000201C)
T946C 000:502.073   CPU_WriteMem(4 bytes @ 0xE0001004)
T946C 000:507.353 - 9.209ms
T946C 000:507.412 JLINK_IsHalted()
T946C 000:510.827   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:511.705 - 4.311ms returns TRUE
T946C 000:511.743 JLINK_ReadReg(R15 (PC))
T946C 000:511.758 - 0.018ms returns 0x20000000
T946C 000:511.768 JLINK_ClrBPEx(BPHandle = 0x00000001)
T946C 000:511.778 - 0.014ms returns 0x00
T946C 000:511.788 JLINK_ReadReg(R0)
T946C 000:511.798 - 0.014ms returns 0x00000000
T946C 000:512.170 JLINK_HasError()
T946C 000:512.182 JLINK_WriteReg(R0, 0x08000000)
T946C 000:512.191 - 0.013ms returns 0
T946C 000:512.200 JLINK_WriteReg(R1, 0x00000400)
T946C 000:512.209 - 0.012ms returns 0
T946C 000:512.218 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:512.226 - 0.012ms returns 0
T946C 000:512.235 JLINK_WriteReg(R3, 0x00000000)
T946C 000:512.244 - 0.012ms returns 0
T946C 000:512.252 JLINK_WriteReg(R4, 0x00000000)
T946C 000:512.261 - 0.012ms returns 0
T946C 000:512.270 JLINK_WriteReg(R5, 0x00000000)
T946C 000:512.278 - 0.012ms returns 0
T946C 000:512.287 JLINK_WriteReg(R6, 0x00000000)
T946C 000:512.295 - 0.013ms returns 0
T946C 000:512.304 JLINK_WriteReg(R7, 0x00000000)
T946C 000:512.313 - 0.012ms returns 0
T946C 000:512.322 JLINK_WriteReg(R8, 0x00000000)
T946C 000:512.330 - 0.012ms returns 0
T946C 000:512.339 JLINK_WriteReg(R9, 0x20000160)
T946C 000:512.347 - 0.012ms returns 0
T946C 000:512.356 JLINK_WriteReg(R10, 0x00000000)
T946C 000:512.364 - 0.012ms returns 0
T946C 000:512.373 JLINK_WriteReg(R11, 0x00000000)
T946C 000:512.382 - 0.012ms returns 0
T946C 000:512.390 JLINK_WriteReg(R12, 0x00000000)
T946C 000:512.399 - 0.012ms returns 0
T946C 000:512.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:512.416 - 0.028ms returns 0
T946C 000:512.440 JLINK_WriteReg(R14, 0x20000001)
T946C 000:512.449 - 0.012ms returns 0
T946C 000:512.458 JLINK_WriteReg(R15 (PC), 0x20000020)
T946C 000:512.466 - 0.012ms returns 0
T946C 000:512.475 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:512.483 - 0.012ms returns 0
T946C 000:512.492 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:512.500 - 0.012ms returns 0
T946C 000:512.509 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:512.517 - 0.012ms returns 0
T946C 000:512.526 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:512.534 - 0.012ms returns 0
T946C 000:512.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:512.553 - 0.013ms returns 0x00000002
T946C 000:512.565 JLINK_Go()
T946C 000:512.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:516.839 - 4.325ms
T946C 000:516.903 JLINK_IsHalted()
T946C 000:519.841   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:520.615 - 3.727ms returns TRUE
T946C 000:520.641 JLINK_ReadReg(R15 (PC))
T946C 000:520.654 - 0.017ms returns 0x20000000
T946C 000:520.664 JLINK_ClrBPEx(BPHandle = 0x00000002)
T946C 000:520.673 - 0.013ms returns 0x00
T946C 000:520.682 JLINK_ReadReg(R0)
T946C 000:520.691 - 0.012ms returns 0x00000001
T946C 000:520.701 JLINK_HasError()
T946C 000:520.711 JLINK_WriteReg(R0, 0x08000000)
T946C 000:520.720 - 0.013ms returns 0
T946C 000:520.729 JLINK_WriteReg(R1, 0x00000400)
T946C 000:520.738 - 0.012ms returns 0
T946C 000:520.754 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:520.766 - 0.016ms returns 0
T946C 000:520.775 JLINK_WriteReg(R3, 0x00000000)
T946C 000:520.783 - 0.015ms returns 0
T946C 000:520.798 JLINK_WriteReg(R4, 0x00000000)
T946C 000:520.808 - 0.013ms returns 0
T946C 000:520.817 JLINK_WriteReg(R5, 0x00000000)
T946C 000:520.826 - 0.013ms returns 0
T946C 000:520.834 JLINK_WriteReg(R6, 0x00000000)
T946C 000:520.843 - 0.012ms returns 0
T946C 000:520.852 JLINK_WriteReg(R7, 0x00000000)
T946C 000:520.861 - 0.012ms returns 0
T946C 000:520.870 JLINK_WriteReg(R8, 0x00000000)
T946C 000:520.878 - 0.012ms returns 0
T946C 000:520.887 JLINK_WriteReg(R9, 0x20000160)
T946C 000:520.896 - 0.012ms returns 0
T946C 000:520.904 JLINK_WriteReg(R10, 0x00000000)
T946C 000:520.913 - 0.012ms returns 0
T946C 000:520.922 JLINK_WriteReg(R11, 0x00000000)
T946C 000:520.930 - 0.012ms returns 0
T946C 000:520.939 JLINK_WriteReg(R12, 0x00000000)
T946C 000:520.948 - 0.012ms returns 0
T946C 000:520.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:520.965 - 0.013ms returns 0
T946C 000:520.974 JLINK_WriteReg(R14, 0x20000001)
T946C 000:520.983 - 0.015ms returns 0
T946C 000:520.995 JLINK_WriteReg(R15 (PC), 0x200000B6)
T946C 000:521.003 - 0.012ms returns 0
T946C 000:521.012 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:521.021 - 0.012ms returns 0
T946C 000:521.030 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:521.038 - 0.012ms returns 0
T946C 000:521.047 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:521.056 - 0.012ms returns 0
T946C 000:521.065 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:521.073 - 0.012ms returns 0
T946C 000:521.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:521.092 - 0.013ms returns 0x00000003
T946C 000:521.101 JLINK_Go()
T946C 000:521.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:525.992 - 4.938ms
T946C 000:526.050 JLINK_IsHalted()
T946C 000:526.864 - 0.834ms returns FALSE
T946C 000:526.892 JLINK_HasError()
T946C 000:537.271 JLINK_IsHalted()
T946C 000:538.117 - 0.882ms returns FALSE
T946C 000:538.168 JLINK_HasError()
T946C 000:539.460 JLINK_IsHalted()
T946C 000:540.564 - 1.129ms returns FALSE
T946C 000:540.599 JLINK_HasError()
T946C 000:543.111 JLINK_IsHalted()
T946C 000:543.967 - 0.897ms returns FALSE
T946C 000:544.019 JLINK_HasError()
T946C 000:546.805 JLINK_IsHalted()
T946C 000:547.951 - 1.166ms returns FALSE
T946C 000:547.980 JLINK_HasError()
T946C 000:550.320 JLINK_IsHalted()
T946C 000:555.357   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:555.974 - 5.669ms returns TRUE
T946C 000:555.998 JLINK_ReadReg(R15 (PC))
T946C 000:556.011 - 0.017ms returns 0x20000000
T946C 000:556.021 JLINK_ClrBPEx(BPHandle = 0x00000003)
T946C 000:556.031 - 0.014ms returns 0x00
T946C 000:556.041 JLINK_ReadReg(R0)
T946C 000:556.050 - 0.013ms returns 0x00000000
T946C 000:556.740 JLINK_HasError()
T946C 000:556.763 JLINK_WriteReg(R0, 0x08000400)
T946C 000:556.774 - 0.015ms returns 0
T946C 000:556.784 JLINK_WriteReg(R1, 0x00000400)
T946C 000:556.792 - 0.013ms returns 0
T946C 000:556.801 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:556.810 - 0.012ms returns 0
T946C 000:556.819 JLINK_WriteReg(R3, 0x00000000)
T946C 000:556.828 - 0.012ms returns 0
T946C 000:556.837 JLINK_WriteReg(R4, 0x00000000)
T946C 000:556.845 - 0.012ms returns 0
T946C 000:556.854 JLINK_WriteReg(R5, 0x00000000)
T946C 000:556.863 - 0.012ms returns 0
T946C 000:556.872 JLINK_WriteReg(R6, 0x00000000)
T946C 000:556.880 - 0.013ms returns 0
T946C 000:556.889 JLINK_WriteReg(R7, 0x00000000)
T946C 000:556.898 - 0.012ms returns 0
T946C 000:556.907 JLINK_WriteReg(R8, 0x00000000)
T946C 000:556.915 - 0.012ms returns 0
T946C 000:556.924 JLINK_WriteReg(R9, 0x20000160)
T946C 000:556.933 - 0.012ms returns 0
T946C 000:556.942 JLINK_WriteReg(R10, 0x00000000)
T946C 000:556.950 - 0.012ms returns 0
T946C 000:556.959 JLINK_WriteReg(R11, 0x00000000)
T946C 000:556.968 - 0.012ms returns 0
T946C 000:556.976 JLINK_WriteReg(R12, 0x00000000)
T946C 000:556.985 - 0.012ms returns 0
T946C 000:556.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:557.029 - 0.041ms returns 0
T946C 000:557.041 JLINK_WriteReg(R14, 0x20000001)
T946C 000:557.049 - 0.012ms returns 0
T946C 000:557.058 JLINK_WriteReg(R15 (PC), 0x20000020)
T946C 000:557.067 - 0.012ms returns 0
T946C 000:557.076 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:557.084 - 0.012ms returns 0
T946C 000:557.093 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:557.101 - 0.012ms returns 0
T946C 000:557.110 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:557.119 - 0.012ms returns 0
T946C 000:557.128 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:557.136 - 0.012ms returns 0
T946C 000:557.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:557.155 - 0.014ms returns 0x00000004
T946C 000:557.164 JLINK_Go()
T946C 000:557.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:561.784 - 4.668ms
T946C 000:561.844 JLINK_IsHalted()
T946C 000:564.722   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:565.202 - 3.374ms returns TRUE
T946C 000:565.262 JLINK_ReadReg(R15 (PC))
T946C 000:565.283 - 0.036ms returns 0x20000000
T946C 000:565.316 JLINK_ClrBPEx(BPHandle = 0x00000004)
T946C 000:565.363 - 0.051ms returns 0x00
T946C 000:565.373 JLINK_ReadReg(R0)
T946C 000:565.383 - 0.014ms returns 0x00000001
T946C 000:565.394 JLINK_HasError()
T946C 000:565.405 JLINK_WriteReg(R0, 0x08000400)
T946C 000:565.415 - 0.014ms returns 0
T946C 000:565.425 JLINK_WriteReg(R1, 0x00000400)
T946C 000:565.434 - 0.013ms returns 0
T946C 000:565.444 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:565.453 - 0.013ms returns 0
T946C 000:565.463 JLINK_WriteReg(R3, 0x00000000)
T946C 000:565.526 - 0.068ms returns 0
T946C 000:565.537 JLINK_WriteReg(R4, 0x00000000)
T946C 000:565.546 - 0.013ms returns 0
T946C 000:565.556 JLINK_WriteReg(R5, 0x00000000)
T946C 000:565.565 - 0.013ms returns 0
T946C 000:565.575 JLINK_WriteReg(R6, 0x00000000)
T946C 000:565.610 - 0.039ms returns 0
T946C 000:565.640 JLINK_WriteReg(R7, 0x00000000)
T946C 000:565.699 - 0.063ms returns 0
T946C 000:565.708 JLINK_WriteReg(R8, 0x00000000)
T946C 000:565.718 - 0.013ms returns 0
T946C 000:565.728 JLINK_WriteReg(R9, 0x20000160)
T946C 000:565.737 - 0.014ms returns 0
T946C 000:565.747 JLINK_WriteReg(R10, 0x00000000)
T946C 000:565.756 - 0.013ms returns 0
T946C 000:565.766 JLINK_WriteReg(R11, 0x00000000)
T946C 000:565.775 - 0.013ms returns 0
T946C 000:565.784 JLINK_WriteReg(R12, 0x00000000)
T946C 000:565.793 - 0.012ms returns 0
T946C 000:565.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:565.844 - 0.021ms returns 0
T946C 000:565.853 JLINK_WriteReg(R14, 0x20000001)
T946C 000:565.862 - 0.013ms returns 0
T946C 000:565.871 JLINK_WriteReg(R15 (PC), 0x200000B6)
T946C 000:565.880 - 0.012ms returns 0
T946C 000:565.889 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:565.898 - 0.013ms returns 0
T946C 000:565.907 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:565.915 - 0.012ms returns 0
T946C 000:565.924 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:565.946 - 0.025ms returns 0
T946C 000:565.955 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:565.963 - 0.012ms returns 0
T946C 000:565.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:565.983 - 0.014ms returns 0x00000005
T946C 000:565.992 JLINK_Go()
T946C 000:566.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:569.371 - 3.386ms
T946C 000:569.386 JLINK_IsHalted()
T946C 000:569.700 - 0.328ms returns FALSE
T946C 000:569.721 JLINK_HasError()
T946C 000:571.776 JLINK_IsHalted()
T946C 000:572.474 - 0.711ms returns FALSE
T946C 000:572.495 JLINK_HasError()
T946C 000:574.205 JLINK_IsHalted()
T946C 000:574.656 - 0.458ms returns FALSE
T946C 000:574.670 JLINK_HasError()
T946C 000:577.022 JLINK_IsHalted()
T946C 000:577.359 - 0.349ms returns FALSE
T946C 000:577.378 JLINK_HasError()
T946C 000:579.391 JLINK_IsHalted()
T946C 000:579.877 - 0.500ms returns FALSE
T946C 000:579.898 JLINK_HasError()
T946C 000:581.805 JLINK_IsHalted()
T946C 000:582.692 - 0.933ms returns FALSE
T946C 000:582.767 JLINK_HasError()
T946C 000:584.937 JLINK_IsHalted()
T946C 000:585.603 - 0.681ms returns FALSE
T946C 000:585.625 JLINK_HasError()
T946C 000:588.090 JLINK_IsHalted()
T946C 000:588.879 - 0.832ms returns FALSE
T946C 000:588.931 JLINK_HasError()
T946C 000:591.315 JLINK_IsHalted()
T946C 000:594.794   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:595.824 - 4.524ms returns TRUE
T946C 000:595.848 JLINK_ReadReg(R15 (PC))
T946C 000:595.861 - 0.017ms returns 0x20000000
T946C 000:595.871 JLINK_ClrBPEx(BPHandle = 0x00000005)
T946C 000:595.880 - 0.013ms returns 0x00
T946C 000:595.889 JLINK_ReadReg(R0)
T946C 000:595.898 - 0.012ms returns 0x00000000
T946C 000:596.347 JLINK_HasError()
T946C 000:596.370 JLINK_WriteReg(R0, 0x08000800)
T946C 000:596.382 - 0.017ms returns 0
T946C 000:596.393 JLINK_WriteReg(R1, 0x00000400)
T946C 000:596.403 - 0.014ms returns 0
T946C 000:596.413 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:596.422 - 0.014ms returns 0
T946C 000:596.433 JLINK_WriteReg(R3, 0x00000000)
T946C 000:596.442 - 0.013ms returns 0
T946C 000:596.452 JLINK_WriteReg(R4, 0x00000000)
T946C 000:596.461 - 0.014ms returns 0
T946C 000:596.471 JLINK_WriteReg(R5, 0x00000000)
T946C 000:596.480 - 0.014ms returns 0
T946C 000:596.490 JLINK_WriteReg(R6, 0x00000000)
T946C 000:596.499 - 0.013ms returns 0
T946C 000:596.509 JLINK_WriteReg(R7, 0x00000000)
T946C 000:596.518 - 0.013ms returns 0
T946C 000:596.528 JLINK_WriteReg(R8, 0x00000000)
T946C 000:596.537 - 0.014ms returns 0
T946C 000:596.547 JLINK_WriteReg(R9, 0x20000160)
T946C 000:596.557 - 0.013ms returns 0
T946C 000:596.566 JLINK_WriteReg(R10, 0x00000000)
T946C 000:596.575 - 0.013ms returns 0
T946C 000:596.585 JLINK_WriteReg(R11, 0x00000000)
T946C 000:596.595 - 0.013ms returns 0
T946C 000:596.604 JLINK_WriteReg(R12, 0x00000000)
T946C 000:596.614 - 0.013ms returns 0
T946C 000:596.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:596.633 - 0.014ms returns 0
T946C 000:596.643 JLINK_WriteReg(R14, 0x20000001)
T946C 000:596.653 - 0.014ms returns 0
T946C 000:596.662 JLINK_WriteReg(R15 (PC), 0x20000020)
T946C 000:596.672 - 0.014ms returns 0
T946C 000:596.698 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:596.706 - 0.012ms returns 0
T946C 000:596.715 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:596.724 - 0.012ms returns 0
T946C 000:596.733 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:596.741 - 0.012ms returns 0
T946C 000:596.750 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:596.758 - 0.012ms returns 0
T946C 000:596.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:596.777 - 0.013ms returns 0x00000006
T946C 000:596.786 JLINK_Go()
T946C 000:596.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:601.155 - 4.427ms
T946C 000:601.223 JLINK_IsHalted()
T946C 000:604.983   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:605.698 - 4.530ms returns TRUE
T946C 000:605.778 JLINK_ReadReg(R15 (PC))
T946C 000:605.816 - 0.052ms returns 0x20000000
T946C 000:605.847 JLINK_ClrBPEx(BPHandle = 0x00000006)
T946C 000:605.877 - 0.044ms returns 0x00
T946C 000:605.908 JLINK_ReadReg(R0)
T946C 000:605.937 - 0.043ms returns 0x00000001
T946C 000:605.969 JLINK_HasError()
T946C 000:606.001 JLINK_WriteReg(R0, 0x08000800)
T946C 000:606.031 - 0.044ms returns 0
T946C 000:606.061 JLINK_WriteReg(R1, 0x00000400)
T946C 000:606.089 - 0.042ms returns 0
T946C 000:606.119 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:606.147 - 0.041ms returns 0
T946C 000:606.176 JLINK_WriteReg(R3, 0x00000000)
T946C 000:606.205 - 0.042ms returns 0
T946C 000:606.235 JLINK_WriteReg(R4, 0x00000000)
T946C 000:606.263 - 0.042ms returns 0
T946C 000:606.293 JLINK_WriteReg(R5, 0x00000000)
T946C 000:606.321 - 0.042ms returns 0
T946C 000:606.350 JLINK_WriteReg(R6, 0x00000000)
T946C 000:606.377 - 0.039ms returns 0
T946C 000:606.405 JLINK_WriteReg(R7, 0x00000000)
T946C 000:606.431 - 0.039ms returns 0
T946C 000:606.459 JLINK_WriteReg(R8, 0x00000000)
T946C 000:606.486 - 0.039ms returns 0
T946C 000:606.514 JLINK_WriteReg(R9, 0x20000160)
T946C 000:606.540 - 0.038ms returns 0
T946C 000:606.567 JLINK_WriteReg(R10, 0x00000000)
T946C 000:606.594 - 0.040ms returns 0
T946C 000:606.622 JLINK_WriteReg(R11, 0x00000000)
T946C 000:606.649 - 0.049ms returns 0
T946C 000:606.692 JLINK_WriteReg(R12, 0x00000000)
T946C 000:606.718 - 0.039ms returns 0
T946C 000:606.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:606.773 - 0.040ms returns 0
T946C 000:606.801 JLINK_WriteReg(R14, 0x20000001)
T946C 000:606.827 - 0.039ms returns 0
T946C 000:606.855 JLINK_WriteReg(R15 (PC), 0x200000B6)
T946C 000:606.881 - 0.039ms returns 0
T946C 000:606.909 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:606.936 - 0.040ms returns 0
T946C 000:606.965 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:606.991 - 0.039ms returns 0
T946C 000:607.019 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:607.045 - 0.039ms returns 0
T946C 000:607.073 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:607.099 - 0.039ms returns 0
T946C 000:607.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:607.153 - 0.037ms returns 0x00000007
T946C 000:607.178 JLINK_Go()
T946C 000:607.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:611.838 - 4.720ms
T946C 000:611.909 JLINK_IsHalted()
T946C 000:612.739 - 0.847ms returns FALSE
T946C 000:612.765 JLINK_HasError()
T946C 000:615.239 JLINK_IsHalted()
T946C 000:615.869 - 0.647ms returns FALSE
T946C 000:615.895 JLINK_HasError()
T946C 000:618.735 JLINK_IsHalted()
T946C 000:619.848 - 1.169ms returns FALSE
T946C 000:619.928 JLINK_HasError()
T946C 000:621.524 JLINK_IsHalted()
T946C 000:622.545 - 1.047ms returns FALSE
T946C 000:622.581 JLINK_HasError()
T946C 000:625.524 JLINK_IsHalted()
T946C 000:626.487 - 1.016ms returns FALSE
T946C 000:626.570 JLINK_HasError()
T946C 000:628.139 JLINK_IsHalted()
T946C 000:629.223 - 1.109ms returns FALSE
T946C 000:629.261 JLINK_HasError()
T946C 000:630.997 JLINK_IsHalted()
T946C 000:631.854 - 0.910ms returns FALSE
T946C 000:631.933 JLINK_HasError()
T946C 000:634.418 JLINK_IsHalted()
T946C 000:638.822   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:639.703 - 5.324ms returns TRUE
T946C 000:639.766 JLINK_ReadReg(R15 (PC))
T946C 000:639.800 - 0.046ms returns 0x20000000
T946C 000:639.829 JLINK_ClrBPEx(BPHandle = 0x00000007)
T946C 000:639.861 - 0.049ms returns 0x00
T946C 000:639.897 JLINK_ReadReg(R0)
T946C 000:639.929 - 0.048ms returns 0x00000000
T946C 000:640.874 JLINK_HasError()
T946C 000:640.910 JLINK_WriteReg(R0, 0x08000C00)
T946C 000:640.938 - 0.039ms returns 0
T946C 000:640.964 JLINK_WriteReg(R1, 0x00000400)
T946C 000:640.988 - 0.036ms returns 0
T946C 000:641.014 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:641.037 - 0.035ms returns 0
T946C 000:641.063 JLINK_WriteReg(R3, 0x00000000)
T946C 000:641.087 - 0.036ms returns 0
T946C 000:641.112 JLINK_WriteReg(R4, 0x00000000)
T946C 000:641.137 - 0.036ms returns 0
T946C 000:641.162 JLINK_WriteReg(R5, 0x00000000)
T946C 000:641.186 - 0.036ms returns 0
T946C 000:641.211 JLINK_WriteReg(R6, 0x00000000)
T946C 000:641.235 - 0.035ms returns 0
T946C 000:641.260 JLINK_WriteReg(R7, 0x00000000)
T946C 000:641.284 - 0.035ms returns 0
T946C 000:641.310 JLINK_WriteReg(R8, 0x00000000)
T946C 000:641.334 - 0.036ms returns 0
T946C 000:641.359 JLINK_WriteReg(R9, 0x20000160)
T946C 000:641.383 - 0.035ms returns 0
T946C 000:641.409 JLINK_WriteReg(R10, 0x00000000)
T946C 000:641.450 - 0.053ms returns 0
T946C 000:641.476 JLINK_WriteReg(R11, 0x00000000)
T946C 000:641.500 - 0.045ms returns 0
T946C 000:641.531 JLINK_WriteReg(R12, 0x00000000)
T946C 000:641.549 - 0.027ms returns 0
T946C 000:641.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:641.587 - 0.027ms returns 0
T946C 000:641.606 JLINK_WriteReg(R14, 0x20000001)
T946C 000:641.624 - 0.027ms returns 0
T946C 000:641.644 JLINK_WriteReg(R15 (PC), 0x20000020)
T946C 000:641.662 - 0.027ms returns 0
T946C 000:641.681 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:641.700 - 0.027ms returns 0
T946C 000:641.719 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:641.737 - 0.026ms returns 0
T946C 000:641.756 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:641.774 - 0.027ms returns 0
T946C 000:641.793 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:641.811 - 0.027ms returns 0
T946C 000:641.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:641.926 - 0.109ms returns 0x00000008
T946C 000:641.951 JLINK_Go()
T946C 000:641.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:646.329 - 4.393ms
T946C 000:646.359 JLINK_IsHalted()
T946C 000:650.038   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:650.908 - 4.585ms returns TRUE
T946C 000:650.963 JLINK_ReadReg(R15 (PC))
T946C 000:650.980 - 0.022ms returns 0x20000000
T946C 000:650.994 JLINK_ClrBPEx(BPHandle = 0x00000008)
T946C 000:651.006 - 0.018ms returns 0x00
T946C 000:651.019 JLINK_ReadReg(R0)
T946C 000:651.031 - 0.017ms returns 0x00000001
T946C 000:651.044 JLINK_HasError()
T946C 000:651.058 JLINK_WriteReg(R0, 0x08000C00)
T946C 000:651.070 - 0.018ms returns 0
T946C 000:651.086 JLINK_WriteReg(R1, 0x00000400)
T946C 000:651.098 - 0.018ms returns 0
T946C 000:651.110 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:651.122 - 0.017ms returns 0
T946C 000:651.135 JLINK_WriteReg(R3, 0x00000000)
T946C 000:651.147 - 0.017ms returns 0
T946C 000:651.159 JLINK_WriteReg(R4, 0x00000000)
T946C 000:651.171 - 0.017ms returns 0
T946C 000:651.184 JLINK_WriteReg(R5, 0x00000000)
T946C 000:651.196 - 0.017ms returns 0
T946C 000:651.211 JLINK_WriteReg(R6, 0x00000000)
T946C 000:651.223 - 0.018ms returns 0
T946C 000:651.235 JLINK_WriteReg(R7, 0x00000000)
T946C 000:651.247 - 0.018ms returns 0
T946C 000:651.260 JLINK_WriteReg(R8, 0x00000000)
T946C 000:651.272 - 0.017ms returns 0
T946C 000:651.285 JLINK_WriteReg(R9, 0x20000160)
T946C 000:651.297 - 0.017ms returns 0
T946C 000:651.309 JLINK_WriteReg(R10, 0x00000000)
T946C 000:651.321 - 0.018ms returns 0
T946C 000:651.334 JLINK_WriteReg(R11, 0x00000000)
T946C 000:651.346 - 0.017ms returns 0
T946C 000:651.360 JLINK_WriteReg(R12, 0x00000000)
T946C 000:651.372 - 0.017ms returns 0
T946C 000:651.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:651.399 - 0.018ms returns 0
T946C 000:651.411 JLINK_WriteReg(R14, 0x20000001)
T946C 000:651.423 - 0.017ms returns 0
T946C 000:651.436 JLINK_WriteReg(R15 (PC), 0x200000B6)
T946C 000:651.448 - 0.017ms returns 0
T946C 000:651.460 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:651.472 - 0.017ms returns 0
T946C 000:651.485 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:651.497 - 0.017ms returns 0
T946C 000:651.509 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:651.521 - 0.017ms returns 0
T946C 000:651.534 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:651.546 - 0.017ms returns 0
T946C 000:651.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:651.574 - 0.018ms returns 0x00000009
T946C 000:651.586 JLINK_Go()
T946C 000:651.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:655.752 - 4.185ms
T946C 000:655.785 JLINK_IsHalted()
T946C 000:656.392 - 0.652ms returns FALSE
T946C 000:656.453 JLINK_HasError()
T946C 000:661.398 JLINK_IsHalted()
T946C 000:662.323 - 0.980ms returns FALSE
T946C 000:662.394 JLINK_HasError()
T946C 000:664.408 JLINK_IsHalted()
T946C 000:665.253 - 0.864ms returns FALSE
T946C 000:665.282 JLINK_HasError()
T946C 000:666.932 JLINK_IsHalted()
T946C 000:668.220 - 1.318ms returns FALSE
T946C 000:668.260 JLINK_HasError()
T946C 000:669.731 JLINK_IsHalted()
T946C 000:670.459 - 0.775ms returns FALSE
T946C 000:670.537 JLINK_HasError()
T946C 000:673.277 JLINK_IsHalted()
T946C 000:674.369 - 1.121ms returns FALSE
T946C 000:674.410 JLINK_HasError()
T946C 000:676.600 JLINK_IsHalted()
T946C 000:677.344 - 0.763ms returns FALSE
T946C 000:677.374 JLINK_HasError()
T946C 000:679.932 JLINK_IsHalted()
T946C 000:683.822   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:684.874 - 4.964ms returns TRUE
T946C 000:684.923 JLINK_ReadReg(R15 (PC))
T946C 000:684.940 - 0.023ms returns 0x20000000
T946C 000:684.954 JLINK_ClrBPEx(BPHandle = 0x00000009)
T946C 000:684.967 - 0.018ms returns 0x00
T946C 000:684.980 JLINK_ReadReg(R0)
T946C 000:684.994 - 0.020ms returns 0x00000000
T946C 000:685.566 JLINK_HasError()
T946C 000:685.584 JLINK_WriteReg(R0, 0x08001000)
T946C 000:685.598 - 0.019ms returns 0
T946C 000:685.610 JLINK_WriteReg(R1, 0x00000400)
T946C 000:685.623 - 0.018ms returns 0
T946C 000:685.635 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:686.001 - 0.377ms returns 0
T946C 000:686.020 JLINK_WriteReg(R3, 0x00000000)
T946C 000:686.033 - 0.018ms returns 0
T946C 000:686.045 JLINK_WriteReg(R4, 0x00000000)
T946C 000:686.057 - 0.017ms returns 0
T946C 000:686.070 JLINK_WriteReg(R5, 0x00000000)
T946C 000:686.082 - 0.017ms returns 0
T946C 000:686.094 JLINK_WriteReg(R6, 0x00000000)
T946C 000:686.106 - 0.017ms returns 0
T946C 000:686.119 JLINK_WriteReg(R7, 0x00000000)
T946C 000:686.131 - 0.017ms returns 0
T946C 000:686.144 JLINK_WriteReg(R8, 0x00000000)
T946C 000:686.156 - 0.018ms returns 0
T946C 000:686.168 JLINK_WriteReg(R9, 0x20000160)
T946C 000:686.180 - 0.017ms returns 0
T946C 000:686.193 JLINK_WriteReg(R10, 0x00000000)
T946C 000:686.205 - 0.017ms returns 0
T946C 000:686.217 JLINK_WriteReg(R11, 0x00000000)
T946C 000:686.229 - 0.017ms returns 0
T946C 000:686.242 JLINK_WriteReg(R12, 0x00000000)
T946C 000:686.254 - 0.017ms returns 0
T946C 000:686.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:686.278 - 0.016ms returns 0
T946C 000:686.288 JLINK_WriteReg(R14, 0x20000001)
T946C 000:686.299 - 0.015ms returns 0
T946C 000:686.309 JLINK_WriteReg(R15 (PC), 0x20000020)
T946C 000:686.320 - 0.015ms returns 0
T946C 000:686.330 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:686.341 - 0.015ms returns 0
T946C 000:686.351 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:686.361 - 0.015ms returns 0
T946C 000:686.372 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:686.382 - 0.015ms returns 0
T946C 000:686.393 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:686.404 - 0.032ms returns 0
T946C 000:686.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:686.445 - 0.017ms returns 0x0000000A
T946C 000:686.456 JLINK_Go()
T946C 000:686.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:689.928 - 3.488ms
T946C 000:689.951 JLINK_IsHalted()
T946C 000:693.028   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:693.981 - 4.057ms returns TRUE
T946C 000:694.020 JLINK_ReadReg(R15 (PC))
T946C 000:694.034 - 0.018ms returns 0x20000000
T946C 000:694.045 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T946C 000:694.055 - 0.014ms returns 0x00
T946C 000:694.065 JLINK_ReadReg(R0)
T946C 000:694.075 - 0.013ms returns 0x00000001
T946C 000:694.086 JLINK_HasError()
T946C 000:694.097 JLINK_WriteReg(R0, 0x08001000)
T946C 000:694.107 - 0.014ms returns 0
T946C 000:694.117 JLINK_WriteReg(R1, 0x00000400)
T946C 000:694.126 - 0.013ms returns 0
T946C 000:694.134 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:694.143 - 0.012ms returns 0
T946C 000:694.152 JLINK_WriteReg(R3, 0x00000000)
T946C 000:694.160 - 0.012ms returns 0
T946C 000:694.169 JLINK_WriteReg(R4, 0x00000000)
T946C 000:694.178 - 0.013ms returns 0
T946C 000:694.187 JLINK_WriteReg(R5, 0x00000000)
T946C 000:694.195 - 0.012ms returns 0
T946C 000:694.204 JLINK_WriteReg(R6, 0x00000000)
T946C 000:694.212 - 0.012ms returns 0
T946C 000:694.221 JLINK_WriteReg(R7, 0x00000000)
T946C 000:694.229 - 0.012ms returns 0
T946C 000:694.238 JLINK_WriteReg(R8, 0x00000000)
T946C 000:694.247 - 0.012ms returns 0
T946C 000:694.255 JLINK_WriteReg(R9, 0x20000160)
T946C 000:694.264 - 0.012ms returns 0
T946C 000:694.272 JLINK_WriteReg(R10, 0x00000000)
T946C 000:694.281 - 0.012ms returns 0
T946C 000:694.290 JLINK_WriteReg(R11, 0x00000000)
T946C 000:694.298 - 0.012ms returns 0
T946C 000:694.307 JLINK_WriteReg(R12, 0x00000000)
T946C 000:694.315 - 0.012ms returns 0
T946C 000:694.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:694.333 - 0.012ms returns 0
T946C 000:694.341 JLINK_WriteReg(R14, 0x20000001)
T946C 000:694.350 - 0.012ms returns 0
T946C 000:694.358 JLINK_WriteReg(R15 (PC), 0x200000B6)
T946C 000:694.367 - 0.012ms returns 0
T946C 000:694.375 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:694.384 - 0.012ms returns 0
T946C 000:694.392 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:694.401 - 0.012ms returns 0
T946C 000:694.410 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:694.418 - 0.012ms returns 0
T946C 000:694.427 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:694.435 - 0.012ms returns 0
T946C 000:694.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:694.516 - 0.076ms returns 0x0000000B
T946C 000:694.526 JLINK_Go()
T946C 000:694.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:698.857 - 4.381ms
T946C 000:698.918 JLINK_IsHalted()
T946C 000:699.572 - 0.669ms returns FALSE
T946C 000:699.596 JLINK_HasError()
T946C 000:701.643 JLINK_IsHalted()
T946C 000:702.440 - 0.811ms returns FALSE
T946C 000:702.464 JLINK_HasError()
T946C 000:703.625 JLINK_IsHalted()
T946C 000:704.527 - 0.930ms returns FALSE
T946C 000:704.564 JLINK_HasError()
T946C 000:707.275 JLINK_IsHalted()
T946C 000:708.116 - 0.859ms returns FALSE
T946C 000:708.144 JLINK_HasError()
T946C 000:709.269 JLINK_IsHalted()
T946C 000:709.991 - 0.738ms returns FALSE
T946C 000:710.016 JLINK_HasError()
T946C 000:711.209 JLINK_IsHalted()
T946C 000:711.912 - 0.729ms returns FALSE
T946C 000:711.956 JLINK_HasError()
T946C 000:713.100 JLINK_IsHalted()
T946C 000:713.823 - 0.752ms returns FALSE
T946C 000:713.863 JLINK_HasError()
T946C 000:716.444 JLINK_IsHalted()
T946C 000:717.145 - 0.721ms returns FALSE
T946C 000:717.175 JLINK_HasError()
T946C 000:719.283 JLINK_IsHalted()
T946C 000:719.907 - 0.644ms returns FALSE
T946C 000:719.936 JLINK_HasError()
T946C 000:721.011 JLINK_IsHalted()
T946C 000:724.560   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:725.269 - 4.298ms returns TRUE
T946C 000:725.319 JLINK_ReadReg(R15 (PC))
T946C 000:725.335 - 0.022ms returns 0x20000000
T946C 000:725.348 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T946C 000:725.361 - 0.018ms returns 0x00
T946C 000:725.374 JLINK_ReadReg(R0)
T946C 000:725.384 - 0.015ms returns 0x00000000
T946C 000:725.897 JLINK_HasError()
T946C 000:725.912 JLINK_WriteReg(R0, 0x08001400)
T946C 000:725.924 - 0.016ms returns 0
T946C 000:725.934 JLINK_WriteReg(R1, 0x00000400)
T946C 000:725.944 - 0.014ms returns 0
T946C 000:725.965 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:725.975 - 0.014ms returns 0
T946C 000:725.985 JLINK_WriteReg(R3, 0x00000000)
T946C 000:725.995 - 0.014ms returns 0
T946C 000:726.005 JLINK_WriteReg(R4, 0x00000000)
T946C 000:726.014 - 0.014ms returns 0
T946C 000:726.024 JLINK_WriteReg(R5, 0x00000000)
T946C 000:726.034 - 0.014ms returns 0
T946C 000:726.044 JLINK_WriteReg(R6, 0x00000000)
T946C 000:726.053 - 0.038ms returns 0
T946C 000:726.087 JLINK_WriteReg(R7, 0x00000000)
T946C 000:726.097 - 0.014ms returns 0
T946C 000:726.107 JLINK_WriteReg(R8, 0x00000000)
T946C 000:726.117 - 0.014ms returns 0
T946C 000:726.127 JLINK_WriteReg(R9, 0x20000160)
T946C 000:726.136 - 0.014ms returns 0
T946C 000:726.146 JLINK_WriteReg(R10, 0x00000000)
T946C 000:726.156 - 0.014ms returns 0
T946C 000:726.166 JLINK_WriteReg(R11, 0x00000000)
T946C 000:726.175 - 0.014ms returns 0
T946C 000:726.185 JLINK_WriteReg(R12, 0x00000000)
T946C 000:726.195 - 0.014ms returns 0
T946C 000:726.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:726.215 - 0.014ms returns 0
T946C 000:726.225 JLINK_WriteReg(R14, 0x20000001)
T946C 000:726.234 - 0.014ms returns 0
T946C 000:726.244 JLINK_WriteReg(R15 (PC), 0x20000020)
T946C 000:726.254 - 0.014ms returns 0
T946C 000:726.264 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:726.273 - 0.014ms returns 0
T946C 000:726.283 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:726.293 - 0.014ms returns 0
T946C 000:726.303 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:726.312 - 0.014ms returns 0
T946C 000:726.322 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:726.332 - 0.014ms returns 0
T946C 000:726.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:726.353 - 0.015ms returns 0x0000000C
T946C 000:726.363 JLINK_Go()
T946C 000:726.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:730.205 - 3.864ms
T946C 000:730.238 JLINK_IsHalted()
T946C 000:733.651   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:734.223 - 4.039ms returns TRUE
T946C 000:734.290 JLINK_ReadReg(R15 (PC))
T946C 000:734.302 - 0.016ms returns 0x20000000
T946C 000:734.313 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T946C 000:734.322 - 0.014ms returns 0x00
T946C 000:734.332 JLINK_ReadReg(R0)
T946C 000:734.342 - 0.063ms returns 0x00000001
T946C 000:734.405 JLINK_HasError()
T946C 000:734.415 JLINK_WriteReg(R0, 0x08001400)
T946C 000:734.425 - 0.014ms returns 0
T946C 000:734.435 JLINK_WriteReg(R1, 0x00000400)
T946C 000:734.444 - 0.013ms returns 0
T946C 000:734.454 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:734.463 - 0.013ms returns 0
T946C 000:734.473 JLINK_WriteReg(R3, 0x00000000)
T946C 000:734.482 - 0.013ms returns 0
T946C 000:734.492 JLINK_WriteReg(R4, 0x00000000)
T946C 000:734.503 - 0.015ms returns 0
T946C 000:734.514 JLINK_WriteReg(R5, 0x00000000)
T946C 000:734.525 - 0.016ms returns 0
T946C 000:734.536 JLINK_WriteReg(R6, 0x00000000)
T946C 000:734.547 - 0.015ms returns 0
T946C 000:734.558 JLINK_WriteReg(R7, 0x00000000)
T946C 000:734.568 - 0.015ms returns 0
T946C 000:734.580 JLINK_WriteReg(R8, 0x00000000)
T946C 000:734.590 - 0.015ms returns 0
T946C 000:734.602 JLINK_WriteReg(R9, 0x20000160)
T946C 000:734.612 - 0.016ms returns 0
T946C 000:734.624 JLINK_WriteReg(R10, 0x00000000)
T946C 000:734.634 - 0.016ms returns 0
T946C 000:734.646 JLINK_WriteReg(R11, 0x00000000)
T946C 000:734.656 - 0.015ms returns 0
T946C 000:734.667 JLINK_WriteReg(R12, 0x00000000)
T946C 000:734.678 - 0.015ms returns 0
T946C 000:734.689 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:734.700 - 0.016ms returns 0
T946C 000:734.711 JLINK_WriteReg(R14, 0x20000001)
T946C 000:734.722 - 0.016ms returns 0
T946C 000:734.733 JLINK_WriteReg(R15 (PC), 0x200000B6)
T946C 000:734.744 - 0.016ms returns 0
T946C 000:734.755 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:734.766 - 0.015ms returns 0
T946C 000:734.777 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:734.788 - 0.016ms returns 0
T946C 000:734.799 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:734.810 - 0.015ms returns 0
T946C 000:734.821 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:734.844 - 0.028ms returns 0
T946C 000:734.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:734.867 - 0.016ms returns 0x0000000D
T946C 000:734.878 JLINK_Go()
T946C 000:734.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:739.116 - 4.260ms
T946C 000:739.154 JLINK_IsHalted()
T946C 000:739.936 - 0.814ms returns FALSE
T946C 000:739.987 JLINK_HasError()
T946C 000:745.157 JLINK_IsHalted()
T946C 000:745.798 - 0.657ms returns FALSE
T946C 000:745.822 JLINK_HasError()
T946C 000:747.177 JLINK_IsHalted()
T946C 000:747.897 - 0.735ms returns FALSE
T946C 000:747.920 JLINK_HasError()
T946C 000:750.673 JLINK_IsHalted()
T946C 000:751.368 - 0.705ms returns FALSE
T946C 000:751.386 JLINK_HasError()
T946C 000:753.914 JLINK_IsHalted()
T946C 000:754.556 - 0.657ms returns FALSE
T946C 000:754.579 JLINK_HasError()
T946C 000:757.446 JLINK_IsHalted()
T946C 000:758.413 - 0.984ms returns FALSE
T946C 000:758.437 JLINK_HasError()
T946C 000:761.032 JLINK_IsHalted()
T946C 000:764.728   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:765.782 - 4.768ms returns TRUE
T946C 000:765.818 JLINK_ReadReg(R15 (PC))
T946C 000:765.833 - 0.019ms returns 0x20000000
T946C 000:765.844 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T946C 000:765.855 - 0.016ms returns 0x00
T946C 000:765.867 JLINK_ReadReg(R0)
T946C 000:765.877 - 0.014ms returns 0x00000000
T946C 000:766.379 JLINK_HasError()
T946C 000:766.411 JLINK_WriteReg(R0, 0x00000001)
T946C 000:766.427 - 0.022ms returns 0
T946C 000:766.441 JLINK_WriteReg(R1, 0x00000400)
T946C 000:766.454 - 0.018ms returns 0
T946C 000:766.467 JLINK_WriteReg(R2, 0x000000FF)
T946C 000:766.479 - 0.018ms returns 0
T946C 000:766.492 JLINK_WriteReg(R3, 0x00000000)
T946C 000:766.505 - 0.018ms returns 0
T946C 000:766.518 JLINK_WriteReg(R4, 0x00000000)
T946C 000:766.530 - 0.018ms returns 0
T946C 000:766.543 JLINK_WriteReg(R5, 0x00000000)
T946C 000:766.555 - 0.018ms returns 0
T946C 000:766.568 JLINK_WriteReg(R6, 0x00000000)
T946C 000:766.580 - 0.018ms returns 0
T946C 000:766.593 JLINK_WriteReg(R7, 0x00000000)
T946C 000:766.605 - 0.018ms returns 0
T946C 000:766.618 JLINK_WriteReg(R8, 0x00000000)
T946C 000:766.631 - 0.018ms returns 0
T946C 000:766.643 JLINK_WriteReg(R9, 0x20000160)
T946C 000:766.723 - 0.090ms returns 0
T946C 000:766.741 JLINK_WriteReg(R10, 0x00000000)
T946C 000:766.754 - 0.018ms returns 0
T946C 000:766.767 JLINK_WriteReg(R11, 0x00000000)
T946C 000:766.779 - 0.018ms returns 0
T946C 000:766.792 JLINK_WriteReg(R12, 0x00000000)
T946C 000:766.805 - 0.018ms returns 0
T946C 000:766.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:766.831 - 0.019ms returns 0
T946C 000:766.844 JLINK_WriteReg(R14, 0x20000001)
T946C 000:766.856 - 0.018ms returns 0
T946C 000:766.869 JLINK_WriteReg(R15 (PC), 0x2000006A)
T946C 000:766.882 - 0.018ms returns 0
T946C 000:766.894 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:766.907 - 0.018ms returns 0
T946C 000:766.920 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:766.932 - 0.018ms returns 0
T946C 000:766.945 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:766.957 - 0.018ms returns 0
T946C 000:766.970 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:766.982 - 0.018ms returns 0
T946C 000:766.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:767.009 - 0.019ms returns 0x0000000E
T946C 000:767.022 JLINK_Go()
T946C 000:767.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:770.701 - 3.814ms
T946C 000:770.862 JLINK_IsHalted()
T946C 000:773.900   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:774.836 - 3.993ms returns TRUE
T946C 000:774.866 JLINK_ReadReg(R15 (PC))
T946C 000:774.880 - 0.017ms returns 0x20000000
T946C 000:774.890 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T946C 000:774.899 - 0.013ms returns 0x00
T946C 000:774.908 JLINK_ReadReg(R0)
T946C 000:774.917 - 0.012ms returns 0x00000000
T946C 000:832.212 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T946C 000:832.241   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T946C 000:832.272   CPU_WriteMem(356 bytes @ 0x20000000)
T946C 000:835.356 - 3.199ms returns 0x164
T946C 000:835.931 JLINK_HasError()
T946C 000:835.945 JLINK_WriteReg(R0, 0x08000000)
T946C 000:835.960 - 0.019ms returns 0
T946C 000:835.969 JLINK_WriteReg(R1, 0x00B71B00)
T946C 000:835.978 - 0.013ms returns 0
T946C 000:835.987 JLINK_WriteReg(R2, 0x00000002)
T946C 000:835.996 - 0.012ms returns 0
T946C 000:836.005 JLINK_WriteReg(R3, 0x00000000)
T946C 000:836.013 - 0.012ms returns 0
T946C 000:836.022 JLINK_WriteReg(R4, 0x00000000)
T946C 000:836.031 - 0.012ms returns 0
T946C 000:836.040 JLINK_WriteReg(R5, 0x00000000)
T946C 000:836.049 - 0.013ms returns 0
T946C 000:836.058 JLINK_WriteReg(R6, 0x00000000)
T946C 000:836.066 - 0.013ms returns 0
T946C 000:836.075 JLINK_WriteReg(R7, 0x00000000)
T946C 000:836.084 - 0.012ms returns 0
T946C 000:836.093 JLINK_WriteReg(R8, 0x00000000)
T946C 000:836.101 - 0.012ms returns 0
T946C 000:836.110 JLINK_WriteReg(R9, 0x20000160)
T946C 000:836.119 - 0.012ms returns 0
T946C 000:836.127 JLINK_WriteReg(R10, 0x00000000)
T946C 000:836.136 - 0.012ms returns 0
T946C 000:836.145 JLINK_WriteReg(R11, 0x00000000)
T946C 000:836.153 - 0.012ms returns 0
T946C 000:836.162 JLINK_WriteReg(R12, 0x00000000)
T946C 000:836.170 - 0.012ms returns 0
T946C 000:836.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:836.189 - 0.013ms returns 0
T946C 000:836.197 JLINK_WriteReg(R14, 0x20000001)
T946C 000:836.206 - 0.012ms returns 0
T946C 000:836.215 JLINK_WriteReg(R15 (PC), 0x20000038)
T946C 000:836.223 - 0.012ms returns 0
T946C 000:836.232 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:836.241 - 0.012ms returns 0
T946C 000:836.250 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:836.258 - 0.012ms returns 0
T946C 000:836.267 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:836.276 - 0.012ms returns 0
T946C 000:836.285 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:836.293 - 0.012ms returns 0
T946C 000:836.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:836.317   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:837.466 - 1.183ms returns 0x0000000F
T946C 000:837.494 JLINK_Go()
T946C 000:837.506   CPU_WriteMem(2 bytes @ 0x20000000)
T946C 000:838.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:842.774 - 5.328ms
T946C 000:842.840 JLINK_IsHalted()
T946C 000:846.404   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:847.049 - 4.224ms returns TRUE
T946C 000:847.083 JLINK_ReadReg(R15 (PC))
T946C 000:847.098 - 0.019ms returns 0x20000000
T946C 000:847.110 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T946C 000:847.120 - 0.014ms returns 0x00
T946C 000:847.132 JLINK_ReadReg(R0)
T946C 000:847.141 - 0.014ms returns 0x00000000
T946C 000:847.502 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T946C 000:847.513   Data:  80 0A 00 20 89 01 00 08 61 04 00 08 03 04 00 08 ...
T946C 000:847.534   CPU_WriteMem(668 bytes @ 0x20000164)
T946C 000:851.225 - 3.775ms returns 0x29C
T946C 000:851.290 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T946C 000:851.301   Data:  00 B5 03 46 03 E0 4F F4 7A 70 00 F0 05 F8 18 1E ...
T946C 000:851.341   CPU_WriteMem(356 bytes @ 0x20000400)
T946C 000:853.940 - 2.697ms returns 0x164
T946C 000:854.000 JLINK_HasError()
T946C 000:854.013 JLINK_WriteReg(R0, 0x08000000)
T946C 000:854.029 - 0.021ms returns 0
T946C 000:854.039 JLINK_WriteReg(R1, 0x00000400)
T946C 000:854.047 - 0.012ms returns 0
T946C 000:854.056 JLINK_WriteReg(R2, 0x20000164)
T946C 000:854.065 - 0.012ms returns 0
T946C 000:854.074 JLINK_WriteReg(R3, 0x00000000)
T946C 000:854.082 - 0.012ms returns 0
T946C 000:854.091 JLINK_WriteReg(R4, 0x00000000)
T946C 000:854.100 - 0.012ms returns 0
T946C 000:854.109 JLINK_WriteReg(R5, 0x00000000)
T946C 000:854.117 - 0.012ms returns 0
T946C 000:854.126 JLINK_WriteReg(R6, 0x00000000)
T946C 000:854.135 - 0.012ms returns 0
T946C 000:854.144 JLINK_WriteReg(R7, 0x00000000)
T946C 000:854.152 - 0.012ms returns 0
T946C 000:854.161 JLINK_WriteReg(R8, 0x00000000)
T946C 000:854.169 - 0.014ms returns 0
T946C 000:854.180 JLINK_WriteReg(R9, 0x20000160)
T946C 000:854.188 - 0.012ms returns 0
T946C 000:854.198 JLINK_WriteReg(R10, 0x00000000)
T946C 000:854.206 - 0.012ms returns 0
T946C 000:854.215 JLINK_WriteReg(R11, 0x00000000)
T946C 000:854.223 - 0.012ms returns 0
T946C 000:854.232 JLINK_WriteReg(R12, 0x00000000)
T946C 000:854.241 - 0.012ms returns 0
T946C 000:854.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:854.296 - 0.050ms returns 0
T946C 000:854.305 JLINK_WriteReg(R14, 0x20000001)
T946C 000:854.314 - 0.012ms returns 0
T946C 000:854.323 JLINK_WriteReg(R15 (PC), 0x200000F4)
T946C 000:854.331 - 0.012ms returns 0
T946C 000:854.340 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:854.349 - 0.012ms returns 0
T946C 000:854.358 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:854.366 - 0.012ms returns 0
T946C 000:854.375 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:854.384 - 0.012ms returns 0
T946C 000:854.393 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:854.401 - 0.012ms returns 0
T946C 000:854.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:854.421 - 0.014ms returns 0x00000010
T946C 000:854.430 JLINK_Go()
T946C 000:854.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:858.171 - 3.757ms
T946C 000:858.196 JLINK_IsHalted()
T946C 000:858.926 - 0.757ms returns FALSE
T946C 000:858.962 JLINK_HasError()
T946C 000:862.386 JLINK_IsHalted()
T946C 000:863.198 - 0.829ms returns FALSE
T946C 000:863.225 JLINK_HasError()
T946C 000:864.402 JLINK_IsHalted()
T946C 000:864.933 - 0.547ms returns FALSE
T946C 000:864.957 JLINK_HasError()
T946C 000:867.658 JLINK_IsHalted()
T946C 000:868.393 - 0.750ms returns FALSE
T946C 000:868.415 JLINK_HasError()
T946C 000:870.819 JLINK_IsHalted()
T946C 000:871.559 - 0.755ms returns FALSE
T946C 000:871.583 JLINK_HasError()
T946C 000:874.188 JLINK_IsHalted()
T946C 000:875.011 - 0.849ms returns FALSE
T946C 000:875.045 JLINK_HasError()
T946C 000:877.454 JLINK_IsHalted()
T946C 000:877.794 - 0.351ms returns FALSE
T946C 000:877.812 JLINK_HasError()
T946C 000:879.518 JLINK_IsHalted()
T946C 000:880.312 - 0.810ms returns FALSE
T946C 000:880.335 JLINK_HasError()
T946C 000:883.067 JLINK_IsHalted()
T946C 000:883.881 - 0.839ms returns FALSE
T946C 000:883.914 JLINK_HasError()
T946C 000:886.414 JLINK_IsHalted()
T946C 000:887.250 - 0.864ms returns FALSE
T946C 000:887.287 JLINK_HasError()
T946C 000:889.997 JLINK_IsHalted()
T946C 000:893.497   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:894.161 - 4.189ms returns TRUE
T946C 000:894.200 JLINK_ReadReg(R15 (PC))
T946C 000:894.219 - 0.025ms returns 0x20000000
T946C 000:894.235 JLINK_ClrBPEx(BPHandle = 0x00000010)
T946C 000:894.249 - 0.020ms returns 0x00
T946C 000:894.264 JLINK_ReadReg(R0)
T946C 000:894.278 - 0.020ms returns 0x00000000
T946C 000:894.914 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T946C 000:894.938   Data:  70 47 00 BF FE E7 00 BF FE E7 00 00 70 B5 8C B0 ...
T946C 000:894.969   CPU_WriteMem(668 bytes @ 0x20000164)
T946C 000:899.082 - 4.224ms returns 0x29C
T946C 000:899.164 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T946C 000:899.176   Data:  05 46 0C 46 45 F0 B0 00 00 F0 0E F9 10 21 41 EA ...
T946C 000:899.208   CPU_WriteMem(356 bytes @ 0x20000400)
T946C 000:902.138 - 3.028ms returns 0x164
T946C 000:902.588 JLINK_HasError()
T946C 000:902.877 JLINK_WriteReg(R0, 0x08000400)
T946C 000:902.951 - 0.081ms returns 0
T946C 000:902.967 JLINK_WriteReg(R1, 0x00000400)
T946C 000:902.982 - 0.021ms returns 0
T946C 000:902.996 JLINK_WriteReg(R2, 0x20000164)
T946C 000:903.010 - 0.020ms returns 0
T946C 000:903.024 JLINK_WriteReg(R3, 0x00000000)
T946C 000:903.038 - 0.020ms returns 0
T946C 000:903.052 JLINK_WriteReg(R4, 0x00000000)
T946C 000:903.066 - 0.020ms returns 0
T946C 000:903.080 JLINK_WriteReg(R5, 0x00000000)
T946C 000:903.094 - 0.020ms returns 0
T946C 000:903.108 JLINK_WriteReg(R6, 0x00000000)
T946C 000:903.122 - 0.020ms returns 0
T946C 000:903.136 JLINK_WriteReg(R7, 0x00000000)
T946C 000:903.149 - 0.020ms returns 0
T946C 000:903.163 JLINK_WriteReg(R8, 0x00000000)
T946C 000:903.177 - 0.020ms returns 0
T946C 000:903.257 JLINK_WriteReg(R9, 0x20000160)
T946C 000:903.271 - 0.020ms returns 0
T946C 000:903.285 JLINK_WriteReg(R10, 0x00000000)
T946C 000:903.299 - 0.020ms returns 0
T946C 000:903.313 JLINK_WriteReg(R11, 0x00000000)
T946C 000:903.328 - 0.021ms returns 0
T946C 000:903.342 JLINK_WriteReg(R12, 0x00000000)
T946C 000:903.355 - 0.020ms returns 0
T946C 000:903.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:903.384 - 0.021ms returns 0
T946C 000:903.399 JLINK_WriteReg(R14, 0x20000001)
T946C 000:903.412 - 0.020ms returns 0
T946C 000:903.426 JLINK_WriteReg(R15 (PC), 0x200000F4)
T946C 000:903.440 - 0.020ms returns 0
T946C 000:903.455 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:903.468 - 0.020ms returns 0
T946C 000:903.481 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:903.493 - 0.017ms returns 0
T946C 000:903.506 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:903.518 - 0.017ms returns 0
T946C 000:903.531 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:903.543 - 0.020ms returns 0
T946C 000:903.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:903.572 - 0.020ms returns 0x00000011
T946C 000:903.586 JLINK_Go()
T946C 000:903.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:907.207 - 3.683ms
T946C 000:907.280 JLINK_IsHalted()
T946C 000:907.948 - 0.684ms returns FALSE
T946C 000:907.974 JLINK_HasError()
T946C 000:909.501 JLINK_IsHalted()
T946C 000:910.208 - 0.743ms returns FALSE
T946C 000:910.254 JLINK_HasError()
T946C 000:912.630 JLINK_IsHalted()
T946C 000:913.575 - 0.963ms returns FALSE
T946C 000:913.603 JLINK_HasError()
T946C 000:916.210 JLINK_IsHalted()
T946C 000:916.975 - 0.791ms returns FALSE
T946C 000:917.012 JLINK_HasError()
T946C 000:918.397 JLINK_IsHalted()
T946C 000:919.178 - 0.799ms returns FALSE
T946C 000:919.206 JLINK_HasError()
T946C 000:922.179 JLINK_IsHalted()
T946C 000:923.130 - 0.990ms returns FALSE
T946C 000:923.180 JLINK_HasError()
T946C 000:925.804 JLINK_IsHalted()
T946C 000:926.769 - 0.994ms returns FALSE
T946C 000:926.813 JLINK_HasError()
T946C 000:929.623 JLINK_IsHalted()
T946C 000:930.611 - 1.012ms returns FALSE
T946C 000:930.647 JLINK_HasError()
T946C 000:932.741 JLINK_IsHalted()
T946C 000:933.779 - 1.079ms returns FALSE
T946C 000:933.837 JLINK_HasError()
T946C 000:936.418 JLINK_IsHalted()
T946C 000:937.435 - 1.060ms returns FALSE
T946C 000:937.496 JLINK_HasError()
T946C 000:939.823 JLINK_IsHalted()
T946C 000:943.498   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:944.261 - 4.452ms returns TRUE
T946C 000:944.290 JLINK_ReadReg(R15 (PC))
T946C 000:944.312 - 0.029ms returns 0x20000000
T946C 000:944.330 JLINK_ClrBPEx(BPHandle = 0x00000011)
T946C 000:944.346 - 0.024ms returns 0x00
T946C 000:944.364 JLINK_ReadReg(R0)
T946C 000:944.380 - 0.024ms returns 0x00000000
T946C 000:945.058 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T946C 000:945.078   Data:  05 02 88 54 38 19 40 1C 00 28 1B DB 38 19 40 1C ...
T946C 000:945.105   CPU_WriteMem(668 bytes @ 0x20000164)
T946C 000:949.488 - 4.486ms returns 0x29C
T946C 000:949.558 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T946C 000:949.569   Data:  FF FF F6 FE 08 ED 00 E0 00 BF FE E7 08 B5 FF F7 ...
T946C 000:949.600   CPU_WriteMem(356 bytes @ 0x20000400)
T946C 000:952.336 - 2.834ms returns 0x164
T946C 000:952.408 JLINK_HasError()
T946C 000:952.444 JLINK_WriteReg(R0, 0x08000800)
T946C 000:952.464 - 0.025ms returns 0
T946C 000:952.476 JLINK_WriteReg(R1, 0x00000400)
T946C 000:952.487 - 0.015ms returns 0
T946C 000:952.498 JLINK_WriteReg(R2, 0x20000164)
T946C 000:952.509 - 0.015ms returns 0
T946C 000:952.520 JLINK_WriteReg(R3, 0x00000000)
T946C 000:952.530 - 0.015ms returns 0
T946C 000:952.541 JLINK_WriteReg(R4, 0x00000000)
T946C 000:952.552 - 0.017ms returns 0
T946C 000:952.565 JLINK_WriteReg(R5, 0x00000000)
T946C 000:952.577 - 0.017ms returns 0
T946C 000:952.780 JLINK_WriteReg(R6, 0x00000000)
T946C 000:952.819 - 0.044ms returns 0
T946C 000:952.834 JLINK_WriteReg(R7, 0x00000000)
T946C 000:952.845 - 0.016ms returns 0
T946C 000:952.857 JLINK_WriteReg(R8, 0x00000000)
T946C 000:952.868 - 0.016ms returns 0
T946C 000:952.879 JLINK_WriteReg(R9, 0x20000160)
T946C 000:952.890 - 0.016ms returns 0
T946C 000:952.902 JLINK_WriteReg(R10, 0x00000000)
T946C 000:952.912 - 0.016ms returns 0
T946C 000:952.924 JLINK_WriteReg(R11, 0x00000000)
T946C 000:952.935 - 0.016ms returns 0
T946C 000:952.946 JLINK_WriteReg(R12, 0x00000000)
T946C 000:952.956 - 0.015ms returns 0
T946C 000:952.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 000:952.980 - 0.017ms returns 0
T946C 000:952.992 JLINK_WriteReg(R14, 0x20000001)
T946C 000:953.003 - 0.016ms returns 0
T946C 000:953.014 JLINK_WriteReg(R15 (PC), 0x200000F4)
T946C 000:953.025 - 0.016ms returns 0
T946C 000:953.036 JLINK_WriteReg(XPSR, 0x01000000)
T946C 000:953.047 - 0.016ms returns 0
T946C 000:953.058 JLINK_WriteReg(MSP, 0x20001000)
T946C 000:953.069 - 0.016ms returns 0
T946C 000:953.080 JLINK_WriteReg(PSP, 0x20001000)
T946C 000:953.091 - 0.016ms returns 0
T946C 000:953.103 JLINK_WriteReg(CFBP, 0x00000000)
T946C 000:953.113 - 0.016ms returns 0
T946C 000:953.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 000:953.186 - 0.068ms returns 0x00000012
T946C 000:953.201 JLINK_Go()
T946C 000:953.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 000:957.147 - 3.996ms
T946C 000:957.220 JLINK_IsHalted()
T946C 000:957.970 - 0.769ms returns FALSE
T946C 000:958.003 JLINK_HasError()
T946C 000:960.912 JLINK_IsHalted()
T946C 000:961.723 - 0.830ms returns FALSE
T946C 000:961.752 JLINK_HasError()
T946C 000:964.249 JLINK_IsHalted()
T946C 000:965.002 - 0.785ms returns FALSE
T946C 000:965.044 JLINK_HasError()
T946C 000:968.010 JLINK_IsHalted()
T946C 000:968.928 - 0.941ms returns FALSE
T946C 000:968.963 JLINK_HasError()
T946C 000:971.775 JLINK_IsHalted()
T946C 000:972.372 - 0.610ms returns FALSE
T946C 000:972.395 JLINK_HasError()
T946C 000:975.282 JLINK_IsHalted()
T946C 000:976.082 - 0.817ms returns FALSE
T946C 000:976.109 JLINK_HasError()
T946C 000:977.388 JLINK_IsHalted()
T946C 000:978.313 - 0.956ms returns FALSE
T946C 000:978.357 JLINK_HasError()
T946C 000:981.160 JLINK_IsHalted()
T946C 000:982.064 - 0.938ms returns FALSE
T946C 000:982.115 JLINK_HasError()
T946C 000:984.848 JLINK_IsHalted()
T946C 000:986.052 - 1.224ms returns FALSE
T946C 000:986.083 JLINK_HasError()
T946C 000:988.601 JLINK_IsHalted()
T946C 000:992.305   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 000:993.189 - 4.622ms returns TRUE
T946C 000:993.251 JLINK_ReadReg(R15 (PC))
T946C 000:993.281 - 0.038ms returns 0x20000000
T946C 000:993.302 JLINK_ClrBPEx(BPHandle = 0x00000012)
T946C 000:993.320 - 0.027ms returns 0x00
T946C 000:993.339 JLINK_ReadReg(R0)
T946C 000:993.357 - 0.026ms returns 0x00000000
T946C 000:994.144 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T946C 000:994.169   Data:  00 90 5A 79 18 4B 1B 78 03 EB 43 01 15 4B 18 78 ...
T946C 000:994.207   CPU_WriteMem(668 bytes @ 0x20000164)
T946C 000:998.680 - 4.601ms returns 0x29C
T946C 000:998.763 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T946C 000:998.779   Data:  C0 30 08 08 08 08 38 00 07 18 20 20 20 10 08 00 ...
T946C 000:998.817   CPU_WriteMem(356 bytes @ 0x20000400)
T946C 001:001.949 - 3.256ms returns 0x164
T946C 001:002.041 JLINK_HasError()
T946C 001:002.064 JLINK_WriteReg(R0, 0x08000C00)
T946C 001:002.093 - 0.036ms returns 0
T946C 001:002.111 JLINK_WriteReg(R1, 0x00000400)
T946C 001:002.129 - 0.026ms returns 0
T946C 001:002.147 JLINK_WriteReg(R2, 0x20000164)
T946C 001:002.164 - 0.025ms returns 0
T946C 001:002.182 JLINK_WriteReg(R3, 0x00000000)
T946C 001:002.200 - 0.025ms returns 0
T946C 001:002.218 JLINK_WriteReg(R4, 0x00000000)
T946C 001:002.235 - 0.025ms returns 0
T946C 001:002.254 JLINK_WriteReg(R5, 0x00000000)
T946C 001:002.271 - 0.031ms returns 0
T946C 001:002.299 JLINK_WriteReg(R6, 0x00000000)
T946C 001:002.318 - 0.028ms returns 0
T946C 001:002.337 JLINK_WriteReg(R7, 0x00000000)
T946C 001:002.354 - 0.025ms returns 0
T946C 001:002.372 JLINK_WriteReg(R8, 0x00000000)
T946C 001:002.389 - 0.025ms returns 0
T946C 001:002.407 JLINK_WriteReg(R9, 0x20000160)
T946C 001:002.426 - 0.027ms returns 0
T946C 001:002.445 JLINK_WriteReg(R10, 0x00000000)
T946C 001:002.464 - 0.028ms returns 0
T946C 001:002.484 JLINK_WriteReg(R11, 0x00000000)
T946C 001:002.503 - 0.027ms returns 0
T946C 001:002.522 JLINK_WriteReg(R12, 0x00000000)
T946C 001:002.541 - 0.028ms returns 0
T946C 001:002.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 001:002.581 - 0.029ms returns 0
T946C 001:002.600 JLINK_WriteReg(R14, 0x20000001)
T946C 001:002.873 - 0.281ms returns 0
T946C 001:002.893 JLINK_WriteReg(R15 (PC), 0x200000F4)
T946C 001:002.912 - 0.028ms returns 0
T946C 001:002.932 JLINK_WriteReg(XPSR, 0x01000000)
T946C 001:002.951 - 0.028ms returns 0
T946C 001:002.971 JLINK_WriteReg(MSP, 0x20001000)
T946C 001:002.989 - 0.028ms returns 0
T946C 001:003.010 JLINK_WriteReg(PSP, 0x20001000)
T946C 001:003.028 - 0.028ms returns 0
T946C 001:003.048 JLINK_WriteReg(CFBP, 0x00000000)
T946C 001:003.067 - 0.027ms returns 0
T946C 001:003.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 001:003.109 - 0.031ms returns 0x00000013
T946C 001:003.129 JLINK_Go()
T946C 001:003.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 001:007.140 - 4.083ms
T946C 001:007.227 JLINK_IsHalted()
T946C 001:008.146 - 0.954ms returns FALSE
T946C 001:008.195 JLINK_HasError()
T946C 001:010.756 JLINK_IsHalted()
T946C 001:011.777 - 1.050ms returns FALSE
T946C 001:011.820 JLINK_HasError()
T946C 001:014.015 JLINK_IsHalted()
T946C 001:015.003 - 1.019ms returns FALSE
T946C 001:015.049 JLINK_HasError()
T946C 001:017.159 JLINK_IsHalted()
T946C 001:018.042 - 0.917ms returns FALSE
T946C 001:018.091 JLINK_HasError()
T946C 001:019.818 JLINK_IsHalted()
T946C 001:020.721 - 0.951ms returns FALSE
T946C 001:020.807 JLINK_HasError()
T946C 001:022.073 JLINK_IsHalted()
T946C 001:023.273 - 1.228ms returns FALSE
T946C 001:023.313 JLINK_HasError()
T946C 001:025.496 JLINK_IsHalted()
T946C 001:026.220 - 0.756ms returns FALSE
T946C 001:026.263 JLINK_HasError()
T946C 001:028.890 JLINK_IsHalted()
T946C 001:029.408 - 0.534ms returns FALSE
T946C 001:029.433 JLINK_HasError()
T946C 001:030.756 JLINK_IsHalted()
T946C 001:031.277 - 0.537ms returns FALSE
T946C 001:031.302 JLINK_HasError()
T946C 001:032.804 JLINK_IsHalted()
T946C 001:033.575 - 0.786ms returns FALSE
T946C 001:033.597 JLINK_HasError()
T946C 001:034.937 JLINK_IsHalted()
T946C 001:035.534 - 0.642ms returns FALSE
T946C 001:035.609 JLINK_HasError()
T946C 001:037.715 JLINK_IsHalted()
T946C 001:041.236   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 001:042.164 - 4.488ms returns TRUE
T946C 001:042.214 JLINK_ReadReg(R15 (PC))
T946C 001:042.229 - 0.026ms returns 0x20000000
T946C 001:042.247 JLINK_ClrBPEx(BPHandle = 0x00000013)
T946C 001:042.258 - 0.015ms returns 0x00
T946C 001:042.269 JLINK_ReadReg(R0)
T946C 001:042.278 - 0.013ms returns 0x00000000
T946C 001:042.747 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T946C 001:042.760   Data:  C8 38 08 00 00 00 20 3F 20 00 00 00 10 08 08 08 ...
T946C 001:042.778   CPU_WriteMem(668 bytes @ 0x20000164)
T946C 001:046.847 - 4.140ms returns 0x29C
T946C 001:046.906 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T946C 001:046.931   Data:  08 14 00 08 08 3E 08 08 00 00 00 A0 60 00 00 08 ...
T946C 001:046.981   CPU_WriteMem(356 bytes @ 0x20000400)
T946C 001:049.657 - 2.786ms returns 0x164
T946C 001:049.714 JLINK_HasError()
T946C 001:049.742 JLINK_WriteReg(R0, 0x08001000)
T946C 001:049.773 - 0.043ms returns 0
T946C 001:049.800 JLINK_WriteReg(R1, 0x00000400)
T946C 001:049.824 - 0.036ms returns 0
T946C 001:049.849 JLINK_WriteReg(R2, 0x20000164)
T946C 001:049.874 - 0.035ms returns 0
T946C 001:049.899 JLINK_WriteReg(R3, 0x00000000)
T946C 001:049.922 - 0.035ms returns 0
T946C 001:049.947 JLINK_WriteReg(R4, 0x00000000)
T946C 001:049.971 - 0.035ms returns 0
T946C 001:049.996 JLINK_WriteReg(R5, 0x00000000)
T946C 001:050.020 - 0.035ms returns 0
T946C 001:050.045 JLINK_WriteReg(R6, 0x00000000)
T946C 001:050.072 - 0.041ms returns 0
T946C 001:050.103 JLINK_WriteReg(R7, 0x00000000)
T946C 001:050.133 - 0.044ms returns 0
T946C 001:050.162 JLINK_WriteReg(R8, 0x00000000)
T946C 001:050.187 - 0.037ms returns 0
T946C 001:050.212 JLINK_WriteReg(R9, 0x20000160)
T946C 001:050.232 - 0.029ms returns 0
T946C 001:050.254 JLINK_WriteReg(R10, 0x00000000)
T946C 001:050.274 - 0.030ms returns 0
T946C 001:050.295 JLINK_WriteReg(R11, 0x00000000)
T946C 001:050.315 - 0.029ms returns 0
T946C 001:050.336 JLINK_WriteReg(R12, 0x00000000)
T946C 001:050.356 - 0.029ms returns 0
T946C 001:050.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 001:050.398 - 0.030ms returns 0
T946C 001:050.419 JLINK_WriteReg(R14, 0x20000001)
T946C 001:050.439 - 0.030ms returns 0
T946C 001:050.461 JLINK_WriteReg(R15 (PC), 0x200000F4)
T946C 001:050.482 - 0.030ms returns 0
T946C 001:050.503 JLINK_WriteReg(XPSR, 0x01000000)
T946C 001:050.523 - 0.030ms returns 0
T946C 001:050.544 JLINK_WriteReg(MSP, 0x20001000)
T946C 001:050.565 - 0.030ms returns 0
T946C 001:050.600 JLINK_WriteReg(PSP, 0x20001000)
T946C 001:050.627 - 0.038ms returns 0
T946C 001:050.656 JLINK_WriteReg(CFBP, 0x00000000)
T946C 001:050.676 - 0.030ms returns 0
T946C 001:050.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 001:050.726 - 0.038ms returns 0x00000014
T946C 001:050.748 JLINK_Go()
T946C 001:050.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 001:054.034 - 3.306ms
T946C 001:054.063 JLINK_IsHalted()
T946C 001:054.595 - 0.549ms returns FALSE
T946C 001:054.619 JLINK_HasError()
T946C 001:058.018 JLINK_IsHalted()
T946C 001:059.080 - 1.092ms returns FALSE
T946C 001:059.120 JLINK_HasError()
T946C 001:061.760 JLINK_IsHalted()
T946C 001:062.729 - 1.001ms returns FALSE
T946C 001:062.770 JLINK_HasError()
T946C 001:065.465 JLINK_IsHalted()
T946C 001:066.521 - 1.073ms returns FALSE
T946C 001:066.547 JLINK_HasError()
T946C 001:068.767 JLINK_IsHalted()
T946C 001:069.903 - 1.163ms returns FALSE
T946C 001:069.939 JLINK_HasError()
T946C 001:072.595 JLINK_IsHalted()
T946C 001:073.391 - 0.814ms returns FALSE
T946C 001:073.418 JLINK_HasError()
T946C 001:076.317 JLINK_IsHalted()
T946C 001:077.091 - 0.791ms returns FALSE
T946C 001:077.117 JLINK_HasError()
T946C 001:078.486 JLINK_IsHalted()
T946C 001:079.541 - 1.104ms returns FALSE
T946C 001:079.605 JLINK_HasError()
T946C 001:081.928 JLINK_IsHalted()
T946C 001:082.557 - 0.650ms returns FALSE
T946C 001:082.588 JLINK_HasError()
T946C 001:083.946 JLINK_IsHalted()
T946C 001:085.002 - 1.075ms returns FALSE
T946C 001:085.030 JLINK_HasError()
T946C 001:086.268 JLINK_IsHalted()
T946C 001:090.408   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 001:091.375 - 5.163ms returns TRUE
T946C 001:091.465 JLINK_ReadReg(R15 (PC))
T946C 001:091.489 - 0.032ms returns 0x20000000
T946C 001:091.508 JLINK_ClrBPEx(BPHandle = 0x00000014)
T946C 001:091.526 - 0.026ms returns 0x00
T946C 001:091.545 JLINK_ReadReg(R0)
T946C 001:091.562 - 0.024ms returns 0x00000000
T946C 001:092.388 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T946C 001:092.411   Data:  00 08 7E 09 01 02 00 18 A4 A4 A4 7C 00 7F 08 04 ...
T946C 001:092.442   CPU_WriteMem(668 bytes @ 0x20000164)
T946C 001:096.512 - 4.178ms returns 0x29C
T946C 001:096.580 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T946C 001:096.592   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T946C 001:096.621   CPU_WriteMem(356 bytes @ 0x20000400)
T946C 001:099.648 - 3.133ms returns 0x164
T946C 001:099.730 JLINK_HasError()
T946C 001:099.746 JLINK_WriteReg(R0, 0x08001400)
T946C 001:099.766 - 0.025ms returns 0
T946C 001:099.778 JLINK_WriteReg(R1, 0x000001EC)
T946C 001:099.790 - 0.016ms returns 0
T946C 001:099.801 JLINK_WriteReg(R2, 0x20000164)
T946C 001:099.813 - 0.016ms returns 0
T946C 001:099.825 JLINK_WriteReg(R3, 0x00000000)
T946C 001:099.836 - 0.016ms returns 0
T946C 001:099.847 JLINK_WriteReg(R4, 0x00000000)
T946C 001:099.859 - 0.016ms returns 0
T946C 001:099.870 JLINK_WriteReg(R5, 0x00000000)
T946C 001:099.881 - 0.016ms returns 0
T946C 001:099.893 JLINK_WriteReg(R6, 0x00000000)
T946C 001:099.904 - 0.016ms returns 0
T946C 001:099.915 JLINK_WriteReg(R7, 0x00000000)
T946C 001:099.926 - 0.016ms returns 0
T946C 001:099.938 JLINK_WriteReg(R8, 0x00000000)
T946C 001:099.949 - 0.017ms returns 0
T946C 001:099.961 JLINK_WriteReg(R9, 0x20000160)
T946C 001:099.972 - 0.016ms returns 0
T946C 001:099.984 JLINK_WriteReg(R10, 0x00000000)
T946C 001:099.995 - 0.016ms returns 0
T946C 001:100.006 JLINK_WriteReg(R11, 0x00000000)
T946C 001:100.017 - 0.016ms returns 0
T946C 001:100.029 JLINK_WriteReg(R12, 0x00000000)
T946C 001:100.040 - 0.016ms returns 0
T946C 001:100.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 001:100.063 - 0.017ms returns 0
T946C 001:100.075 JLINK_WriteReg(R14, 0x20000001)
T946C 001:100.086 - 0.016ms returns 0
T946C 001:100.097 JLINK_WriteReg(R15 (PC), 0x200000F4)
T946C 001:100.109 - 0.016ms returns 0
T946C 001:100.120 JLINK_WriteReg(XPSR, 0x01000000)
T946C 001:100.131 - 0.016ms returns 0
T946C 001:100.143 JLINK_WriteReg(MSP, 0x20001000)
T946C 001:100.154 - 0.016ms returns 0
T946C 001:100.165 JLINK_WriteReg(PSP, 0x20001000)
T946C 001:100.176 - 0.016ms returns 0
T946C 001:100.188 JLINK_WriteReg(CFBP, 0x00000000)
T946C 001:100.199 - 0.016ms returns 0
T946C 001:100.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 001:100.224 - 0.018ms returns 0x00000015
T946C 001:100.236 JLINK_Go()
T946C 001:100.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 001:104.825 - 4.657ms
T946C 001:104.911 JLINK_IsHalted()
T946C 001:105.506 - 0.648ms returns FALSE
T946C 001:105.583 JLINK_HasError()
T946C 001:107.974 JLINK_IsHalted()
T946C 001:109.024 - 1.109ms returns FALSE
T946C 001:109.101 JLINK_HasError()
T946C 001:111.601 JLINK_IsHalted()
T946C 001:112.506 - 0.935ms returns FALSE
T946C 001:112.547 JLINK_HasError()
T946C 001:115.792 JLINK_IsHalted()
T946C 001:116.945 - 1.197ms returns FALSE
T946C 001:117.009 JLINK_HasError()
T946C 001:119.437 JLINK_IsHalted()
T946C 001:123.264   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 001:124.327 - 4.937ms returns TRUE
T946C 001:124.396 JLINK_ReadReg(R15 (PC))
T946C 001:124.426 - 0.040ms returns 0x20000000
T946C 001:124.450 JLINK_ClrBPEx(BPHandle = 0x00000015)
T946C 001:124.476 - 0.038ms returns 0x00
T946C 001:124.505 JLINK_ReadReg(R0)
T946C 001:124.533 - 0.041ms returns 0x00000000
T946C 001:124.564 JLINK_HasError()
T946C 001:124.595 JLINK_WriteReg(R0, 0x00000002)
T946C 001:124.623 - 0.041ms returns 0
T946C 001:124.652 JLINK_WriteReg(R1, 0x000001EC)
T946C 001:124.679 - 0.040ms returns 0
T946C 001:124.708 JLINK_WriteReg(R2, 0x20000164)
T946C 001:124.753 - 0.058ms returns 0
T946C 001:124.781 JLINK_WriteReg(R3, 0x00000000)
T946C 001:124.808 - 0.039ms returns 0
T946C 001:124.834 JLINK_WriteReg(R4, 0x00000000)
T946C 001:124.855 - 0.031ms returns 0
T946C 001:124.877 JLINK_WriteReg(R5, 0x00000000)
T946C 001:124.898 - 0.031ms returns 0
T946C 001:124.921 JLINK_WriteReg(R6, 0x00000000)
T946C 001:124.942 - 0.031ms returns 0
T946C 001:124.964 JLINK_WriteReg(R7, 0x00000000)
T946C 001:124.985 - 0.031ms returns 0
T946C 001:125.007 JLINK_WriteReg(R8, 0x00000000)
T946C 001:125.028 - 0.031ms returns 0
T946C 001:125.050 JLINK_WriteReg(R9, 0x20000160)
T946C 001:125.071 - 0.031ms returns 0
T946C 001:125.094 JLINK_WriteReg(R10, 0x00000000)
T946C 001:125.115 - 0.031ms returns 0
T946C 001:125.137 JLINK_WriteReg(R11, 0x00000000)
T946C 001:125.158 - 0.031ms returns 0
T946C 001:125.180 JLINK_WriteReg(R12, 0x00000000)
T946C 001:125.202 - 0.032ms returns 0
T946C 001:125.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 001:125.246 - 0.032ms returns 0
T946C 001:125.268 JLINK_WriteReg(R14, 0x20000001)
T946C 001:125.289 - 0.031ms returns 0
T946C 001:125.311 JLINK_WriteReg(R15 (PC), 0x2000006A)
T946C 001:125.332 - 0.031ms returns 0
T946C 001:125.354 JLINK_WriteReg(XPSR, 0x01000000)
T946C 001:125.376 - 0.031ms returns 0
T946C 001:125.398 JLINK_WriteReg(MSP, 0x20001000)
T946C 001:125.419 - 0.031ms returns 0
T946C 001:125.442 JLINK_WriteReg(PSP, 0x20001000)
T946C 001:125.463 - 0.031ms returns 0
T946C 001:125.485 JLINK_WriteReg(CFBP, 0x00000000)
T946C 001:125.506 - 0.032ms returns 0
T946C 001:125.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 001:125.552 - 0.033ms returns 0x00000016
T946C 001:125.575 JLINK_Go()
T946C 001:125.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 001:130.452 - 4.940ms
T946C 001:130.533 JLINK_IsHalted()
T946C 001:134.662   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 001:135.551 - 5.055ms returns TRUE
T946C 001:135.606 JLINK_ReadReg(R15 (PC))
T946C 001:135.628 - 0.029ms returns 0x20000000
T946C 001:135.644 JLINK_ClrBPEx(BPHandle = 0x00000016)
T946C 001:135.660 - 0.023ms returns 0x00
T946C 001:135.676 JLINK_ReadReg(R0)
T946C 001:135.691 - 0.021ms returns 0x00000000
T946C 001:195.446 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T946C 001:195.486   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T946C 001:195.529   CPU_WriteMem(356 bytes @ 0x20000000)
T946C 001:198.812 - 3.428ms returns 0x164
T946C 001:198.952 JLINK_HasError()
T946C 001:198.971 JLINK_WriteReg(R0, 0x08000000)
T946C 001:198.991 - 0.027ms returns 0
T946C 001:199.006 JLINK_WriteReg(R1, 0x00B71B00)
T946C 001:199.020 - 0.020ms returns 0
T946C 001:199.034 JLINK_WriteReg(R2, 0x00000003)
T946C 001:199.047 - 0.020ms returns 0
T946C 001:199.062 JLINK_WriteReg(R3, 0x00000000)
T946C 001:199.075 - 0.020ms returns 0
T946C 001:199.089 JLINK_WriteReg(R4, 0x00000000)
T946C 001:199.103 - 0.020ms returns 0
T946C 001:199.117 JLINK_WriteReg(R5, 0x00000000)
T946C 001:199.130 - 0.019ms returns 0
T946C 001:199.144 JLINK_WriteReg(R6, 0x00000000)
T946C 001:199.157 - 0.020ms returns 0
T946C 001:199.171 JLINK_WriteReg(R7, 0x00000000)
T946C 001:199.186 - 0.021ms returns 0
T946C 001:199.200 JLINK_WriteReg(R8, 0x00000000)
T946C 001:199.214 - 0.020ms returns 0
T946C 001:199.229 JLINK_WriteReg(R9, 0x20000160)
T946C 001:199.244 - 0.022ms returns 0
T946C 001:199.260 JLINK_WriteReg(R10, 0x00000000)
T946C 001:199.274 - 0.022ms returns 0
T946C 001:199.290 JLINK_WriteReg(R11, 0x00000000)
T946C 001:199.305 - 0.022ms returns 0
T946C 001:199.321 JLINK_WriteReg(R12, 0x00000000)
T946C 001:199.335 - 0.022ms returns 0
T946C 001:199.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 001:199.367 - 0.023ms returns 0
T946C 001:199.383 JLINK_WriteReg(R14, 0x20000001)
T946C 001:199.397 - 0.022ms returns 0
T946C 001:199.413 JLINK_WriteReg(R15 (PC), 0x20000038)
T946C 001:199.429 - 0.024ms returns 0
T946C 001:199.447 JLINK_WriteReg(XPSR, 0x01000000)
T946C 001:199.465 - 0.026ms returns 0
T946C 001:199.484 JLINK_WriteReg(MSP, 0x20001000)
T946C 001:199.511 - 0.041ms returns 0
T946C 001:199.535 JLINK_WriteReg(PSP, 0x20001000)
T946C 001:199.553 - 0.026ms returns 0
T946C 001:199.571 JLINK_WriteReg(CFBP, 0x00000000)
T946C 001:199.589 - 0.026ms returns 0
T946C 001:199.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 001:199.635   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 001:200.473 - 0.886ms returns 0x00000017
T946C 001:200.504 JLINK_Go()
T946C 001:200.520   CPU_WriteMem(2 bytes @ 0x20000000)
T946C 001:201.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 001:205.918 - 5.461ms
T946C 001:205.976 JLINK_IsHalted()
T946C 001:209.353   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 001:210.107 - 4.149ms returns TRUE
T946C 001:210.136 JLINK_ReadReg(R15 (PC))
T946C 001:210.150 - 0.017ms returns 0x20000000
T946C 001:210.160 JLINK_ClrBPEx(BPHandle = 0x00000017)
T946C 001:210.169 - 0.013ms returns 0x00
T946C 001:210.179 JLINK_ReadReg(R0)
T946C 001:210.187 - 0.012ms returns 0x00000000
T946C 001:210.198 JLINK_HasError()
T946C 001:210.208 JLINK_WriteReg(R0, 0xFFFFFFFF)
T946C 001:210.217 - 0.013ms returns 0
T946C 001:210.226 JLINK_WriteReg(R1, 0x08000000)
T946C 001:210.234 - 0.012ms returns 0
T946C 001:210.243 JLINK_WriteReg(R2, 0x000015EC)
T946C 001:210.251 - 0.012ms returns 0
T946C 001:210.261 JLINK_WriteReg(R3, 0x04C11DB7)
T946C 001:210.269 - 0.012ms returns 0
T946C 001:210.278 JLINK_WriteReg(R4, 0x00000000)
T946C 001:210.287 - 0.012ms returns 0
T946C 001:210.296 JLINK_WriteReg(R5, 0x00000000)
T946C 001:210.304 - 0.012ms returns 0
T946C 001:210.321 JLINK_WriteReg(R6, 0x00000000)
T946C 001:210.329 - 0.012ms returns 0
T946C 001:210.338 JLINK_WriteReg(R7, 0x00000000)
T946C 001:210.346 - 0.012ms returns 0
T946C 001:210.369 JLINK_WriteReg(R8, 0x00000000)
T946C 001:210.377 - 0.012ms returns 0
T946C 001:210.386 JLINK_WriteReg(R9, 0x20000160)
T946C 001:210.395 - 0.012ms returns 0
T946C 001:210.403 JLINK_WriteReg(R10, 0x00000000)
T946C 001:210.412 - 0.012ms returns 0
T946C 001:210.421 JLINK_WriteReg(R11, 0x00000000)
T946C 001:210.429 - 0.012ms returns 0
T946C 001:210.438 JLINK_WriteReg(R12, 0x00000000)
T946C 001:210.446 - 0.012ms returns 0
T946C 001:210.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 001:210.464 - 0.013ms returns 0
T946C 001:210.473 JLINK_WriteReg(R14, 0x20000001)
T946C 001:210.481 - 0.012ms returns 0
T946C 001:210.490 JLINK_WriteReg(R15 (PC), 0x20000002)
T946C 001:210.499 - 0.012ms returns 0
T946C 001:210.507 JLINK_WriteReg(XPSR, 0x01000000)
T946C 001:210.516 - 0.012ms returns 0
T946C 001:210.525 JLINK_WriteReg(MSP, 0x20001000)
T946C 001:210.533 - 0.012ms returns 0
T946C 001:210.542 JLINK_WriteReg(PSP, 0x20001000)
T946C 001:210.550 - 0.012ms returns 0
T946C 001:210.559 JLINK_WriteReg(CFBP, 0x00000000)
T946C 001:210.567 - 0.012ms returns 0
T946C 001:210.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 001:210.586 - 0.013ms returns 0x00000018
T946C 001:210.595 JLINK_Go()
T946C 001:210.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 001:214.694 - 4.148ms
T946C 001:214.754 JLINK_IsHalted()
T946C 001:215.260 - 0.521ms returns FALSE
T946C 001:215.283 JLINK_HasError()
T946C 001:218.668 JLINK_IsHalted()
T946C 001:219.488 - 0.828ms returns FALSE
T946C 001:219.513 JLINK_HasError()
T946C 001:222.080 JLINK_IsHalted()
T946C 001:222.839 - 0.793ms returns FALSE
T946C 001:222.882 JLINK_HasError()
T946C 001:225.435 JLINK_IsHalted()
T946C 001:226.163 - 0.745ms returns FALSE
T946C 001:226.189 JLINK_HasError()
T946C 001:230.608 JLINK_IsHalted()
T946C 001:231.564 - 0.985ms returns FALSE
T946C 001:231.603 JLINK_HasError()
T946C 001:232.837 JLINK_IsHalted()
T946C 001:233.725 - 0.916ms returns FALSE
T946C 001:233.762 JLINK_HasError()
T946C 001:236.078 JLINK_IsHalted()
T946C 001:236.982 - 0.923ms returns FALSE
T946C 001:237.012 JLINK_HasError()
T946C 001:239.396 JLINK_IsHalted()
T946C 001:240.271 - 0.892ms returns FALSE
T946C 001:240.297 JLINK_HasError()
T946C 001:242.322 JLINK_IsHalted()
T946C 001:243.267 - 0.966ms returns FALSE
T946C 001:243.300 JLINK_HasError()
T946C 001:246.006 JLINK_IsHalted()
T946C 001:246.786 - 0.797ms returns FALSE
T946C 001:246.811 JLINK_HasError()
T946C 001:249.089 JLINK_IsHalted()
T946C 001:249.853 - 0.779ms returns FALSE
T946C 001:249.875 JLINK_HasError()
T946C 001:251.474 JLINK_IsHalted()
T946C 001:252.226 - 0.767ms returns FALSE
T946C 001:252.310 JLINK_HasError()
T946C 001:253.513 JLINK_IsHalted()
T946C 001:254.302 - 0.835ms returns FALSE
T946C 001:254.377 JLINK_HasError()
T946C 001:256.382 JLINK_IsHalted()
T946C 001:257.212 - 0.846ms returns FALSE
T946C 001:257.236 JLINK_HasError()
T946C 001:259.770 JLINK_IsHalted()
T946C 001:260.619 - 0.866ms returns FALSE
T946C 001:260.645 JLINK_HasError()
T946C 001:263.176 JLINK_IsHalted()
T946C 001:264.028 - 0.881ms returns FALSE
T946C 001:264.067 JLINK_HasError()
T946C 001:265.820 JLINK_IsHalted()
T946C 001:266.701 - 0.928ms returns FALSE
T946C 001:266.759 JLINK_HasError()
T946C 001:268.191 JLINK_IsHalted()
T946C 001:269.457 - 1.286ms returns FALSE
T946C 001:269.488 JLINK_HasError()
T946C 001:272.099 JLINK_IsHalted()
T946C 001:272.680 - 0.601ms returns FALSE
T946C 001:272.719 JLINK_HasError()
T946C 001:279.046 JLINK_IsHalted()
T946C 001:282.087   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 001:282.693 - 3.663ms returns TRUE
T946C 001:282.717 JLINK_ReadReg(R15 (PC))
T946C 001:282.730 - 0.017ms returns 0x20000000
T946C 001:282.740 JLINK_ClrBPEx(BPHandle = 0x00000018)
T946C 001:282.750 - 0.014ms returns 0x00
T946C 001:282.760 JLINK_ReadReg(R0)
T946C 001:282.769 - 0.013ms returns 0xAA72D3D7
T946C 001:283.316 JLINK_HasError()
T946C 001:283.331 JLINK_WriteReg(R0, 0x00000003)
T946C 001:283.342 - 0.015ms returns 0
T946C 001:283.352 JLINK_WriteReg(R1, 0x08000000)
T946C 001:283.361 - 0.014ms returns 0
T946C 001:283.371 JLINK_WriteReg(R2, 0x000015EC)
T946C 001:283.381 - 0.014ms returns 0
T946C 001:283.390 JLINK_WriteReg(R3, 0x04C11DB7)
T946C 001:283.400 - 0.013ms returns 0
T946C 001:283.409 JLINK_WriteReg(R4, 0x00000000)
T946C 001:283.419 - 0.013ms returns 0
T946C 001:283.428 JLINK_WriteReg(R5, 0x00000000)
T946C 001:283.438 - 0.013ms returns 0
T946C 001:283.447 JLINK_WriteReg(R6, 0x00000000)
T946C 001:283.457 - 0.013ms returns 0
T946C 001:283.466 JLINK_WriteReg(R7, 0x00000000)
T946C 001:283.476 - 0.013ms returns 0
T946C 001:283.486 JLINK_WriteReg(R8, 0x00000000)
T946C 001:283.495 - 0.013ms returns 0
T946C 001:283.505 JLINK_WriteReg(R9, 0x20000160)
T946C 001:283.514 - 0.017ms returns 0
T946C 001:283.528 JLINK_WriteReg(R10, 0x00000000)
T946C 001:283.537 - 0.014ms returns 0
T946C 001:283.562 JLINK_WriteReg(R11, 0x00000000)
T946C 001:283.575 - 0.017ms returns 0
T946C 001:283.585 JLINK_WriteReg(R12, 0x00000000)
T946C 001:283.594 - 0.013ms returns 0
T946C 001:283.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T946C 001:283.613 - 0.014ms returns 0
T946C 001:283.623 JLINK_WriteReg(R14, 0x20000001)
T946C 001:283.632 - 0.013ms returns 0
T946C 001:283.642 JLINK_WriteReg(R15 (PC), 0x2000006A)
T946C 001:283.651 - 0.013ms returns 0
T946C 001:283.661 JLINK_WriteReg(XPSR, 0x01000000)
T946C 001:283.670 - 0.013ms returns 0
T946C 001:283.680 JLINK_WriteReg(MSP, 0x20001000)
T946C 001:283.690 - 0.013ms returns 0
T946C 001:283.699 JLINK_WriteReg(PSP, 0x20001000)
T946C 001:283.708 - 0.013ms returns 0
T946C 001:283.718 JLINK_WriteReg(CFBP, 0x00000000)
T946C 001:283.728 - 0.013ms returns 0
T946C 001:283.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T946C 001:283.748 - 0.015ms returns 0x00000019
T946C 001:283.758 JLINK_Go()
T946C 001:283.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 001:287.015 - 3.287ms
T946C 001:287.054 JLINK_IsHalted()
T946C 001:289.888   CPU_ReadMem(2 bytes @ 0x20000000)
T946C 001:290.349 - 3.302ms returns TRUE
T946C 001:290.365 JLINK_ReadReg(R15 (PC))
T946C 001:290.377 - 0.016ms returns 0x20000000
T946C 001:290.387 JLINK_ClrBPEx(BPHandle = 0x00000019)
T946C 001:290.396 - 0.013ms returns 0x00
T946C 001:290.405 JLINK_ReadReg(R0)
T946C 001:290.414 - 0.012ms returns 0x00000000
T946C 001:343.797 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T946C 001:343.849   Data:  FE E7
T946C 001:343.884   CPU_WriteMem(2 bytes @ 0x20000000)
T946C 001:344.482 - 0.696ms returns 0x2
T946C 001:344.502 JLINK_HasError()
T946C 001:344.512 JLINK_HasError()
T946C 001:344.522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T946C 001:344.531 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T946C 001:344.541 JLINK_Reset()
T946C 001:344.555   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T946C 001:345.353   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T946C 001:347.364   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T946C 001:351.206   Reset: Reset device via AIRCR.SYSRESETREQ.
T946C 001:351.234   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T946C 001:404.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T946C 001:406.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T946C 001:406.562   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T946C 001:407.049   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T946C 001:413.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T946C 001:417.461   CPU_WriteMem(4 bytes @ 0xE0002000)
T946C 001:418.159   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T946C 001:418.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 001:419.618 - 75.126ms
T946C 001:419.695 JLINK_Go()
T946C 001:419.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T946C 001:420.427   CPU_WriteMem(4 bytes @ 0xE0002008)
T946C 001:420.452   CPU_WriteMem(4 bytes @ 0xE000200C)
T946C 001:420.465   CPU_WriteMem(4 bytes @ 0xE0002010)
T946C 001:420.478   CPU_WriteMem(4 bytes @ 0xE0002014)
T946C 001:420.490   CPU_WriteMem(4 bytes @ 0xE0002018)
T946C 001:420.504   CPU_WriteMem(4 bytes @ 0xE000201C)
T946C 001:422.069   CPU_WriteMem(4 bytes @ 0xE0001004)
T946C 001:423.317 - 3.655ms
T946C 001:431.433 JLINK_Close()
T946C 001:431.995   CPU is running
T946C 001:432.043   CPU_WriteMem(4 bytes @ 0xE0002008)
T946C 001:433.008   CPU is running
T946C 001:433.082   CPU_WriteMem(4 bytes @ 0xE000200C)
T946C 001:433.998   CPU is running
T946C 001:434.027   CPU_WriteMem(4 bytes @ 0xE0002010)
T946C 001:434.716   CPU is running
T946C 001:434.740   CPU_WriteMem(4 bytes @ 0xE0002014)
T946C 001:435.312   CPU is running
T946C 001:435.328   CPU_WriteMem(4 bytes @ 0xE0002018)
T946C 001:436.239   CPU is running
T946C 001:436.266   CPU_WriteMem(4 bytes @ 0xE000201C)
T946C 001:454.262 - 22.858ms
T946C 001:454.298   
T946C 001:454.309   Closed
