T8A44 000:008.066   SEGGER J-Link V7.22b Log File
T8A44 000:008.183   DLL Compiled: Jun 17 2021 17:22:49
T8A44 000:008.192   Logging started @ 2026-02-22 04:04
T8A44 000:008.201 - 8.206ms
T8A44 000:008.214 JLINK_SetWarnOutHandler(...)
T8A44 000:008.224 - 0.014ms
T8A44 000:008.233 JLINK_OpenEx(...)
T8A44 000:010.630   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8A44 000:011.235   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8A44 000:011.423   Decompressing FW timestamp took 138 us
T8A44 000:022.400   Hardware: V9.40
T8A44 000:022.441   S/N: 69401408
T8A44 000:022.458   OEM: SEGGER
T8A44 000:022.472   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T8A44 000:024.618   TELNET listener socket opened on port 19021
T8A44 000:024.712   WEBSRV Starting webserver
T8A44 000:024.868   WEBSRV Webserver running on local port 19080
T8A44 000:024.882 - 16.653ms returns "O.K."
T8A44 000:024.901 JLINK_GetEmuCaps()
T8A44 000:024.910 - 0.013ms returns 0xB9FF7BBF
T8A44 000:024.924 JLINK_TIF_GetAvailable(...)
T8A44 000:025.395 - 0.476ms
T8A44 000:025.409 JLINK_SetErrorOutHandler(...)
T8A44 000:025.419 - 0.013ms
T8A44 000:025.440 JLINK_ExecCommand("ProjectFile = "D:\MCU_Study\stm32\11_3_SPI_W25Q64\STM32_Study\STM32_WeiDongShan\DMA\JLinkSettings.ini"", ...). 
T8A44 000:031.535 - 6.106ms returns 0x00
T8A44 000:033.585 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T8A44 000:035.202   Device "STM32F103C8" selected.
T8A44 000:035.547 - 1.947ms returns 0x00
T8A44 000:035.565 JLINK_GetHardwareVersion()
T8A44 000:035.574 - 0.013ms returns 94000
T8A44 000:035.584 JLINK_GetDLLVersion()
T8A44 000:035.593 - 0.013ms returns 72202
T8A44 000:035.603 JLINK_GetOEMString(...)
T8A44 000:035.612 JLINK_GetFirmwareString(...)
T8A44 000:035.624 - 0.016ms
T8A44 000:041.725 JLINK_GetDLLVersion()
T8A44 000:041.747 - 0.027ms returns 72202
T8A44 000:041.758 JLINK_GetCompileDateTime()
T8A44 000:041.766 - 0.013ms
T8A44 000:043.185 JLINK_GetFirmwareString(...)
T8A44 000:043.204 - 0.023ms
T8A44 000:044.519 JLINK_GetHardwareVersion()
T8A44 000:044.537 - 0.022ms returns 94000
T8A44 000:046.022 JLINK_GetSN()
T8A44 000:046.045 - 0.027ms returns 69401408
T8A44 000:047.349 JLINK_GetOEMString(...)
T8A44 000:049.899 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8A44 000:052.072 - 2.190ms returns 0x00
T8A44 000:052.103 JLINK_HasError()
T8A44 000:052.123 JLINK_SetSpeed(5000)
T8A44 000:052.447 - 0.329ms
T8A44 000:052.461 JLINK_GetId()
T8A44 000:054.438   InitTarget() start
T8A44 000:054.463    J-Link Script File: Executing InitTarget()
T8A44 000:066.222   InitTarget() end
T8A44 000:069.628   Found SW-DP with ID 0x1BA01477
T8A44 000:075.009   DPIDR: 0x1BA01477
T8A44 000:076.390   Scanning AP map to find all available APs
T8A44 000:078.847   AP[1]: Stopped AP scan as end of AP map has been reached
T8A44 000:080.208   AP[0]: AHB-AP (IDR: 0x14770011)
T8A44 000:081.588   Iterating through AP map to find AHB-AP to use
T8A44 000:085.021   AP[0]: Core found
T8A44 000:086.695   AP[0]: AHB-AP ROM base: 0xE00FF000
T8A44 000:089.013   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T8A44 000:090.448   Found Cortex-M3 r1p1, Little endian.
T8A44 000:192.360   -- Max. mem block: 0x00010C40
T8A44 000:192.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A44 000:193.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A44 000:194.111   CPU_ReadMem(4 bytes @ 0xE0002000)
T8A44 000:197.263   FPUnit: 6 code (BP) slots and 2 literal slots
T8A44 000:197.295   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8A44 000:197.962   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A44 000:198.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:198.991   CPU_WriteMem(4 bytes @ 0xE0001000)
T8A44 000:199.579   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8A44 000:200.161   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8A44 000:200.789   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8A44 000:201.324   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8A44 000:203.555   CoreSight components:
T8A44 000:204.823   ROMTbl[0] @ E00FF000
T8A44 000:204.848   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8A44 000:205.828   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8A44 000:208.893   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T8A44 000:208.922   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8A44 000:211.192   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T8A44 000:211.220   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8A44 000:213.185   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T8A44 000:213.210   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8A44 000:215.276   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T8A44 000:215.298   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8A44 000:217.903   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T8A44 000:218.450 - 165.995ms returns 0x1BA01477
T8A44 000:218.473 JLINK_GetDLLVersion()
T8A44 000:218.482 - 0.013ms returns 72202
T8A44 000:218.494 JLINK_CORE_GetFound()
T8A44 000:218.503 - 0.013ms returns 0x30000FF
T8A44 000:218.514 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8A44 000:218.525   Value=0xE00FF000
T8A44 000:218.538 - 0.027ms returns 0
T8A44 000:220.086 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8A44 000:220.108   Value=0xE00FF000
T8A44 000:220.121 - 0.039ms returns 0
T8A44 000:220.131 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8A44 000:220.140   Value=0x00000000
T8A44 000:220.153 - 0.026ms returns 0
T8A44 000:220.168 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T8A44 000:220.191   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8A44 000:220.900   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8A44 000:220.922 - 0.758ms returns 16 (0x10)
T8A44 000:220.934 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8A44 000:220.943   Value=0x00000000
T8A44 000:220.956 - 0.026ms returns 0
T8A44 000:220.966 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8A44 000:220.975   Value=0xE0040000
T8A44 000:220.988 - 0.026ms returns 0
T8A44 000:220.997 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8A44 000:221.006   Value=0xE0000000
T8A44 000:221.019 - 0.025ms returns 0
T8A44 000:221.028 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8A44 000:221.037   Value=0xE0001000
T8A44 000:221.050 - 0.025ms returns 0
T8A44 000:221.059 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8A44 000:221.068   Value=0xE0002000
T8A44 000:221.081 - 0.026ms returns 0
T8A44 000:221.090 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8A44 000:221.099   Value=0xE000E000
T8A44 000:221.112 - 0.026ms returns 0
T8A44 000:221.121 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8A44 000:221.130   Value=0xE000EDF0
T8A44 000:221.143 - 0.025ms returns 0
T8A44 000:221.152 JLINK_GetDebugInfo(0x01 = Unknown)
T8A44 000:221.161   Value=0x00000000
T8A44 000:221.173 - 0.025ms returns 0
T8A44 000:221.183 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8A44 000:221.196   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8A44 000:221.778   Data:  31 C2 1F 41
T8A44 000:221.815   Debug reg: CPUID
T8A44 000:221.833 - 0.654ms returns 1 (0x1)
T8A44 000:221.843 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8A44 000:221.852   Value=0x00000000
T8A44 000:221.865 - 0.026ms returns 0
T8A44 000:221.875 JLINK_HasError()
T8A44 000:221.885 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8A44 000:221.894 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8A44 000:221.903 JLINK_Reset()
T8A44 000:221.919   CPU is running
T8A44 000:221.933   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A44 000:222.665   CPU is running
T8A44 000:222.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A44 000:225.400   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8A44 000:227.566   Reset: Reset device via AIRCR.SYSRESETREQ.
T8A44 000:227.590   CPU is running
T8A44 000:227.605   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8A44 000:280.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A44 000:280.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A44 000:281.481   CPU is running
T8A44 000:281.496   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A44 000:282.034   CPU is running
T8A44 000:282.090   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A44 000:287.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A44 000:291.877   CPU_WriteMem(4 bytes @ 0xE0002000)
T8A44 000:292.563   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8A44 000:293.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:293.764 - 71.867ms
T8A44 000:293.790 JLINK_Halt()
T8A44 000:293.801 - 0.016ms returns 0x00
T8A44 000:293.815 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8A44 000:293.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A44 000:294.384   Data:  03 00 03 00
T8A44 000:294.399   Debug reg: DHCSR
T8A44 000:294.413 - 0.603ms returns 1 (0x1)
T8A44 000:294.427 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8A44 000:294.440   Debug reg: DHCSR
T8A44 000:294.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A44 000:295.506 - 1.086ms returns 0 (0x00000000)
T8A44 000:295.525 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8A44 000:295.536   Debug reg: DEMCR
T8A44 000:295.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A44 000:296.093 - 0.573ms returns 0 (0x00000000)
T8A44 000:303.431 JLINK_GetHWStatus(...)
T8A44 000:303.899 - 0.483ms returns 0
T8A44 000:308.186 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8A44 000:308.207 - 0.025ms returns 0x06
T8A44 000:308.217 JLINK_GetNumBPUnits(Type = 0xF0)
T8A44 000:308.226 - 0.013ms returns 0x2000
T8A44 000:308.235 JLINK_GetNumWPUnits()
T8A44 000:308.243 - 0.012ms returns 4
T8A44 000:311.907 JLINK_GetSpeed()
T8A44 000:311.926 - 0.024ms returns 4000
T8A44 000:314.806 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8A44 000:314.886   CPU_ReadMem(4 bytes @ 0xE000E004)
T8A44 000:315.543   Data:  01 00 00 00
T8A44 000:315.566 - 0.764ms returns 1 (0x1)
T8A44 000:315.577 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8A44 000:315.589   CPU_ReadMem(4 bytes @ 0xE000E004)
T8A44 000:316.171   Data:  01 00 00 00
T8A44 000:316.200 - 0.628ms returns 1 (0x1)
T8A44 000:316.211 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8A44 000:316.221   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8A44 000:316.241   CPU_WriteMem(28 bytes @ 0xE0001000)
T8A44 000:317.139 - 0.941ms returns 0x1C
T8A44 000:317.163 JLINK_Halt()
T8A44 000:317.172 - 0.013ms returns 0x00
T8A44 000:317.181 JLINK_IsHalted()
T8A44 000:317.190 - 0.013ms returns TRUE
T8A44 000:319.350 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8A44 000:319.366   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8A44 000:319.756   CPU_WriteMem(356 bytes @ 0x20000000)
T8A44 000:322.245 - 2.925ms returns 0x164
T8A44 000:322.329 JLINK_HasError()
T8A44 000:322.343 JLINK_WriteReg(R0, 0x08000000)
T8A44 000:322.355 - 0.017ms returns 0
T8A44 000:322.365 JLINK_WriteReg(R1, 0x00B71B00)
T8A44 000:322.374 - 0.013ms returns 0
T8A44 000:322.383 JLINK_WriteReg(R2, 0x00000001)
T8A44 000:322.392 - 0.013ms returns 0
T8A44 000:322.402 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:322.411 - 0.013ms returns 0
T8A44 000:322.420 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:322.429 - 0.013ms returns 0
T8A44 000:322.439 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:322.447 - 0.013ms returns 0
T8A44 000:322.457 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:322.466 - 0.013ms returns 0
T8A44 000:322.476 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:322.484 - 0.013ms returns 0
T8A44 000:322.494 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:322.508 - 0.018ms returns 0
T8A44 000:322.517 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:322.526 - 0.013ms returns 0
T8A44 000:322.536 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:322.544 - 0.013ms returns 0
T8A44 000:322.554 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:322.563 - 0.013ms returns 0
T8A44 000:322.572 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:322.581 - 0.013ms returns 0
T8A44 000:322.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:322.600 - 0.013ms returns 0
T8A44 000:322.609 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:322.618 - 0.013ms returns 0
T8A44 000:322.627 JLINK_WriteReg(R15 (PC), 0x20000038)
T8A44 000:322.638 - 0.015ms returns 0
T8A44 000:322.647 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:322.656 - 0.013ms returns 0
T8A44 000:322.712 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:322.750 - 0.042ms returns 0
T8A44 000:322.759 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:322.768 - 0.013ms returns 0
T8A44 000:322.779 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:322.788 - 0.013ms returns 0
T8A44 000:322.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:322.810   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:323.454 - 0.662ms returns 0x00000001
T8A44 000:323.466 JLINK_Go()
T8A44 000:323.477   CPU_WriteMem(2 bytes @ 0x20000000)
T8A44 000:324.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:324.560   CPU_WriteMem(4 bytes @ 0xE0002008)
T8A44 000:324.574   CPU_WriteMem(4 bytes @ 0xE000200C)
T8A44 000:324.587   CPU_WriteMem(4 bytes @ 0xE0002010)
T8A44 000:324.600   CPU_WriteMem(4 bytes @ 0xE0002014)
T8A44 000:324.613   CPU_WriteMem(4 bytes @ 0xE0002018)
T8A44 000:324.626   CPU_WriteMem(4 bytes @ 0xE000201C)
T8A44 000:326.214   CPU_WriteMem(4 bytes @ 0xE0001004)
T8A44 000:329.967 - 6.519ms
T8A44 000:330.004 JLINK_IsHalted()
T8A44 000:333.056   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:333.575 - 3.577ms returns TRUE
T8A44 000:333.588 JLINK_ReadReg(R15 (PC))
T8A44 000:333.598 - 0.014ms returns 0x20000000
T8A44 000:333.607 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8A44 000:333.616 - 0.012ms returns 0x00
T8A44 000:333.625 JLINK_ReadReg(R0)
T8A44 000:333.633 - 0.012ms returns 0x00000000
T8A44 000:333.889 JLINK_HasError()
T8A44 000:333.904 JLINK_WriteReg(R0, 0x08000000)
T8A44 000:333.914 - 0.014ms returns 0
T8A44 000:333.922 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:333.931 - 0.012ms returns 0
T8A44 000:333.940 JLINK_WriteReg(R2, 0x000000FF)
T8A44 000:333.948 - 0.012ms returns 0
T8A44 000:333.957 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:333.965 - 0.012ms returns 0
T8A44 000:333.974 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:333.983 - 0.012ms returns 0
T8A44 000:333.991 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:334.000 - 0.012ms returns 0
T8A44 000:334.009 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:334.017 - 0.012ms returns 0
T8A44 000:334.026 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:334.034 - 0.012ms returns 0
T8A44 000:334.043 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:334.051 - 0.012ms returns 0
T8A44 000:334.060 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:334.068 - 0.012ms returns 0
T8A44 000:334.077 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:334.085 - 0.012ms returns 0
T8A44 000:334.094 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:334.102 - 0.012ms returns 0
T8A44 000:334.111 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:334.119 - 0.012ms returns 0
T8A44 000:334.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:334.137 - 0.012ms returns 0
T8A44 000:334.145 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:334.154 - 0.012ms returns 0
T8A44 000:334.163 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A44 000:334.171 - 0.012ms returns 0
T8A44 000:334.180 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:334.188 - 0.012ms returns 0
T8A44 000:334.197 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:334.205 - 0.012ms returns 0
T8A44 000:334.214 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:334.222 - 0.012ms returns 0
T8A44 000:334.231 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:334.239 - 0.012ms returns 0
T8A44 000:334.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:334.257 - 0.012ms returns 0x00000002
T8A44 000:334.266 JLINK_Go()
T8A44 000:334.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:338.321 - 4.085ms
T8A44 000:338.372 JLINK_IsHalted()
T8A44 000:341.519   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:342.155 - 3.788ms returns TRUE
T8A44 000:342.167 JLINK_ReadReg(R15 (PC))
T8A44 000:342.177 - 0.014ms returns 0x20000000
T8A44 000:342.187 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8A44 000:342.196 - 0.013ms returns 0x00
T8A44 000:342.206 JLINK_ReadReg(R0)
T8A44 000:342.215 - 0.013ms returns 0x00000001
T8A44 000:342.225 JLINK_HasError()
T8A44 000:342.234 JLINK_WriteReg(R0, 0x08000000)
T8A44 000:342.244 - 0.013ms returns 0
T8A44 000:342.253 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:342.262 - 0.013ms returns 0
T8A44 000:342.276 JLINK_WriteReg(R2, 0x000000FF)
T8A44 000:342.286 - 0.015ms returns 0
T8A44 000:342.296 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:342.305 - 0.013ms returns 0
T8A44 000:342.314 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:342.323 - 0.013ms returns 0
T8A44 000:342.332 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:342.341 - 0.013ms returns 0
T8A44 000:342.351 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:342.360 - 0.013ms returns 0
T8A44 000:342.369 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:342.378 - 0.013ms returns 0
T8A44 000:342.387 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:342.396 - 0.013ms returns 0
T8A44 000:342.405 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:342.414 - 0.013ms returns 0
T8A44 000:342.424 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:342.433 - 0.013ms returns 0
T8A44 000:342.442 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:342.451 - 0.013ms returns 0
T8A44 000:342.460 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:342.469 - 0.013ms returns 0
T8A44 000:342.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:342.487 - 0.013ms returns 0
T8A44 000:342.497 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:342.506 - 0.013ms returns 0
T8A44 000:342.515 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8A44 000:342.524 - 0.013ms returns 0
T8A44 000:342.534 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:342.542 - 0.013ms returns 0
T8A44 000:342.552 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:342.561 - 0.013ms returns 0
T8A44 000:342.570 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:342.579 - 0.013ms returns 0
T8A44 000:342.588 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:342.597 - 0.013ms returns 0
T8A44 000:342.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:342.616 - 0.013ms returns 0x00000003
T8A44 000:342.625 JLINK_Go()
T8A44 000:342.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:346.308 - 3.700ms
T8A44 000:346.344 JLINK_IsHalted()
T8A44 000:346.984 - 0.644ms returns FALSE
T8A44 000:346.994 JLINK_HasError()
T8A44 000:357.231 JLINK_IsHalted()
T8A44 000:357.979 - 0.767ms returns FALSE
T8A44 000:358.008 JLINK_HasError()
T8A44 000:359.263 JLINK_IsHalted()
T8A44 000:359.985 - 0.729ms returns FALSE
T8A44 000:359.999 JLINK_HasError()
T8A44 000:361.248 JLINK_IsHalted()
T8A44 000:361.857 - 0.617ms returns FALSE
T8A44 000:361.872 JLINK_HasError()
T8A44 000:363.251 JLINK_IsHalted()
T8A44 000:364.141 - 0.910ms returns FALSE
T8A44 000:364.169 JLINK_HasError()
T8A44 000:365.826 JLINK_IsHalted()
T8A44 000:366.440 - 0.629ms returns FALSE
T8A44 000:366.463 JLINK_HasError()
T8A44 000:367.856 JLINK_IsHalted()
T8A44 000:371.116   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:371.702 - 3.861ms returns TRUE
T8A44 000:371.735 JLINK_ReadReg(R15 (PC))
T8A44 000:371.765 - 0.042ms returns 0x20000000
T8A44 000:371.784 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8A44 000:371.797 - 0.017ms returns 0x00
T8A44 000:371.808 JLINK_ReadReg(R0)
T8A44 000:371.817 - 0.013ms returns 0x00000000
T8A44 000:372.220 JLINK_HasError()
T8A44 000:372.235 JLINK_WriteReg(R0, 0x08000400)
T8A44 000:372.246 - 0.015ms returns 0
T8A44 000:372.255 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:372.264 - 0.013ms returns 0
T8A44 000:372.274 JLINK_WriteReg(R2, 0x000000FF)
T8A44 000:372.283 - 0.013ms returns 0
T8A44 000:372.292 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:372.301 - 0.013ms returns 0
T8A44 000:372.310 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:372.319 - 0.013ms returns 0
T8A44 000:372.328 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:372.337 - 0.013ms returns 0
T8A44 000:372.346 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:372.355 - 0.013ms returns 0
T8A44 000:372.364 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:372.373 - 0.013ms returns 0
T8A44 000:372.383 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:372.392 - 0.013ms returns 0
T8A44 000:372.401 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:372.410 - 0.013ms returns 0
T8A44 000:372.419 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:372.428 - 0.013ms returns 0
T8A44 000:372.437 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:372.446 - 0.013ms returns 0
T8A44 000:372.455 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:372.472 - 0.021ms returns 0
T8A44 000:372.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:372.491 - 0.013ms returns 0
T8A44 000:372.501 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:372.509 - 0.013ms returns 0
T8A44 000:372.519 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A44 000:372.527 - 0.013ms returns 0
T8A44 000:372.537 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:372.546 - 0.013ms returns 0
T8A44 000:372.555 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:372.564 - 0.013ms returns 0
T8A44 000:372.573 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:372.582 - 0.013ms returns 0
T8A44 000:372.591 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:372.600 - 0.013ms returns 0
T8A44 000:372.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:372.619 - 0.014ms returns 0x00000004
T8A44 000:372.628 JLINK_Go()
T8A44 000:372.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:376.234 - 3.631ms
T8A44 000:376.293 JLINK_IsHalted()
T8A44 000:379.321   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:379.997 - 3.719ms returns TRUE
T8A44 000:380.024 JLINK_ReadReg(R15 (PC))
T8A44 000:380.036 - 0.016ms returns 0x20000000
T8A44 000:380.048 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8A44 000:380.057 - 0.013ms returns 0x00
T8A44 000:380.069 JLINK_ReadReg(R0)
T8A44 000:380.078 - 0.013ms returns 0x00000001
T8A44 000:380.089 JLINK_HasError()
T8A44 000:380.100 JLINK_WriteReg(R0, 0x08000400)
T8A44 000:380.110 - 0.014ms returns 0
T8A44 000:380.121 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:380.130 - 0.013ms returns 0
T8A44 000:380.141 JLINK_WriteReg(R2, 0x000000FF)
T8A44 000:380.150 - 0.013ms returns 0
T8A44 000:380.161 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:380.170 - 0.013ms returns 0
T8A44 000:380.181 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:380.190 - 0.013ms returns 0
T8A44 000:380.201 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:380.210 - 0.013ms returns 0
T8A44 000:380.221 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:380.230 - 0.013ms returns 0
T8A44 000:380.241 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:380.250 - 0.013ms returns 0
T8A44 000:380.261 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:380.270 - 0.013ms returns 0
T8A44 000:380.281 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:380.290 - 0.013ms returns 0
T8A44 000:380.300 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:380.309 - 0.013ms returns 0
T8A44 000:380.320 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:380.329 - 0.013ms returns 0
T8A44 000:380.340 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:380.349 - 0.013ms returns 0
T8A44 000:380.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:380.369 - 0.013ms returns 0
T8A44 000:380.380 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:380.389 - 0.013ms returns 0
T8A44 000:380.400 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8A44 000:380.409 - 0.013ms returns 0
T8A44 000:380.419 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:380.428 - 0.013ms returns 0
T8A44 000:380.439 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:380.448 - 0.013ms returns 0
T8A44 000:380.459 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:380.468 - 0.013ms returns 0
T8A44 000:380.479 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:380.488 - 0.013ms returns 0
T8A44 000:380.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:380.508 - 0.014ms returns 0x00000005
T8A44 000:380.519 JLINK_Go()
T8A44 000:380.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:384.245 - 3.736ms
T8A44 000:384.267 JLINK_IsHalted()
T8A44 000:384.989 - 0.728ms returns FALSE
T8A44 000:385.005 JLINK_HasError()
T8A44 000:386.550 JLINK_IsHalted()
T8A44 000:387.229 - 0.699ms returns FALSE
T8A44 000:387.271 JLINK_HasError()
T8A44 000:388.543 JLINK_IsHalted()
T8A44 000:389.158 - 0.629ms returns FALSE
T8A44 000:389.187 JLINK_HasError()
T8A44 000:390.848 JLINK_IsHalted()
T8A44 000:391.494 - 0.662ms returns FALSE
T8A44 000:391.527 JLINK_HasError()
T8A44 000:392.840 JLINK_IsHalted()
T8A44 000:393.475 - 0.648ms returns FALSE
T8A44 000:393.503 JLINK_HasError()
T8A44 000:394.862 JLINK_IsHalted()
T8A44 000:395.435 - 0.578ms returns FALSE
T8A44 000:395.446 JLINK_HasError()
T8A44 000:396.861 JLINK_IsHalted()
T8A44 000:397.670 - 0.834ms returns FALSE
T8A44 000:397.712 JLINK_HasError()
T8A44 000:399.007 JLINK_IsHalted()
T8A44 000:399.657 - 0.655ms returns FALSE
T8A44 000:399.668 JLINK_HasError()
T8A44 000:401.532 JLINK_IsHalted()
T8A44 000:402.174 - 0.649ms returns FALSE
T8A44 000:402.187 JLINK_HasError()
T8A44 000:403.509 JLINK_IsHalted()
T8A44 000:404.100 - 0.597ms returns FALSE
T8A44 000:404.112 JLINK_HasError()
T8A44 000:405.523 JLINK_IsHalted()
T8A44 000:406.155 - 0.637ms returns FALSE
T8A44 000:406.166 JLINK_HasError()
T8A44 000:407.523 JLINK_IsHalted()
T8A44 000:410.640   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:411.253 - 3.737ms returns TRUE
T8A44 000:411.270 JLINK_ReadReg(R15 (PC))
T8A44 000:411.281 - 0.014ms returns 0x20000000
T8A44 000:411.291 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8A44 000:411.301 - 0.013ms returns 0x00
T8A44 000:411.310 JLINK_ReadReg(R0)
T8A44 000:411.318 - 0.012ms returns 0x00000000
T8A44 000:411.736 JLINK_HasError()
T8A44 000:411.751 JLINK_WriteReg(R0, 0x08000800)
T8A44 000:411.762 - 0.015ms returns 0
T8A44 000:411.772 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:411.781 - 0.014ms returns 0
T8A44 000:411.792 JLINK_WriteReg(R2, 0x000000FF)
T8A44 000:411.801 - 0.013ms returns 0
T8A44 000:411.811 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:411.820 - 0.013ms returns 0
T8A44 000:411.830 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:411.839 - 0.013ms returns 0
T8A44 000:411.848 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:411.857 - 0.013ms returns 0
T8A44 000:411.867 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:411.876 - 0.013ms returns 0
T8A44 000:411.886 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:411.895 - 0.013ms returns 0
T8A44 000:411.905 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:411.914 - 0.013ms returns 0
T8A44 000:411.924 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:411.933 - 0.013ms returns 0
T8A44 000:411.943 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:411.952 - 0.013ms returns 0
T8A44 000:411.962 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:411.971 - 0.013ms returns 0
T8A44 000:411.980 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:411.989 - 0.013ms returns 0
T8A44 000:411.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:412.008 - 0.014ms returns 0
T8A44 000:412.018 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:412.027 - 0.013ms returns 0
T8A44 000:412.046 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A44 000:412.055 - 0.013ms returns 0
T8A44 000:412.065 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:412.074 - 0.013ms returns 0
T8A44 000:412.084 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:412.093 - 0.013ms returns 0
T8A44 000:412.102 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:412.110 - 0.012ms returns 0
T8A44 000:412.119 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:412.127 - 0.012ms returns 0
T8A44 000:412.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:412.145 - 0.013ms returns 0x00000006
T8A44 000:412.154 JLINK_Go()
T8A44 000:412.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:415.919 - 3.792ms
T8A44 000:415.956 JLINK_IsHalted()
T8A44 000:419.074   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:419.807 - 3.859ms returns TRUE
T8A44 000:419.823 JLINK_ReadReg(R15 (PC))
T8A44 000:419.832 - 0.013ms returns 0x20000000
T8A44 000:419.841 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8A44 000:419.850 - 0.012ms returns 0x00
T8A44 000:419.859 JLINK_ReadReg(R0)
T8A44 000:419.868 - 0.012ms returns 0x00000001
T8A44 000:419.877 JLINK_HasError()
T8A44 000:419.886 JLINK_WriteReg(R0, 0x08000800)
T8A44 000:419.894 - 0.013ms returns 0
T8A44 000:419.903 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:419.912 - 0.012ms returns 0
T8A44 000:419.921 JLINK_WriteReg(R2, 0x000000FF)
T8A44 000:419.929 - 0.012ms returns 0
T8A44 000:419.938 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:419.946 - 0.012ms returns 0
T8A44 000:419.955 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:419.963 - 0.012ms returns 0
T8A44 000:419.972 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:419.980 - 0.012ms returns 0
T8A44 000:419.989 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:420.001 - 0.017ms returns 0
T8A44 000:420.012 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:420.020 - 0.012ms returns 0
T8A44 000:420.029 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:420.037 - 0.012ms returns 0
T8A44 000:420.046 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:420.054 - 0.012ms returns 0
T8A44 000:420.063 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:420.072 - 0.012ms returns 0
T8A44 000:420.080 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:420.089 - 0.012ms returns 0
T8A44 000:420.097 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:420.106 - 0.012ms returns 0
T8A44 000:420.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:420.123 - 0.012ms returns 0
T8A44 000:420.132 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:420.140 - 0.012ms returns 0
T8A44 000:420.149 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8A44 000:420.157 - 0.012ms returns 0
T8A44 000:420.166 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:420.174 - 0.012ms returns 0
T8A44 000:420.183 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:420.191 - 0.015ms returns 0
T8A44 000:420.203 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:420.212 - 0.012ms returns 0
T8A44 000:420.220 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:420.229 - 0.012ms returns 0
T8A44 000:420.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:420.246 - 0.013ms returns 0x00000007
T8A44 000:420.255 JLINK_Go()
T8A44 000:420.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:424.000 - 3.759ms
T8A44 000:424.029 JLINK_IsHalted()
T8A44 000:424.635 - 0.769ms returns FALSE
T8A44 000:424.976 JLINK_HasError()
T8A44 000:427.888 JLINK_IsHalted()
T8A44 000:428.468 - 0.585ms returns FALSE
T8A44 000:428.480 JLINK_HasError()
T8A44 000:430.412 JLINK_IsHalted()
T8A44 000:431.093 - 0.686ms returns FALSE
T8A44 000:431.105 JLINK_HasError()
T8A44 000:432.408 JLINK_IsHalted()
T8A44 000:433.035 - 0.635ms returns FALSE
T8A44 000:433.050 JLINK_HasError()
T8A44 000:435.438 JLINK_IsHalted()
T8A44 000:436.057 - 0.624ms returns FALSE
T8A44 000:436.069 JLINK_HasError()
T8A44 000:437.429 JLINK_IsHalted()
T8A44 000:438.129 - 0.705ms returns FALSE
T8A44 000:438.140 JLINK_HasError()
T8A44 000:439.417 JLINK_IsHalted()
T8A44 000:440.173 - 0.765ms returns FALSE
T8A44 000:440.189 JLINK_HasError()
T8A44 000:441.996 JLINK_IsHalted()
T8A44 000:442.964 - 0.974ms returns FALSE
T8A44 000:442.976 JLINK_HasError()
T8A44 000:445.012 JLINK_IsHalted()
T8A44 000:445.672 - 0.669ms returns FALSE
T8A44 000:445.690 JLINK_HasError()
T8A44 000:448.015 JLINK_IsHalted()
T8A44 000:451.306   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:451.959 - 3.959ms returns TRUE
T8A44 000:451.981 JLINK_ReadReg(R15 (PC))
T8A44 000:451.994 - 0.017ms returns 0x20000000
T8A44 000:452.005 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8A44 000:452.014 - 0.014ms returns 0x00
T8A44 000:452.024 JLINK_ReadReg(R0)
T8A44 000:452.033 - 0.013ms returns 0x00000000
T8A44 000:452.376 JLINK_HasError()
T8A44 000:452.391 JLINK_WriteReg(R0, 0x08000C00)
T8A44 000:452.402 - 0.015ms returns 0
T8A44 000:452.412 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:452.422 - 0.013ms returns 0
T8A44 000:452.432 JLINK_WriteReg(R2, 0x000000FF)
T8A44 000:452.441 - 0.013ms returns 0
T8A44 000:452.451 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:452.460 - 0.013ms returns 0
T8A44 000:452.470 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:452.479 - 0.014ms returns 0
T8A44 000:452.489 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:452.498 - 0.013ms returns 0
T8A44 000:452.508 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:452.517 - 0.013ms returns 0
T8A44 000:452.526 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:452.535 - 0.013ms returns 0
T8A44 000:452.545 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:452.554 - 0.012ms returns 0
T8A44 000:452.562 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:452.576 - 0.017ms returns 0
T8A44 000:452.585 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:452.593 - 0.012ms returns 0
T8A44 000:452.602 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:452.610 - 0.012ms returns 0
T8A44 000:452.832 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:452.875 - 0.054ms returns 0
T8A44 000:452.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:452.937 - 0.048ms returns 0
T8A44 000:452.963 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:452.987 - 0.035ms returns 0
T8A44 000:453.012 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A44 000:453.036 - 0.035ms returns 0
T8A44 000:453.061 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:453.085 - 0.035ms returns 0
T8A44 000:453.111 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:453.134 - 0.035ms returns 0
T8A44 000:453.159 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:453.183 - 0.035ms returns 0
T8A44 000:453.207 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:453.231 - 0.035ms returns 0
T8A44 000:453.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:453.283 - 0.038ms returns 0x00000008
T8A44 000:453.308 JLINK_Go()
T8A44 000:453.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:457.188 - 3.908ms
T8A44 000:457.235 JLINK_IsHalted()
T8A44 000:460.286   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:460.964 - 3.742ms returns TRUE
T8A44 000:460.984 JLINK_ReadReg(R15 (PC))
T8A44 000:460.995 - 0.014ms returns 0x20000000
T8A44 000:461.004 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8A44 000:461.013 - 0.012ms returns 0x00
T8A44 000:461.022 JLINK_ReadReg(R0)
T8A44 000:461.030 - 0.012ms returns 0x00000001
T8A44 000:461.040 JLINK_HasError()
T8A44 000:461.049 JLINK_WriteReg(R0, 0x08000C00)
T8A44 000:461.057 - 0.013ms returns 0
T8A44 000:461.066 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:461.075 - 0.012ms returns 0
T8A44 000:461.084 JLINK_WriteReg(R2, 0x000000FF)
T8A44 000:461.092 - 0.012ms returns 0
T8A44 000:461.101 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:461.109 - 0.012ms returns 0
T8A44 000:461.118 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:461.126 - 0.012ms returns 0
T8A44 000:461.135 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:461.144 - 0.012ms returns 0
T8A44 000:461.152 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:461.161 - 0.012ms returns 0
T8A44 000:461.169 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:461.178 - 0.012ms returns 0
T8A44 000:461.186 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:461.195 - 0.012ms returns 0
T8A44 000:461.204 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:461.212 - 0.012ms returns 0
T8A44 000:461.220 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:461.229 - 0.012ms returns 0
T8A44 000:461.237 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:461.246 - 0.012ms returns 0
T8A44 000:461.254 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:461.263 - 0.012ms returns 0
T8A44 000:461.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:461.280 - 0.012ms returns 0
T8A44 000:461.289 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:461.297 - 0.012ms returns 0
T8A44 000:461.306 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8A44 000:461.314 - 0.012ms returns 0
T8A44 000:461.323 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:461.331 - 0.012ms returns 0
T8A44 000:461.340 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:461.348 - 0.012ms returns 0
T8A44 000:461.357 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:461.365 - 0.012ms returns 0
T8A44 000:461.374 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:461.383 - 0.012ms returns 0
T8A44 000:461.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:461.400 - 0.012ms returns 0x00000009
T8A44 000:461.409 JLINK_Go()
T8A44 000:461.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:465.137 - 3.748ms
T8A44 000:465.184 JLINK_IsHalted()
T8A44 000:465.835 - 0.663ms returns FALSE
T8A44 000:465.869 JLINK_HasError()
T8A44 000:469.216 JLINK_IsHalted()
T8A44 000:469.808 - 0.604ms returns FALSE
T8A44 000:469.827 JLINK_HasError()
T8A44 000:471.839 JLINK_IsHalted()
T8A44 000:472.596 - 0.771ms returns FALSE
T8A44 000:472.617 JLINK_HasError()
T8A44 000:474.455 JLINK_IsHalted()
T8A44 000:475.228 - 0.794ms returns FALSE
T8A44 000:475.257 JLINK_HasError()
T8A44 000:476.445 JLINK_IsHalted()
T8A44 000:477.104 - 0.680ms returns FALSE
T8A44 000:477.142 JLINK_HasError()
T8A44 000:478.444 JLINK_IsHalted()
T8A44 000:479.076 - 0.645ms returns FALSE
T8A44 000:479.105 JLINK_HasError()
T8A44 000:480.759 JLINK_IsHalted()
T8A44 000:481.396 - 0.656ms returns FALSE
T8A44 000:481.437 JLINK_HasError()
T8A44 000:482.760 JLINK_IsHalted()
T8A44 000:483.356 - 0.609ms returns FALSE
T8A44 000:483.384 JLINK_HasError()
T8A44 000:484.751 JLINK_IsHalted()
T8A44 000:485.313 - 0.577ms returns FALSE
T8A44 000:485.344 JLINK_HasError()
T8A44 000:486.760 JLINK_IsHalted()
T8A44 000:490.217   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:490.901 - 4.156ms returns TRUE
T8A44 000:490.935 JLINK_ReadReg(R15 (PC))
T8A44 000:490.956 - 0.026ms returns 0x20000000
T8A44 000:490.968 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8A44 000:490.980 - 0.017ms returns 0x00
T8A44 000:490.992 JLINK_ReadReg(R0)
T8A44 000:491.003 - 0.016ms returns 0x00000000
T8A44 000:491.475 JLINK_HasError()
T8A44 000:491.496 JLINK_WriteReg(R0, 0x08001000)
T8A44 000:491.511 - 0.021ms returns 0
T8A44 000:491.525 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:491.538 - 0.019ms returns 0
T8A44 000:491.551 JLINK_WriteReg(R2, 0x000000FF)
T8A44 000:491.562 - 0.016ms returns 0
T8A44 000:491.574 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:491.585 - 0.016ms returns 0
T8A44 000:491.596 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:491.607 - 0.016ms returns 0
T8A44 000:491.619 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:491.630 - 0.016ms returns 0
T8A44 000:491.641 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:491.652 - 0.016ms returns 0
T8A44 000:491.663 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:491.674 - 0.016ms returns 0
T8A44 000:491.686 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:491.697 - 0.016ms returns 0
T8A44 000:491.708 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:491.719 - 0.016ms returns 0
T8A44 000:491.730 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:491.741 - 0.016ms returns 0
T8A44 000:491.753 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:491.764 - 0.016ms returns 0
T8A44 000:491.775 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:491.786 - 0.016ms returns 0
T8A44 000:491.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:491.808 - 0.016ms returns 0
T8A44 000:491.820 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:491.831 - 0.016ms returns 0
T8A44 000:491.842 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A44 000:491.853 - 0.016ms returns 0
T8A44 000:491.864 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:491.875 - 0.016ms returns 0
T8A44 000:491.886 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:491.897 - 0.016ms returns 0
T8A44 000:491.909 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:491.920 - 0.016ms returns 0
T8A44 000:491.931 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:491.942 - 0.016ms returns 0
T8A44 000:491.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:491.965 - 0.015ms returns 0x0000000A
T8A44 000:491.974 JLINK_Go()
T8A44 000:491.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:495.798 - 3.850ms
T8A44 000:495.835 JLINK_IsHalted()
T8A44 000:498.893   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:499.500 - 3.686ms returns TRUE
T8A44 000:499.533 JLINK_ReadReg(R15 (PC))
T8A44 000:499.552 - 0.026ms returns 0x20000000
T8A44 000:499.569 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8A44 000:499.585 - 0.023ms returns 0x00
T8A44 000:499.601 JLINK_ReadReg(R0)
T8A44 000:499.617 - 0.023ms returns 0x00000001
T8A44 000:499.634 JLINK_HasError()
T8A44 000:499.650 JLINK_WriteReg(R0, 0x08001000)
T8A44 000:499.667 - 0.023ms returns 0
T8A44 000:499.683 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:499.698 - 0.023ms returns 0
T8A44 000:499.715 JLINK_WriteReg(R2, 0x000000FF)
T8A44 000:499.730 - 0.022ms returns 0
T8A44 000:499.746 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:499.763 - 0.024ms returns 0
T8A44 000:499.780 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:499.797 - 0.024ms returns 0
T8A44 000:499.814 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:499.830 - 0.024ms returns 0
T8A44 000:499.847 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:499.864 - 0.024ms returns 0
T8A44 000:499.881 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:499.897 - 0.024ms returns 0
T8A44 000:499.915 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:499.931 - 0.024ms returns 0
T8A44 000:499.948 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:499.965 - 0.024ms returns 0
T8A44 000:499.986 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:500.006 - 0.027ms returns 0
T8A44 000:500.023 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:500.040 - 0.024ms returns 0
T8A44 000:500.057 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:500.073 - 0.024ms returns 0
T8A44 000:500.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:500.107 - 0.024ms returns 0
T8A44 000:500.124 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:500.141 - 0.024ms returns 0
T8A44 000:500.158 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8A44 000:500.175 - 0.024ms returns 0
T8A44 000:500.192 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:500.209 - 0.024ms returns 0
T8A44 000:500.226 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:500.242 - 0.024ms returns 0
T8A44 000:500.260 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:500.276 - 0.024ms returns 0
T8A44 000:500.293 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:500.310 - 0.024ms returns 0
T8A44 000:500.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:500.345 - 0.025ms returns 0x0000000B
T8A44 000:500.362 JLINK_Go()
T8A44 000:500.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:504.095 - 3.750ms
T8A44 000:504.120 JLINK_IsHalted()
T8A44 000:504.746 - 0.641ms returns FALSE
T8A44 000:504.771 JLINK_HasError()
T8A44 000:506.075 JLINK_IsHalted()
T8A44 000:506.975 - 0.922ms returns FALSE
T8A44 000:507.021 JLINK_HasError()
T8A44 000:508.097 JLINK_IsHalted()
T8A44 000:508.780 - 0.702ms returns FALSE
T8A44 000:508.816 JLINK_HasError()
T8A44 000:510.607 JLINK_IsHalted()
T8A44 000:511.231 - 0.644ms returns FALSE
T8A44 000:511.268 JLINK_HasError()
T8A44 000:512.583 JLINK_IsHalted()
T8A44 000:513.171 - 0.604ms returns FALSE
T8A44 000:513.206 JLINK_HasError()
T8A44 000:514.970 JLINK_IsHalted()
T8A44 000:515.632 - 0.678ms returns FALSE
T8A44 000:515.665 JLINK_HasError()
T8A44 000:517.011 JLINK_IsHalted()
T8A44 000:517.616 - 0.614ms returns FALSE
T8A44 000:517.635 JLINK_HasError()
T8A44 000:519.529 JLINK_IsHalted()
T8A44 000:520.277 - 0.786ms returns FALSE
T8A44 000:520.336 JLINK_HasError()
T8A44 000:521.476 JLINK_IsHalted()
T8A44 000:522.081 - 0.612ms returns FALSE
T8A44 000:522.096 JLINK_HasError()
T8A44 000:523.485 JLINK_IsHalted()
T8A44 000:524.091 - 0.623ms returns FALSE
T8A44 000:524.127 JLINK_HasError()
T8A44 000:525.479 JLINK_IsHalted()
T8A44 000:526.141 - 0.683ms returns FALSE
T8A44 000:526.184 JLINK_HasError()
T8A44 000:527.475 JLINK_IsHalted()
T8A44 000:530.517   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:531.120 - 3.667ms returns TRUE
T8A44 000:531.155 JLINK_ReadReg(R15 (PC))
T8A44 000:531.172 - 0.022ms returns 0x20000000
T8A44 000:531.185 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8A44 000:531.198 - 0.019ms returns 0x00
T8A44 000:531.211 JLINK_ReadReg(R0)
T8A44 000:531.224 - 0.018ms returns 0x00000000
T8A44 000:531.619 JLINK_HasError()
T8A44 000:531.637 JLINK_WriteReg(R0, 0x00000001)
T8A44 000:531.651 - 0.020ms returns 0
T8A44 000:531.665 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:531.678 - 0.018ms returns 0
T8A44 000:531.691 JLINK_WriteReg(R2, 0x000000FF)
T8A44 000:531.703 - 0.018ms returns 0
T8A44 000:531.717 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:531.729 - 0.018ms returns 0
T8A44 000:531.742 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:531.755 - 0.018ms returns 0
T8A44 000:531.768 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:531.780 - 0.018ms returns 0
T8A44 000:531.794 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:531.806 - 0.018ms returns 0
T8A44 000:531.819 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:531.830 - 0.017ms returns 0
T8A44 000:531.842 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:531.854 - 0.017ms returns 0
T8A44 000:531.866 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:531.877 - 0.017ms returns 0
T8A44 000:531.889 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:531.901 - 0.017ms returns 0
T8A44 000:531.913 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:531.924 - 0.017ms returns 0
T8A44 000:531.936 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:531.948 - 0.017ms returns 0
T8A44 000:531.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:531.972 - 0.017ms returns 0
T8A44 000:531.989 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:532.004 - 0.020ms returns 0
T8A44 000:532.016 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8A44 000:532.028 - 0.017ms returns 0
T8A44 000:532.040 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:532.051 - 0.017ms returns 0
T8A44 000:532.063 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:532.075 - 0.017ms returns 0
T8A44 000:532.087 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:532.098 - 0.017ms returns 0
T8A44 000:532.111 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:532.123 - 0.019ms returns 0
T8A44 000:532.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:532.152 - 0.021ms returns 0x0000000C
T8A44 000:532.166 JLINK_Go()
T8A44 000:532.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:536.108 - 3.957ms
T8A44 000:536.130 JLINK_IsHalted()
T8A44 000:539.148   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:539.767 - 3.642ms returns TRUE
T8A44 000:539.779 JLINK_ReadReg(R15 (PC))
T8A44 000:539.789 - 0.014ms returns 0x20000000
T8A44 000:539.799 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8A44 000:539.808 - 0.013ms returns 0x00
T8A44 000:539.818 JLINK_ReadReg(R0)
T8A44 000:539.827 - 0.013ms returns 0x00000000
T8A44 000:596.814 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8A44 000:596.842   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8A44 000:596.872   CPU_WriteMem(356 bytes @ 0x20000000)
T8A44 000:599.375 - 2.583ms returns 0x164
T8A44 000:599.432 JLINK_HasError()
T8A44 000:599.445 JLINK_WriteReg(R0, 0x08000000)
T8A44 000:599.458 - 0.017ms returns 0
T8A44 000:599.468 JLINK_WriteReg(R1, 0x00B71B00)
T8A44 000:599.477 - 0.013ms returns 0
T8A44 000:599.487 JLINK_WriteReg(R2, 0x00000002)
T8A44 000:599.496 - 0.013ms returns 0
T8A44 000:599.505 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:599.515 - 0.013ms returns 0
T8A44 000:599.524 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:599.533 - 0.013ms returns 0
T8A44 000:599.543 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:599.552 - 0.013ms returns 0
T8A44 000:599.561 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:599.570 - 0.013ms returns 0
T8A44 000:599.579 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:599.588 - 0.013ms returns 0
T8A44 000:599.598 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:599.607 - 0.013ms returns 0
T8A44 000:599.617 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:599.626 - 0.013ms returns 0
T8A44 000:599.635 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:599.644 - 0.013ms returns 0
T8A44 000:599.654 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:599.663 - 0.013ms returns 0
T8A44 000:599.672 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:599.681 - 0.013ms returns 0
T8A44 000:599.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:599.701 - 0.014ms returns 0
T8A44 000:599.710 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:599.719 - 0.013ms returns 0
T8A44 000:599.748 JLINK_WriteReg(R15 (PC), 0x20000038)
T8A44 000:599.775 - 0.032ms returns 0
T8A44 000:599.787 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:599.797 - 0.015ms returns 0
T8A44 000:599.808 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:599.818 - 0.015ms returns 0
T8A44 000:599.829 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:599.839 - 0.015ms returns 0
T8A44 000:599.850 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:599.860 - 0.015ms returns 0
T8A44 000:599.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:599.888   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:600.491 - 0.626ms returns 0x0000000D
T8A44 000:600.503 JLINK_Go()
T8A44 000:600.514   CPU_WriteMem(2 bytes @ 0x20000000)
T8A44 000:601.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:604.674 - 4.187ms
T8A44 000:604.709 JLINK_IsHalted()
T8A44 000:607.824   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:608.439 - 3.753ms returns TRUE
T8A44 000:608.481 JLINK_ReadReg(R15 (PC))
T8A44 000:608.491 - 0.014ms returns 0x20000000
T8A44 000:608.501 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8A44 000:608.509 - 0.012ms returns 0x00
T8A44 000:608.518 JLINK_ReadReg(R0)
T8A44 000:608.527 - 0.012ms returns 0x00000000
T8A44 000:608.787 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8A44 000:608.804   Data:  68 0A 00 20 89 01 00 08 71 03 00 08 69 03 00 08 ...
T8A44 000:608.827   CPU_WriteMem(668 bytes @ 0x20000164)
T8A44 000:612.811 - 4.040ms returns 0x29C
T8A44 000:612.837 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8A44 000:612.848   Data:  83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ...
T8A44 000:612.872   CPU_WriteMem(356 bytes @ 0x20000400)
T8A44 000:615.399 - 2.580ms returns 0x164
T8A44 000:615.427 JLINK_HasError()
T8A44 000:615.438 JLINK_WriteReg(R0, 0x08000000)
T8A44 000:615.451 - 0.017ms returns 0
T8A44 000:615.461 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:615.470 - 0.013ms returns 0
T8A44 000:615.479 JLINK_WriteReg(R2, 0x20000164)
T8A44 000:615.488 - 0.013ms returns 0
T8A44 000:615.498 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:615.506 - 0.013ms returns 0
T8A44 000:615.516 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:615.524 - 0.013ms returns 0
T8A44 000:615.534 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:615.542 - 0.013ms returns 0
T8A44 000:615.552 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:615.560 - 0.013ms returns 0
T8A44 000:615.570 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:615.579 - 0.013ms returns 0
T8A44 000:615.588 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:615.597 - 0.013ms returns 0
T8A44 000:615.606 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:615.615 - 0.013ms returns 0
T8A44 000:615.625 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:615.633 - 0.013ms returns 0
T8A44 000:615.643 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:615.652 - 0.013ms returns 0
T8A44 000:615.661 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:615.670 - 0.013ms returns 0
T8A44 000:615.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:615.689 - 0.014ms returns 0
T8A44 000:615.698 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:615.707 - 0.013ms returns 0
T8A44 000:615.717 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8A44 000:615.726 - 0.013ms returns 0
T8A44 000:615.735 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:615.744 - 0.013ms returns 0
T8A44 000:615.753 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:615.762 - 0.013ms returns 0
T8A44 000:615.771 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:615.780 - 0.013ms returns 0
T8A44 000:615.790 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:615.799 - 0.013ms returns 0
T8A44 000:615.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:615.818 - 0.014ms returns 0x0000000E
T8A44 000:615.827 JLINK_Go()
T8A44 000:615.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:619.641 - 3.825ms
T8A44 000:619.674 JLINK_IsHalted()
T8A44 000:620.421 - 0.755ms returns FALSE
T8A44 000:620.441 JLINK_HasError()
T8A44 000:623.760 JLINK_IsHalted()
T8A44 000:624.313 - 0.561ms returns FALSE
T8A44 000:624.329 JLINK_HasError()
T8A44 000:626.308 JLINK_IsHalted()
T8A44 000:626.976 - 0.692ms returns FALSE
T8A44 000:627.021 JLINK_HasError()
T8A44 000:628.306 JLINK_IsHalted()
T8A44 000:628.960 - 0.675ms returns FALSE
T8A44 000:628.998 JLINK_HasError()
T8A44 000:630.352 JLINK_IsHalted()
T8A44 000:630.994 - 0.663ms returns FALSE
T8A44 000:631.033 JLINK_HasError()
T8A44 000:632.327 JLINK_IsHalted()
T8A44 000:632.970 - 0.656ms returns FALSE
T8A44 000:632.998 JLINK_HasError()
T8A44 000:634.355 JLINK_IsHalted()
T8A44 000:635.006 - 0.668ms returns FALSE
T8A44 000:635.040 JLINK_HasError()
T8A44 000:636.331 JLINK_IsHalted()
T8A44 000:636.960 - 0.643ms returns FALSE
T8A44 000:636.990 JLINK_HasError()
T8A44 000:638.331 JLINK_IsHalted()
T8A44 000:638.978 - 0.660ms returns FALSE
T8A44 000:639.006 JLINK_HasError()
T8A44 000:640.515 JLINK_IsHalted()
T8A44 000:641.206 - 0.707ms returns FALSE
T8A44 000:641.239 JLINK_HasError()
T8A44 000:643.443 JLINK_IsHalted()
T8A44 000:644.281 - 0.858ms returns FALSE
T8A44 000:644.311 JLINK_HasError()
T8A44 000:646.557 JLINK_IsHalted()
T8A44 000:647.183 - 0.634ms returns FALSE
T8A44 000:647.197 JLINK_HasError()
T8A44 000:648.551 JLINK_IsHalted()
T8A44 000:649.213 - 0.669ms returns FALSE
T8A44 000:649.226 JLINK_HasError()
T8A44 000:650.856 JLINK_IsHalted()
T8A44 000:654.035   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:654.597 - 3.755ms returns TRUE
T8A44 000:654.621 JLINK_ReadReg(R15 (PC))
T8A44 000:654.635 - 0.019ms returns 0x20000000
T8A44 000:654.647 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8A44 000:654.659 - 0.017ms returns 0x00
T8A44 000:654.671 JLINK_ReadReg(R0)
T8A44 000:654.682 - 0.016ms returns 0x00000000
T8A44 000:655.127 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8A44 000:655.145   Data:  4F EA E8 08 DF F8 20 90 09 EB C8 18 08 F8 02 C0 ...
T8A44 000:655.169   CPU_WriteMem(668 bytes @ 0x20000164)
T8A44 000:659.191 - 4.076ms returns 0x29C
T8A44 000:659.212 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8A44 000:659.224   Data:  7F FE 00 BF 5E E0 00 25 58 E0 08 EB 05 00 00 28 ...
T8A44 000:659.245   CPU_WriteMem(356 bytes @ 0x20000400)
T8A44 000:661.832 - 2.679ms returns 0x164
T8A44 000:661.930 JLINK_HasError()
T8A44 000:661.962 JLINK_WriteReg(R0, 0x08000400)
T8A44 000:661.995 - 0.045ms returns 0
T8A44 000:662.022 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:662.047 - 0.036ms returns 0
T8A44 000:662.072 JLINK_WriteReg(R2, 0x20000164)
T8A44 000:662.096 - 0.035ms returns 0
T8A44 000:662.121 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:662.148 - 0.041ms returns 0
T8A44 000:662.179 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:662.209 - 0.044ms returns 0
T8A44 000:662.240 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:662.264 - 0.035ms returns 0
T8A44 000:662.289 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:662.312 - 0.035ms returns 0
T8A44 000:662.337 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:662.361 - 0.035ms returns 0
T8A44 000:662.386 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:662.410 - 0.035ms returns 0
T8A44 000:662.435 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:662.459 - 0.035ms returns 0
T8A44 000:662.484 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:662.508 - 0.035ms returns 0
T8A44 000:662.533 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:662.557 - 0.035ms returns 0
T8A44 000:662.582 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:662.605 - 0.035ms returns 0
T8A44 000:662.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:662.656 - 0.037ms returns 0
T8A44 000:662.681 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:662.705 - 0.035ms returns 0
T8A44 000:662.730 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8A44 000:662.754 - 0.035ms returns 0
T8A44 000:662.779 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:662.802 - 0.035ms returns 0
T8A44 000:662.827 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:662.852 - 0.036ms returns 0
T8A44 000:662.877 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:662.900 - 0.035ms returns 0
T8A44 000:662.926 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:662.949 - 0.035ms returns 0
T8A44 000:662.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:663.000 - 0.037ms returns 0x0000000F
T8A44 000:663.025 JLINK_Go()
T8A44 000:663.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:667.008 - 4.016ms
T8A44 000:667.050 JLINK_IsHalted()
T8A44 000:667.592 - 0.547ms returns FALSE
T8A44 000:667.604 JLINK_HasError()
T8A44 000:673.557 JLINK_IsHalted()
T8A44 000:674.291 - 0.771ms returns FALSE
T8A44 000:674.344 JLINK_HasError()
T8A44 000:675.909 JLINK_IsHalted()
T8A44 000:676.485 - 0.589ms returns FALSE
T8A44 000:676.506 JLINK_HasError()
T8A44 000:677.924 JLINK_IsHalted()
T8A44 000:678.526 - 0.617ms returns FALSE
T8A44 000:678.547 JLINK_HasError()
T8A44 000:680.651 JLINK_IsHalted()
T8A44 000:681.353 - 0.707ms returns FALSE
T8A44 000:681.364 JLINK_HasError()
T8A44 000:683.168 JLINK_IsHalted()
T8A44 000:683.852 - 0.697ms returns FALSE
T8A44 000:683.872 JLINK_HasError()
T8A44 000:685.084 JLINK_IsHalted()
T8A44 000:685.763 - 0.685ms returns FALSE
T8A44 000:685.775 JLINK_HasError()
T8A44 000:687.081 JLINK_IsHalted()
T8A44 000:687.778 - 0.704ms returns FALSE
T8A44 000:687.791 JLINK_HasError()
T8A44 000:689.607 JLINK_IsHalted()
T8A44 000:690.256 - 0.659ms returns FALSE
T8A44 000:690.275 JLINK_HasError()
T8A44 000:691.819 JLINK_IsHalted()
T8A44 000:692.385 - 0.570ms returns FALSE
T8A44 000:692.397 JLINK_HasError()
T8A44 000:693.830 JLINK_IsHalted()
T8A44 000:694.530 - 0.707ms returns FALSE
T8A44 000:694.550 JLINK_HasError()
T8A44 000:695.825 JLINK_IsHalted()
T8A44 000:696.401 - 0.587ms returns FALSE
T8A44 000:696.423 JLINK_HasError()
T8A44 000:697.829 JLINK_IsHalted()
T8A44 000:700.915   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:701.564 - 3.761ms returns TRUE
T8A44 000:701.609 JLINK_ReadReg(R15 (PC))
T8A44 000:701.622 - 0.016ms returns 0x20000000
T8A44 000:701.631 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8A44 000:701.640 - 0.012ms returns 0x00
T8A44 000:701.649 JLINK_ReadReg(R0)
T8A44 000:701.658 - 0.012ms returns 0x00000000
T8A44 000:702.055 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8A44 000:702.070   Data:  FF F7 44 FE 40 20 FF F7 41 FE 00 24 04 E0 28 5D ...
T8A44 000:702.090   CPU_WriteMem(668 bytes @ 0x20000164)
T8A44 000:706.017 - 3.980ms returns 0x29C
T8A44 000:706.044 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8A44 000:706.057   Data:  00 00 00 00 00 00 00 00 00 01 01 01 01 01 01 01 ...
T8A44 000:706.080   CPU_WriteMem(356 bytes @ 0x20000400)
T8A44 000:708.669 - 2.656ms returns 0x164
T8A44 000:708.715 JLINK_HasError()
T8A44 000:708.725 JLINK_WriteReg(R0, 0x08000800)
T8A44 000:708.737 - 0.015ms returns 0
T8A44 000:708.746 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:708.755 - 0.012ms returns 0
T8A44 000:708.764 JLINK_WriteReg(R2, 0x20000164)
T8A44 000:708.772 - 0.012ms returns 0
T8A44 000:708.781 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:708.789 - 0.012ms returns 0
T8A44 000:708.798 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:708.807 - 0.012ms returns 0
T8A44 000:708.816 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:708.824 - 0.012ms returns 0
T8A44 000:708.833 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:708.841 - 0.012ms returns 0
T8A44 000:708.850 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:708.859 - 0.012ms returns 0
T8A44 000:708.867 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:708.876 - 0.012ms returns 0
T8A44 000:708.885 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:708.893 - 0.012ms returns 0
T8A44 000:708.902 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:708.911 - 0.012ms returns 0
T8A44 000:708.920 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:708.928 - 0.012ms returns 0
T8A44 000:708.937 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:708.945 - 0.012ms returns 0
T8A44 000:708.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:708.963 - 0.013ms returns 0
T8A44 000:708.972 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:708.980 - 0.012ms returns 0
T8A44 000:708.989 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8A44 000:708.997 - 0.012ms returns 0
T8A44 000:709.006 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:709.014 - 0.012ms returns 0
T8A44 000:709.023 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:709.032 - 0.012ms returns 0
T8A44 000:709.040 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:709.049 - 0.012ms returns 0
T8A44 000:709.058 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:709.066 - 0.012ms returns 0
T8A44 000:709.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:709.085 - 0.013ms returns 0x00000010
T8A44 000:709.094 JLINK_Go()
T8A44 000:709.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:713.106 - 4.036ms
T8A44 000:713.137 JLINK_IsHalted()
T8A44 000:713.786 - 0.665ms returns FALSE
T8A44 000:713.822 JLINK_HasError()
T8A44 000:715.877 JLINK_IsHalted()
T8A44 000:716.521 - 0.663ms returns FALSE
T8A44 000:716.556 JLINK_HasError()
T8A44 000:717.865 JLINK_IsHalted()
T8A44 000:718.487 - 0.627ms returns FALSE
T8A44 000:718.499 JLINK_HasError()
T8A44 000:720.383 JLINK_IsHalted()
T8A44 000:721.042 - 0.675ms returns FALSE
T8A44 000:721.074 JLINK_HasError()
T8A44 000:723.011 JLINK_IsHalted()
T8A44 000:723.583 - 0.586ms returns FALSE
T8A44 000:723.604 JLINK_HasError()
T8A44 000:725.482 JLINK_IsHalted()
T8A44 000:726.120 - 0.645ms returns FALSE
T8A44 000:726.133 JLINK_HasError()
T8A44 000:727.477 JLINK_IsHalted()
T8A44 000:728.116 - 0.654ms returns FALSE
T8A44 000:728.148 JLINK_HasError()
T8A44 000:729.491 JLINK_IsHalted()
T8A44 000:730.206 - 0.738ms returns FALSE
T8A44 000:730.251 JLINK_HasError()
T8A44 000:731.878 JLINK_IsHalted()
T8A44 000:732.582 - 0.730ms returns FALSE
T8A44 000:732.625 JLINK_HasError()
T8A44 000:733.867 JLINK_IsHalted()
T8A44 000:734.472 - 0.620ms returns FALSE
T8A44 000:734.504 JLINK_HasError()
T8A44 000:735.877 JLINK_IsHalted()
T8A44 000:736.490 - 0.628ms returns FALSE
T8A44 000:736.520 JLINK_HasError()
T8A44 000:737.889 JLINK_IsHalted()
T8A44 000:738.802 - 0.931ms returns FALSE
T8A44 000:738.840 JLINK_HasError()
T8A44 000:740.730 JLINK_IsHalted()
T8A44 000:741.385 - 0.672ms returns FALSE
T8A44 000:741.418 JLINK_HasError()
T8A44 000:743.173 JLINK_IsHalted()
T8A44 000:743.793 - 0.626ms returns FALSE
T8A44 000:743.807 JLINK_HasError()
T8A44 000:745.223 JLINK_IsHalted()
T8A44 000:748.626   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:749.337 - 4.134ms returns TRUE
T8A44 000:749.385 JLINK_ReadReg(R15 (PC))
T8A44 000:749.412 - 0.035ms returns 0x20000000
T8A44 000:749.435 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8A44 000:749.451 - 0.025ms returns 0x00
T8A44 000:749.471 JLINK_ReadReg(R0)
T8A44 000:749.488 - 0.024ms returns 0x00000000
T8A44 000:750.262 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8A44 000:750.285   Data:  08 08 38 00 07 18 20 20 20 10 08 00 08 F8 08 08 ...
T8A44 000:750.314   CPU_WriteMem(668 bytes @ 0x20000164)
T8A44 000:754.302 - 4.077ms returns 0x29C
T8A44 000:754.350 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8A44 000:754.364   Data:  80 80 80 80 80 80 80 00 20 3F 20 00 3F 20 00 3F ...
T8A44 000:754.391   CPU_WriteMem(356 bytes @ 0x20000400)
T8A44 000:756.897 - 2.567ms returns 0x164
T8A44 000:756.926 JLINK_HasError()
T8A44 000:756.937 JLINK_WriteReg(R0, 0x08000C00)
T8A44 000:756.949 - 0.016ms returns 0
T8A44 000:756.959 JLINK_WriteReg(R1, 0x00000400)
T8A44 000:756.968 - 0.013ms returns 0
T8A44 000:756.978 JLINK_WriteReg(R2, 0x20000164)
T8A44 000:756.986 - 0.013ms returns 0
T8A44 000:756.996 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:757.004 - 0.013ms returns 0
T8A44 000:757.014 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:757.022 - 0.013ms returns 0
T8A44 000:757.032 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:757.041 - 0.013ms returns 0
T8A44 000:757.051 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:757.059 - 0.012ms returns 0
T8A44 000:757.068 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:757.077 - 0.013ms returns 0
T8A44 000:757.086 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:757.095 - 0.013ms returns 0
T8A44 000:757.104 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:757.113 - 0.013ms returns 0
T8A44 000:757.123 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:757.131 - 0.013ms returns 0
T8A44 000:757.140 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:757.149 - 0.012ms returns 0
T8A44 000:757.158 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:757.167 - 0.012ms returns 0
T8A44 000:757.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:757.185 - 0.013ms returns 0
T8A44 000:757.194 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:757.203 - 0.012ms returns 0
T8A44 000:757.212 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8A44 000:757.221 - 0.013ms returns 0
T8A44 000:757.230 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:757.239 - 0.013ms returns 0
T8A44 000:757.248 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:757.256 - 0.013ms returns 0
T8A44 000:757.266 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:757.274 - 0.013ms returns 0
T8A44 000:757.283 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:757.292 - 0.012ms returns 0
T8A44 000:757.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:757.312 - 0.014ms returns 0x00000011
T8A44 000:757.321 JLINK_Go()
T8A44 000:757.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:761.275 - 3.985ms
T8A44 000:761.316 JLINK_IsHalted()
T8A44 000:762.003 - 0.700ms returns FALSE
T8A44 000:762.033 JLINK_HasError()
T8A44 000:764.297 JLINK_IsHalted()
T8A44 000:765.034 - 0.745ms returns FALSE
T8A44 000:765.050 JLINK_HasError()
T8A44 000:766.265 JLINK_IsHalted()
T8A44 000:766.885 - 0.649ms returns FALSE
T8A44 000:766.933 JLINK_HasError()
T8A44 000:768.303 JLINK_IsHalted()
T8A44 000:768.977 - 0.680ms returns FALSE
T8A44 000:768.991 JLINK_HasError()
T8A44 000:770.696 JLINK_IsHalted()
T8A44 000:771.445 - 0.771ms returns FALSE
T8A44 000:771.485 JLINK_HasError()
T8A44 000:772.693 JLINK_IsHalted()
T8A44 000:773.476 - 0.796ms returns FALSE
T8A44 000:773.497 JLINK_HasError()
T8A44 000:774.689 JLINK_IsHalted()
T8A44 000:775.363 - 0.690ms returns FALSE
T8A44 000:775.390 JLINK_HasError()
T8A44 000:777.091 JLINK_IsHalted()
T8A44 000:777.676 - 0.597ms returns FALSE
T8A44 000:777.704 JLINK_HasError()
T8A44 000:779.612 JLINK_IsHalted()
T8A44 000:780.251 - 0.659ms returns FALSE
T8A44 000:780.288 JLINK_HasError()
T8A44 000:782.128 JLINK_IsHalted()
T8A44 000:782.792 - 0.681ms returns FALSE
T8A44 000:782.820 JLINK_HasError()
T8A44 000:784.382 JLINK_IsHalted()
T8A44 000:785.000 - 0.657ms returns FALSE
T8A44 000:785.063 JLINK_HasError()
T8A44 000:788.416 JLINK_IsHalted()
T8A44 000:789.204 - 0.797ms returns FALSE
T8A44 000:789.220 JLINK_HasError()
T8A44 000:790.835 JLINK_IsHalted()
T8A44 000:791.464 - 0.646ms returns FALSE
T8A44 000:791.499 JLINK_HasError()
T8A44 000:793.121 JLINK_IsHalted()
T8A44 000:796.258   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:796.855 - 3.739ms returns TRUE
T8A44 000:796.867 JLINK_ReadReg(R15 (PC))
T8A44 000:796.878 - 0.015ms returns 0x20000000
T8A44 000:796.887 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8A44 000:796.896 - 0.012ms returns 0x00
T8A44 000:796.905 JLINK_ReadReg(R0)
T8A44 000:796.914 - 0.012ms returns 0x00000000
T8A44 000:797.384 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8A44 000:797.399   Data:  08 3E 08 08 00 00 00 A0 60 00 00 08 08 08 08 08 ...
T8A44 000:797.417   CPU_WriteMem(668 bytes @ 0x20000164)
T8A44 000:801.296 - 3.932ms returns 0x29C
T8A44 000:801.328 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8A44 000:801.338   Data:  44 44 44 47 40 40 40 00 00 BD E7 00 00 00 00 FE ...
T8A44 000:801.358   CPU_WriteMem(356 bytes @ 0x20000400)
T8A44 000:803.894 - 2.612ms returns 0x164
T8A44 000:803.981 JLINK_HasError()
T8A44 000:804.107 JLINK_WriteReg(R0, 0x08001000)
T8A44 000:804.145 - 0.045ms returns 0
T8A44 000:804.158 JLINK_WriteReg(R1, 0x00000330)
T8A44 000:804.167 - 0.013ms returns 0
T8A44 000:804.176 JLINK_WriteReg(R2, 0x20000164)
T8A44 000:804.186 - 0.013ms returns 0
T8A44 000:804.195 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:804.204 - 0.013ms returns 0
T8A44 000:804.214 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:804.223 - 0.013ms returns 0
T8A44 000:804.232 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:804.241 - 0.013ms returns 0
T8A44 000:804.251 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:804.260 - 0.013ms returns 0
T8A44 000:804.269 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:804.278 - 0.013ms returns 0
T8A44 000:804.288 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:804.297 - 0.013ms returns 0
T8A44 000:804.306 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:804.315 - 0.013ms returns 0
T8A44 000:804.325 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:804.334 - 0.013ms returns 0
T8A44 000:804.343 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:804.352 - 0.013ms returns 0
T8A44 000:804.361 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:804.370 - 0.013ms returns 0
T8A44 000:804.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:804.389 - 0.013ms returns 0
T8A44 000:804.399 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:804.408 - 0.013ms returns 0
T8A44 000:804.417 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8A44 000:804.426 - 0.013ms returns 0
T8A44 000:804.435 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:804.444 - 0.013ms returns 0
T8A44 000:804.454 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:804.463 - 0.013ms returns 0
T8A44 000:804.472 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:804.481 - 0.013ms returns 0
T8A44 000:804.491 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:804.500 - 0.013ms returns 0
T8A44 000:804.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:804.519 - 0.014ms returns 0x00000012
T8A44 000:804.529 JLINK_Go()
T8A44 000:804.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:808.472 - 3.976ms
T8A44 000:808.525 JLINK_IsHalted()
T8A44 000:809.123 - 0.603ms returns FALSE
T8A44 000:809.135 JLINK_HasError()
T8A44 000:811.009 JLINK_IsHalted()
T8A44 000:811.794 - 0.794ms returns FALSE
T8A44 000:811.810 JLINK_HasError()
T8A44 000:813.009 JLINK_IsHalted()
T8A44 000:813.970 - 1.151ms returns FALSE
T8A44 000:814.208 JLINK_HasError()
T8A44 000:815.992 JLINK_IsHalted()
T8A44 000:816.619 - 0.642ms returns FALSE
T8A44 000:816.652 JLINK_HasError()
T8A44 000:817.992 JLINK_IsHalted()
T8A44 000:818.682 - 0.705ms returns FALSE
T8A44 000:818.713 JLINK_HasError()
T8A44 000:820.787 JLINK_IsHalted()
T8A44 000:821.381 - 0.618ms returns FALSE
T8A44 000:821.420 JLINK_HasError()
T8A44 000:823.381 JLINK_IsHalted()
T8A44 000:824.081 - 0.705ms returns FALSE
T8A44 000:824.092 JLINK_HasError()
T8A44 000:825.369 JLINK_IsHalted()
T8A44 000:825.988 - 0.634ms returns FALSE
T8A44 000:826.020 JLINK_HasError()
T8A44 000:827.368 JLINK_IsHalted()
T8A44 000:828.044 - 0.689ms returns FALSE
T8A44 000:828.065 JLINK_HasError()
T8A44 000:829.491 JLINK_IsHalted()
T8A44 000:830.162 - 0.700ms returns FALSE
T8A44 000:830.209 JLINK_HasError()
T8A44 000:832.610 JLINK_IsHalted()
T8A44 000:835.937   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:836.684 - 4.102ms returns TRUE
T8A44 000:836.720 JLINK_ReadReg(R15 (PC))
T8A44 000:836.733 - 0.017ms returns 0x20000000
T8A44 000:836.743 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8A44 000:836.752 - 0.014ms returns 0x00
T8A44 000:836.762 JLINK_ReadReg(R0)
T8A44 000:836.771 - 0.013ms returns 0x00000000
T8A44 000:836.782 JLINK_HasError()
T8A44 000:836.792 JLINK_WriteReg(R0, 0x00000002)
T8A44 000:836.801 - 0.013ms returns 0
T8A44 000:836.811 JLINK_WriteReg(R1, 0x00000330)
T8A44 000:836.820 - 0.013ms returns 0
T8A44 000:836.829 JLINK_WriteReg(R2, 0x20000164)
T8A44 000:836.838 - 0.013ms returns 0
T8A44 000:836.848 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:836.857 - 0.013ms returns 0
T8A44 000:836.871 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:836.879 - 0.013ms returns 0
T8A44 000:836.889 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:836.898 - 0.013ms returns 0
T8A44 000:836.908 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:836.917 - 0.013ms returns 0
T8A44 000:836.926 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:836.935 - 0.013ms returns 0
T8A44 000:836.944 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:836.953 - 0.013ms returns 0
T8A44 000:836.963 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:836.971 - 0.013ms returns 0
T8A44 000:836.981 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:836.990 - 0.013ms returns 0
T8A44 000:836.999 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:837.008 - 0.013ms returns 0
T8A44 000:837.017 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:837.026 - 0.013ms returns 0
T8A44 000:837.036 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:837.045 - 0.013ms returns 0
T8A44 000:837.054 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:837.063 - 0.013ms returns 0
T8A44 000:837.072 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8A44 000:837.081 - 0.013ms returns 0
T8A44 000:837.091 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:837.100 - 0.013ms returns 0
T8A44 000:837.109 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:837.118 - 0.013ms returns 0
T8A44 000:837.127 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:837.136 - 0.013ms returns 0
T8A44 000:837.145 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:837.154 - 0.013ms returns 0
T8A44 000:837.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:837.173 - 0.014ms returns 0x00000013
T8A44 000:837.183 JLINK_Go()
T8A44 000:837.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:840.795 - 3.626ms
T8A44 000:840.825 JLINK_IsHalted()
T8A44 000:843.956   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:844.520 - 3.702ms returns TRUE
T8A44 000:844.534 JLINK_ReadReg(R15 (PC))
T8A44 000:844.543 - 0.013ms returns 0x20000000
T8A44 000:844.552 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8A44 000:844.561 - 0.012ms returns 0x00
T8A44 000:844.570 JLINK_ReadReg(R0)
T8A44 000:844.579 - 0.012ms returns 0x00000000
T8A44 000:902.959 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8A44 000:902.986   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8A44 000:903.015   CPU_WriteMem(356 bytes @ 0x20000000)
T8A44 000:905.517 - 2.587ms returns 0x164
T8A44 000:905.589 JLINK_HasError()
T8A44 000:905.610 JLINK_WriteReg(R0, 0x08000000)
T8A44 000:905.630 - 0.028ms returns 0
T8A44 000:905.647 JLINK_WriteReg(R1, 0x00B71B00)
T8A44 000:905.663 - 0.023ms returns 0
T8A44 000:905.679 JLINK_WriteReg(R2, 0x00000003)
T8A44 000:905.695 - 0.023ms returns 0
T8A44 000:905.711 JLINK_WriteReg(R3, 0x00000000)
T8A44 000:905.725 - 0.021ms returns 0
T8A44 000:905.741 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:905.756 - 0.021ms returns 0
T8A44 000:905.771 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:905.787 - 0.022ms returns 0
T8A44 000:905.802 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:905.826 - 0.031ms returns 0
T8A44 000:905.847 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:905.862 - 0.022ms returns 0
T8A44 000:905.880 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:905.895 - 0.022ms returns 0
T8A44 000:905.913 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:905.928 - 0.022ms returns 0
T8A44 000:905.945 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:905.960 - 0.022ms returns 0
T8A44 000:905.978 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:905.993 - 0.022ms returns 0
T8A44 000:906.011 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:906.026 - 0.022ms returns 0
T8A44 000:906.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:906.060 - 0.023ms returns 0
T8A44 000:906.077 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:906.093 - 0.022ms returns 0
T8A44 000:906.110 JLINK_WriteReg(R15 (PC), 0x20000038)
T8A44 000:906.126 - 0.022ms returns 0
T8A44 000:906.143 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:906.158 - 0.022ms returns 0
T8A44 000:906.176 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:906.191 - 0.022ms returns 0
T8A44 000:906.209 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:906.224 - 0.022ms returns 0
T8A44 000:906.241 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:906.256 - 0.022ms returns 0
T8A44 000:906.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:906.294   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:906.967 - 0.704ms returns 0x00000014
T8A44 000:906.995 JLINK_Go()
T8A44 000:907.016   CPU_WriteMem(2 bytes @ 0x20000000)
T8A44 000:907.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:911.780 - 4.832ms
T8A44 000:911.839 JLINK_IsHalted()
T8A44 000:914.900   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:915.433 - 3.598ms returns TRUE
T8A44 000:915.447 JLINK_ReadReg(R15 (PC))
T8A44 000:915.457 - 0.014ms returns 0x20000000
T8A44 000:915.468 JLINK_ClrBPEx(BPHandle = 0x00000014)
T8A44 000:915.477 - 0.013ms returns 0x00
T8A44 000:915.487 JLINK_ReadReg(R0)
T8A44 000:915.496 - 0.012ms returns 0x00000000
T8A44 000:915.507 JLINK_HasError()
T8A44 000:915.517 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8A44 000:915.526 - 0.012ms returns 0
T8A44 000:915.536 JLINK_WriteReg(R1, 0x08000000)
T8A44 000:915.545 - 0.012ms returns 0
T8A44 000:915.555 JLINK_WriteReg(R2, 0x00001330)
T8A44 000:915.563 - 0.012ms returns 0
T8A44 000:915.573 JLINK_WriteReg(R3, 0x04C11DB7)
T8A44 000:915.582 - 0.012ms returns 0
T8A44 000:915.592 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:915.600 - 0.012ms returns 0
T8A44 000:915.610 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:915.619 - 0.012ms returns 0
T8A44 000:915.629 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:915.637 - 0.012ms returns 0
T8A44 000:915.647 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:915.656 - 0.012ms returns 0
T8A44 000:915.666 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:915.674 - 0.012ms returns 0
T8A44 000:915.684 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:915.693 - 0.012ms returns 0
T8A44 000:915.703 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:915.711 - 0.012ms returns 0
T8A44 000:915.721 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:915.730 - 0.012ms returns 0
T8A44 000:915.740 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:915.748 - 0.012ms returns 0
T8A44 000:915.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:915.767 - 0.012ms returns 0
T8A44 000:915.777 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:915.785 - 0.012ms returns 0
T8A44 000:915.795 JLINK_WriteReg(R15 (PC), 0x20000002)
T8A44 000:915.804 - 0.055ms returns 0
T8A44 000:915.859 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:915.868 - 0.012ms returns 0
T8A44 000:915.878 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:915.887 - 0.012ms returns 0
T8A44 000:915.897 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:915.905 - 0.012ms returns 0
T8A44 000:915.915 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:915.924 - 0.012ms returns 0
T8A44 000:915.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:915.943 - 0.013ms returns 0x00000015
T8A44 000:915.953 JLINK_Go()
T8A44 000:915.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:919.556 - 3.616ms
T8A44 000:919.580 JLINK_IsHalted()
T8A44 000:920.149 - 0.576ms returns FALSE
T8A44 000:920.166 JLINK_HasError()
T8A44 000:922.812 JLINK_IsHalted()
T8A44 000:923.384 - 0.585ms returns FALSE
T8A44 000:923.405 JLINK_HasError()
T8A44 000:925.290 JLINK_IsHalted()
T8A44 000:926.015 - 0.751ms returns FALSE
T8A44 000:926.049 JLINK_HasError()
T8A44 000:927.248 JLINK_IsHalted()
T8A44 000:927.885 - 0.650ms returns FALSE
T8A44 000:927.906 JLINK_HasError()
T8A44 000:929.214 JLINK_IsHalted()
T8A44 000:930.138 - 0.974ms returns FALSE
T8A44 000:930.258 JLINK_HasError()
T8A44 000:932.158 JLINK_IsHalted()
T8A44 000:932.863 - 0.713ms returns FALSE
T8A44 000:932.878 JLINK_HasError()
T8A44 000:934.865 JLINK_IsHalted()
T8A44 000:935.504 - 0.644ms returns FALSE
T8A44 000:935.516 JLINK_HasError()
T8A44 000:936.866 JLINK_IsHalted()
T8A44 000:937.505 - 0.653ms returns FALSE
T8A44 000:937.535 JLINK_HasError()
T8A44 000:939.387 JLINK_IsHalted()
T8A44 000:940.198 - 0.841ms returns FALSE
T8A44 000:940.235 JLINK_HasError()
T8A44 000:941.424 JLINK_IsHalted()
T8A44 000:942.056 - 0.647ms returns FALSE
T8A44 000:942.089 JLINK_HasError()
T8A44 000:943.424 JLINK_IsHalted()
T8A44 000:944.027 - 0.616ms returns FALSE
T8A44 000:944.048 JLINK_HasError()
T8A44 000:945.496 JLINK_IsHalted()
T8A44 000:946.114 - 0.625ms returns FALSE
T8A44 000:946.128 JLINK_HasError()
T8A44 000:947.420 JLINK_IsHalted()
T8A44 000:948.011 - 0.603ms returns FALSE
T8A44 000:948.030 JLINK_HasError()
T8A44 000:949.423 JLINK_IsHalted()
T8A44 000:950.032 - 0.618ms returns FALSE
T8A44 000:950.048 JLINK_HasError()
T8A44 000:951.715 JLINK_IsHalted()
T8A44 000:952.304 - 0.601ms returns FALSE
T8A44 000:952.324 JLINK_HasError()
T8A44 000:954.063 JLINK_IsHalted()
T8A44 000:954.776 - 0.719ms returns FALSE
T8A44 000:954.790 JLINK_HasError()
T8A44 000:956.257 JLINK_IsHalted()
T8A44 000:956.988 - 0.757ms returns FALSE
T8A44 000:957.034 JLINK_HasError()
T8A44 000:958.281 JLINK_IsHalted()
T8A44 000:958.990 - 0.730ms returns FALSE
T8A44 000:959.028 JLINK_HasError()
T8A44 000:960.797 JLINK_IsHalted()
T8A44 000:961.473 - 0.698ms returns FALSE
T8A44 000:961.511 JLINK_HasError()
T8A44 000:962.778 JLINK_IsHalted()
T8A44 000:963.449 - 0.689ms returns FALSE
T8A44 000:963.487 JLINK_HasError()
T8A44 000:964.768 JLINK_IsHalted()
T8A44 000:965.366 - 0.614ms returns FALSE
T8A44 000:965.398 JLINK_HasError()
T8A44 000:966.768 JLINK_IsHalted()
T8A44 000:967.356 - 0.605ms returns FALSE
T8A44 000:967.390 JLINK_HasError()
T8A44 000:968.783 JLINK_IsHalted()
T8A44 000:969.420 - 0.646ms returns FALSE
T8A44 000:969.437 JLINK_HasError()
T8A44 000:970.793 JLINK_IsHalted()
T8A44 000:971.631 - 0.851ms returns FALSE
T8A44 000:971.657 JLINK_HasError()
T8A44 000:973.968 JLINK_IsHalted()
T8A44 000:977.091   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:977.663 - 3.708ms returns TRUE
T8A44 000:977.683 JLINK_ReadReg(R15 (PC))
T8A44 000:977.694 - 0.015ms returns 0x20000000
T8A44 000:977.704 JLINK_ClrBPEx(BPHandle = 0x00000015)
T8A44 000:977.713 - 0.013ms returns 0x00
T8A44 000:977.722 JLINK_ReadReg(R0)
T8A44 000:977.731 - 0.012ms returns 0x1C86D196
T8A44 000:978.232 JLINK_HasError()
T8A44 000:978.247 JLINK_WriteReg(R0, 0x00000003)
T8A44 000:978.258 - 0.014ms returns 0
T8A44 000:978.267 JLINK_WriteReg(R1, 0x08000000)
T8A44 000:978.276 - 0.012ms returns 0
T8A44 000:978.285 JLINK_WriteReg(R2, 0x00001330)
T8A44 000:978.293 - 0.012ms returns 0
T8A44 000:978.302 JLINK_WriteReg(R3, 0x04C11DB7)
T8A44 000:978.365 - 0.067ms returns 0
T8A44 000:978.374 JLINK_WriteReg(R4, 0x00000000)
T8A44 000:978.382 - 0.012ms returns 0
T8A44 000:978.391 JLINK_WriteReg(R5, 0x00000000)
T8A44 000:978.400 - 0.012ms returns 0
T8A44 000:978.409 JLINK_WriteReg(R6, 0x00000000)
T8A44 000:978.422 - 0.018ms returns 0
T8A44 000:978.432 JLINK_WriteReg(R7, 0x00000000)
T8A44 000:978.440 - 0.012ms returns 0
T8A44 000:978.449 JLINK_WriteReg(R8, 0x00000000)
T8A44 000:978.457 - 0.012ms returns 0
T8A44 000:978.466 JLINK_WriteReg(R9, 0x20000160)
T8A44 000:978.474 - 0.012ms returns 0
T8A44 000:978.483 JLINK_WriteReg(R10, 0x00000000)
T8A44 000:978.491 - 0.012ms returns 0
T8A44 000:978.500 JLINK_WriteReg(R11, 0x00000000)
T8A44 000:978.508 - 0.012ms returns 0
T8A44 000:978.517 JLINK_WriteReg(R12, 0x00000000)
T8A44 000:978.525 - 0.012ms returns 0
T8A44 000:978.534 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A44 000:978.543 - 0.012ms returns 0
T8A44 000:978.552 JLINK_WriteReg(R14, 0x20000001)
T8A44 000:978.560 - 0.012ms returns 0
T8A44 000:978.569 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8A44 000:978.577 - 0.012ms returns 0
T8A44 000:978.586 JLINK_WriteReg(XPSR, 0x01000000)
T8A44 000:978.595 - 0.012ms returns 0
T8A44 000:978.603 JLINK_WriteReg(MSP, 0x20001000)
T8A44 000:978.612 - 0.012ms returns 0
T8A44 000:978.621 JLINK_WriteReg(PSP, 0x20001000)
T8A44 000:978.629 - 0.012ms returns 0
T8A44 000:978.638 JLINK_WriteReg(CFBP, 0x00000000)
T8A44 000:978.646 - 0.012ms returns 0
T8A44 000:978.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A44 000:978.664 - 0.013ms returns 0x00000016
T8A44 000:978.673 JLINK_Go()
T8A44 000:978.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 000:982.584 - 3.930ms
T8A44 000:982.620 JLINK_IsHalted()
T8A44 000:985.841   CPU_ReadMem(2 bytes @ 0x20000000)
T8A44 000:986.603 - 3.995ms returns TRUE
T8A44 000:986.627 JLINK_ReadReg(R15 (PC))
T8A44 000:986.645 - 0.024ms returns 0x20000000
T8A44 000:986.661 JLINK_ClrBPEx(BPHandle = 0x00000016)
T8A44 000:986.676 - 0.022ms returns 0x00
T8A44 000:986.691 JLINK_ReadReg(R0)
T8A44 000:986.706 - 0.021ms returns 0x00000000
T8A44 001:041.695 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8A44 001:041.751   Data:  FE E7
T8A44 001:041.796   CPU_WriteMem(2 bytes @ 0x20000000)
T8A44 001:042.502 - 0.824ms returns 0x2
T8A44 001:042.528 JLINK_HasError()
T8A44 001:042.539 JLINK_HasError()
T8A44 001:042.548 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8A44 001:042.557 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8A44 001:042.566 JLINK_Reset()
T8A44 001:042.581   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A44 001:043.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A44 001:045.455   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8A44 001:047.748   Reset: Reset device via AIRCR.SYSRESETREQ.
T8A44 001:047.774   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8A44 001:102.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A44 001:103.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A44 001:103.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A44 001:104.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A44 001:110.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A44 001:114.542   CPU_WriteMem(4 bytes @ 0xE0002000)
T8A44 001:115.195   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8A44 001:115.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 001:116.356 - 73.796ms
T8A44 001:116.382 JLINK_Go()
T8A44 001:116.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A44 001:116.977   CPU_WriteMem(4 bytes @ 0xE0002008)
T8A44 001:116.991   CPU_WriteMem(4 bytes @ 0xE000200C)
T8A44 001:117.004   CPU_WriteMem(4 bytes @ 0xE0002010)
T8A44 001:117.016   CPU_WriteMem(4 bytes @ 0xE0002014)
T8A44 001:117.029   CPU_WriteMem(4 bytes @ 0xE0002018)
T8A44 001:117.042   CPU_WriteMem(4 bytes @ 0xE000201C)
T8A44 001:118.582   CPU_WriteMem(4 bytes @ 0xE0001004)
T8A44 001:119.892 - 3.521ms
T8A44 001:130.738 JLINK_Close()
T8A44 001:131.282   CPU is running
T8A44 001:131.301   CPU_WriteMem(4 bytes @ 0xE0002008)
T8A44 001:131.965   CPU is running
T8A44 001:131.978   CPU_WriteMem(4 bytes @ 0xE000200C)
T8A44 001:132.563   CPU is running
T8A44 001:132.576   CPU_WriteMem(4 bytes @ 0xE0002010)
T8A44 001:133.106   CPU is running
T8A44 001:133.119   CPU_WriteMem(4 bytes @ 0xE0002014)
T8A44 001:133.789   CPU is running
T8A44 001:133.821   CPU_WriteMem(4 bytes @ 0xE0002018)
T8A44 001:134.679   CPU is running
T8A44 001:134.707   CPU_WriteMem(4 bytes @ 0xE000201C)
T8A44 001:151.818 - 21.109ms
T8A44 001:151.853   
T8A44 001:151.862   Closed
