T2BAC 000:323.564   SEGGER J-Link V7.22b Log File
T2BAC 000:323.669   DLL Compiled: Jun 17 2021 17:22:49
T2BAC 000:323.678   Logging started @ 2026-03-26 00:10
T2BAC 000:323.687 - 323.691ms
T2BAC 000:323.699 JLINK_SetWarnOutHandler(...)
T2BAC 000:323.710 - 0.014ms
T2BAC 000:323.719 JLINK_OpenEx(...)
T2BAC 000:326.171   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2BAC 000:327.154   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2BAC 000:327.282   Decompressing FW timestamp took 86 us
T2BAC 000:338.041   Hardware: V9.40
T2BAC 000:338.079   S/N: 69401408
T2BAC 000:338.094   OEM: SEGGER
T2BAC 000:338.107   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2BAC 000:339.586   TELNET listener socket opened on port 19021
T2BAC 000:339.664   WEBSRV Starting webserver
T2BAC 000:340.079   WEBSRV Webserver running on local port 19080
T2BAC 000:340.107 - 16.393ms returns "O.K."
T2BAC 000:340.126 JLINK_GetEmuCaps()
T2BAC 000:340.136 - 0.015ms returns 0xB9FF7BBF
T2BAC 000:340.149 JLINK_TIF_GetAvailable(...)
T2BAC 000:340.389 - 0.247ms
T2BAC 000:340.409 JLINK_SetErrorOutHandler(...)
T2BAC 000:340.441 - 0.037ms
T2BAC 000:340.461 JLINK_ExecCommand("ProjectFile = "D:\MCU_Study\embedded_studying_code\STM32_WeiDongShan\01_DMA+ADC\JLinkSettings.ini"", ...). 
T2BAC 000:346.031 - 5.580ms returns 0x00
T2BAC 000:346.055 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2BAC 000:346.176   Device "STM32F103C8" selected.
T2BAC 000:346.372 - 0.312ms returns 0x00
T2BAC 000:346.397 JLINK_GetHardwareVersion()
T2BAC 000:346.405 - 0.012ms returns 94000
T2BAC 000:346.414 JLINK_GetDLLVersion()
T2BAC 000:346.423 - 0.012ms returns 72202
T2BAC 000:346.432 JLINK_GetOEMString(...)
T2BAC 000:346.441 JLINK_GetFirmwareString(...)
T2BAC 000:346.451 - 0.014ms
T2BAC 000:346.462 JLINK_GetDLLVersion()
T2BAC 000:346.470 - 0.012ms returns 72202
T2BAC 000:346.479 JLINK_GetCompileDateTime()
T2BAC 000:346.487 - 0.012ms
T2BAC 000:346.508 JLINK_GetFirmwareString(...)
T2BAC 000:346.516 - 0.012ms
T2BAC 000:346.526 JLINK_GetHardwareVersion()
T2BAC 000:346.534 - 0.012ms returns 94000
T2BAC 000:346.544 JLINK_GetSN()
T2BAC 000:346.552 - 0.012ms returns 69401408
T2BAC 000:346.561 JLINK_GetOEMString(...)
T2BAC 000:346.573 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BAC 000:347.666 - 1.109ms returns 0x00
T2BAC 000:347.691 JLINK_HasError()
T2BAC 000:347.708 JLINK_SetSpeed(5000)
T2BAC 000:347.850 - 0.157ms
T2BAC 000:348.138 JLINK_HasError()
T2BAC 000:348.151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2BAC 000:348.161 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T2BAC 000:348.171 JLINK_Reset()
T2BAC 000:348.882   InitTarget() start
T2BAC 000:348.909    J-Link Script File: Executing InitTarget()
T2BAC 000:363.203   InitTarget() end
T2BAC 000:364.306   Found SW-DP with ID 0x1BA01477
T2BAC 000:368.061   DPIDR: 0x1BA01477
T2BAC 000:368.105   Scanning AP map to find all available APs
T2BAC 000:369.622   AP[1]: Stopped AP scan as end of AP map has been reached
T2BAC 000:369.661   AP[0]: AHB-AP (IDR: 0x14770011)
T2BAC 000:369.675   Iterating through AP map to find AHB-AP to use
T2BAC 000:371.526   AP[0]: Core found
T2BAC 000:371.559   AP[0]: AHB-AP ROM base: 0xE00FF000
T2BAC 000:372.538   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2BAC 000:372.563   Found Cortex-M3 r1p1, Little endian.
T2BAC 000:475.974   -- Max. mem block: 0x00010C40
T2BAC 000:476.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BAC 000:476.759   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BAC 000:477.574   CPU_ReadMem(4 bytes @ 0xE0002000)
T2BAC 000:478.493   FPUnit: 6 code (BP) slots and 2 literal slots
T2BAC 000:478.531   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BAC 000:479.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BAC 000:480.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BAC 000:480.636   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BAC 000:481.584   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BAC 000:482.233   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BAC 000:483.062   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BAC 000:484.069   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BAC 000:484.952   CoreSight components:
T2BAC 000:485.031   ROMTbl[0] @ E00FF000
T2BAC 000:485.047   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2BAC 000:486.214   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2BAC 000:487.285   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2BAC 000:487.315   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2BAC 000:488.043   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2BAC 000:488.068   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2BAC 000:489.164   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2BAC 000:489.189   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2BAC 000:490.193   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2BAC 000:490.220   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2BAC 000:491.051   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2BAC 000:491.119   CPU is running
T2BAC 000:491.136   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BAC 000:491.766   CPU is running
T2BAC 000:491.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BAC 000:492.639   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BAC 000:493.446   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BAC 000:493.482   CPU is running
T2BAC 000:493.496   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BAC 000:548.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BAC 000:549.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BAC 000:549.809   CPU is running
T2BAC 000:549.855   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BAC 000:550.515   CPU is running
T2BAC 000:550.567   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BAC 000:556.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BAC 000:560.113   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BAC 000:561.143   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BAC 000:562.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BAC 000:562.944 - 214.789ms
T2BAC 000:562.984 JLINK_GetId()
T2BAC 000:563.346 - 0.381ms returns 0x1BA01477
T2BAC 000:568.459 JLINK_GetFirmwareString(...)
T2BAC 000:568.482 - 0.026ms
T2BAC 002:411.755 JLINK_Close()
T2BAC 002:412.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BAC 002:413.943   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BAC 002:438.829 - 27.111ms
T2BAC 002:438.872   
T2BAC 002:438.881   Closed
