T23E0 000:008.240   SEGGER J-Link V7.22b Log File
T23E0 000:008.375   DLL Compiled: Jun 17 2021 17:22:49
T23E0 000:008.385   Logging started @ 2025-12-21 06:46
T23E0 000:008.393 - 8.398ms
T23E0 000:008.407 JLINK_SetWarnOutHandler(...)
T23E0 000:008.418 - 0.015ms
T23E0 000:008.428 JLINK_OpenEx(...)
T23E0 000:010.904   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T23E0 000:011.627   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T23E0 000:011.780   Decompressing FW timestamp took 101 us
T23E0 000:023.240   Hardware: V9.40
T23E0 000:023.289   S/N: 69401408
T23E0 000:023.314   OEM: SEGGER
T23E0 000:023.327   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T23E0 000:025.543   TELNET listener socket opened on port 19021
T23E0 000:025.647   WEBSRV Starting webserver
T23E0 000:025.808   WEBSRV Webserver running on local port 19080
T23E0 000:025.823 - 17.399ms returns "O.K."
T23E0 000:025.841 JLINK_GetEmuCaps()
T23E0 000:025.850 - 0.013ms returns 0xB9FF7BBF
T23E0 000:025.863 JLINK_TIF_GetAvailable(...)
T23E0 000:026.235 - 0.377ms
T23E0 000:026.249 JLINK_SetErrorOutHandler(...)
T23E0 000:026.258 - 0.013ms
T23E0 000:026.286 JLINK_ExecCommand("ProjectFile = "D:\MCU_Study\stm32\11_3_SPI_W25Q64\STM32_Study\SPI_W25QXX\JLinkSettings.ini"", ...). 
T23E0 000:033.071 - 6.800ms returns 0x00
T23E0 000:035.384 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T23E0 000:037.317   Device "STM32F103ZE" selected.
T23E0 000:037.702 - 2.291ms returns 0x00
T23E0 000:037.722 JLINK_GetHardwareVersion()
T23E0 000:037.732 - 0.014ms returns 94000
T23E0 000:037.742 JLINK_GetDLLVersion()
T23E0 000:037.751 - 0.012ms returns 72202
T23E0 000:037.760 JLINK_GetOEMString(...)
T23E0 000:037.770 JLINK_GetFirmwareString(...)
T23E0 000:037.782 - 0.017ms
T23E0 000:042.091 JLINK_GetDLLVersion()
T23E0 000:042.119 - 0.033ms returns 72202
T23E0 000:042.130 JLINK_GetCompileDateTime()
T23E0 000:042.139 - 0.012ms
T23E0 000:043.434 JLINK_GetFirmwareString(...)
T23E0 000:043.458 - 0.029ms
T23E0 000:044.795 JLINK_GetHardwareVersion()
T23E0 000:044.818 - 0.028ms returns 94000
T23E0 000:046.126 JLINK_GetSN()
T23E0 000:046.147 - 0.025ms returns 69401408
T23E0 000:047.276 JLINK_GetOEMString(...)
T23E0 000:049.911 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23E0 000:051.590 - 1.703ms returns 0x00
T23E0 000:051.623 JLINK_HasError()
T23E0 000:051.650 JLINK_SetSpeed(5000)
T23E0 000:051.994 - 0.348ms
T23E0 000:052.010 JLINK_GetId()
T23E0 000:054.191   InitTarget() start
T23E0 000:054.215    J-Link Script File: Executing InitTarget()
T23E0 000:065.992   InitTarget() end
T23E0 000:068.808   Found SW-DP with ID 0x1BA01477
T23E0 000:074.772   DPIDR: 0x1BA01477
T23E0 000:076.208   Scanning AP map to find all available APs
T23E0 000:078.749   AP[1]: Stopped AP scan as end of AP map has been reached
T23E0 000:080.083   AP[0]: AHB-AP (IDR: 0x14770011)
T23E0 000:081.360   Iterating through AP map to find AHB-AP to use
T23E0 000:084.782   AP[0]: Core found
T23E0 000:086.220   AP[0]: AHB-AP ROM base: 0xE00FF000
T23E0 000:088.506   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T23E0 000:090.224   Found Cortex-M3 r1p1, Little endian.
T23E0 000:192.016   -- Max. mem block: 0x00010C40
T23E0 000:192.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E0 000:192.944   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E0 000:193.527   CPU_ReadMem(4 bytes @ 0xE0002000)
T23E0 000:196.003   FPUnit: 6 code (BP) slots and 2 literal slots
T23E0 000:196.045   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E0 000:196.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E0 000:197.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:197.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T23E0 000:198.620   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23E0 000:199.179   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23E0 000:199.793   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23E0 000:200.331   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23E0 000:202.878   CoreSight components:
T23E0 000:205.272   ROMTbl[0] @ E00FF000
T23E0 000:205.317   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23E0 000:206.308   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23E0 000:208.572   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T23E0 000:208.597   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23E0 000:211.608   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T23E0 000:211.656   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23E0 000:213.981   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T23E0 000:214.008   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23E0 000:216.289   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T23E0 000:216.315   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23E0 000:218.440   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T23E0 000:218.483   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T23E0 000:220.556   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T23E0 000:221.106 - 169.110ms returns 0x1BA01477
T23E0 000:221.138 JLINK_GetDLLVersion()
T23E0 000:221.147 - 0.013ms returns 72202
T23E0 000:221.157 JLINK_CORE_GetFound()
T23E0 000:221.166 - 0.013ms returns 0x30000FF
T23E0 000:221.177 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23E0 000:221.187   Value=0xE00FF000
T23E0 000:221.200 - 0.026ms returns 0
T23E0 000:222.525 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23E0 000:222.544   Value=0xE00FF000
T23E0 000:222.557 - 0.035ms returns 0
T23E0 000:222.566 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23E0 000:222.575   Value=0xE0041000
T23E0 000:222.587 - 0.025ms returns 0
T23E0 000:222.607 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T23E0 000:222.659   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T23E0 000:223.439   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23E0 000:223.458 - 0.855ms returns 32 (0x20)
T23E0 000:223.470 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23E0 000:223.480   Value=0x00000000
T23E0 000:223.492 - 0.026ms returns 0
T23E0 000:223.502 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23E0 000:223.511   Value=0xE0040000
T23E0 000:223.523 - 0.026ms returns 0
T23E0 000:223.532 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23E0 000:223.541   Value=0xE0000000
T23E0 000:223.554 - 0.025ms returns 0
T23E0 000:223.563 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23E0 000:223.572   Value=0xE0001000
T23E0 000:223.584 - 0.025ms returns 0
T23E0 000:223.770 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23E0 000:223.818   Value=0xE0002000
T23E0 000:223.862 - 0.106ms returns 0
T23E0 000:223.894 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23E0 000:223.923   Value=0xE000E000
T23E0 000:223.956 - 0.074ms returns 0
T23E0 000:223.981 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23E0 000:224.004   Value=0xE000EDF0
T23E0 000:224.038 - 0.067ms returns 0
T23E0 000:224.062 JLINK_GetDebugInfo(0x01 = Unknown)
T23E0 000:224.085   Value=0x00000000
T23E0 000:224.118 - 0.066ms returns 0
T23E0 000:224.142 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T23E0 000:224.177   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23E0 000:224.905   Data:  31 C2 1F 41
T23E0 000:224.938   Debug reg: CPUID
T23E0 000:224.951 - 0.814ms returns 1 (0x1)
T23E0 000:224.964 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23E0 000:224.974   Value=0x00000000
T23E0 000:224.986 - 0.026ms returns 0
T23E0 000:224.997 JLINK_HasError()
T23E0 000:225.007 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23E0 000:225.016 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23E0 000:225.026 JLINK_Reset()
T23E0 000:225.061   CPU is running
T23E0 000:225.075   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E0 000:225.654   CPU is running
T23E0 000:225.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E0 000:228.008   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23E0 000:230.696   Reset: Reset device via AIRCR.SYSRESETREQ.
T23E0 000:230.743   CPU is running
T23E0 000:230.780   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23E0 000:284.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E0 000:285.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E0 000:286.035   CPU is running
T23E0 000:286.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E0 000:286.772   CPU is running
T23E0 000:286.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E0 000:292.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E0 000:297.372   CPU_WriteMem(4 bytes @ 0xE0002000)
T23E0 000:298.108   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E0 000:298.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:299.535 - 74.515ms
T23E0 000:299.559 JLINK_Halt()
T23E0 000:299.569 - 0.014ms returns 0x00
T23E0 000:299.581 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T23E0 000:299.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E0 000:300.204   Data:  03 00 03 00
T23E0 000:300.254   Debug reg: DHCSR
T23E0 000:300.286 - 0.716ms returns 1 (0x1)
T23E0 000:300.323 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T23E0 000:300.355   Debug reg: DHCSR
T23E0 000:301.185   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E0 000:301.787 - 1.473ms returns 0 (0x00000000)
T23E0 000:301.809 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T23E0 000:301.819   Debug reg: DEMCR
T23E0 000:301.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E0 000:302.426 - 0.634ms returns 0 (0x00000000)
T23E0 000:309.809 JLINK_GetHWStatus(...)
T23E0 000:310.280 - 0.490ms returns 0
T23E0 000:314.153 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23E0 000:314.178 - 0.029ms returns 0x06
T23E0 000:314.188 JLINK_GetNumBPUnits(Type = 0xF0)
T23E0 000:314.197 - 0.013ms returns 0x2000
T23E0 000:314.207 JLINK_GetNumWPUnits()
T23E0 000:314.215 - 0.012ms returns 4
T23E0 000:318.376 JLINK_GetSpeed()
T23E0 000:318.412 - 0.040ms returns 4000
T23E0 000:320.835 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23E0 000:320.873   CPU_ReadMem(4 bytes @ 0xE000E004)
T23E0 000:321.564   Data:  01 00 00 00
T23E0 000:321.583 - 0.752ms returns 1 (0x1)
T23E0 000:321.595 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23E0 000:321.609   CPU_ReadMem(4 bytes @ 0xE000E004)
T23E0 000:322.205   Data:  01 00 00 00
T23E0 000:322.235 - 0.644ms returns 1 (0x1)
T23E0 000:322.247 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T23E0 000:322.257   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23E0 000:322.278   CPU_WriteMem(28 bytes @ 0xE0001000)
T23E0 000:322.973 - 0.741ms returns 0x1C
T23E0 000:323.001 JLINK_Halt()
T23E0 000:323.011 - 0.014ms returns 0x00
T23E0 000:323.021 JLINK_IsHalted()
T23E0 000:323.031 - 0.014ms returns TRUE
T23E0 000:325.167 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T23E0 000:325.182   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23E0 000:325.585   CPU_WriteMem(356 bytes @ 0x20000000)
T23E0 000:327.968 - 2.816ms returns 0x164
T23E0 000:328.019 JLINK_HasError()
T23E0 000:328.032 JLINK_WriteReg(R0, 0x08000000)
T23E0 000:328.044 - 0.017ms returns 0
T23E0 000:328.054 JLINK_WriteReg(R1, 0x00B71B00)
T23E0 000:328.064 - 0.013ms returns 0
T23E0 000:328.073 JLINK_WriteReg(R2, 0x00000001)
T23E0 000:328.082 - 0.013ms returns 0
T23E0 000:328.091 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:328.101 - 0.013ms returns 0
T23E0 000:328.110 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:328.119 - 0.013ms returns 0
T23E0 000:328.128 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:328.137 - 0.013ms returns 0
T23E0 000:328.146 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:328.155 - 0.013ms returns 0
T23E0 000:328.164 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:328.173 - 0.013ms returns 0
T23E0 000:328.183 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:328.209 - 0.030ms returns 0
T23E0 000:328.218 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:328.227 - 0.013ms returns 0
T23E0 000:328.237 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:328.245 - 0.013ms returns 0
T23E0 000:328.255 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:328.264 - 0.013ms returns 0
T23E0 000:328.273 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:328.282 - 0.013ms returns 0
T23E0 000:328.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:328.301 - 0.014ms returns 0
T23E0 000:328.311 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:328.319 - 0.013ms returns 0
T23E0 000:328.329 JLINK_WriteReg(R15 (PC), 0x20000038)
T23E0 000:328.345 - 0.021ms returns 0
T23E0 000:328.356 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:328.365 - 0.013ms returns 0
T23E0 000:328.374 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:328.383 - 0.013ms returns 0
T23E0 000:328.392 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:328.401 - 0.013ms returns 0
T23E0 000:328.411 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:328.420 - 0.013ms returns 0
T23E0 000:328.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:328.442   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:329.097 - 0.686ms returns 0x00000001
T23E0 000:329.124 JLINK_Go()
T23E0 000:329.137   CPU_WriteMem(2 bytes @ 0x20000000)
T23E0 000:329.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:330.308   CPU_WriteMem(4 bytes @ 0xE0002008)
T23E0 000:330.333   CPU_WriteMem(4 bytes @ 0xE000200C)
T23E0 000:330.346   CPU_WriteMem(4 bytes @ 0xE0002010)
T23E0 000:330.359   CPU_WriteMem(4 bytes @ 0xE0002014)
T23E0 000:330.372   CPU_WriteMem(4 bytes @ 0xE0002018)
T23E0 000:330.385   CPU_WriteMem(4 bytes @ 0xE000201C)
T23E0 000:331.994   CPU_WriteMem(4 bytes @ 0xE0001004)
T23E0 000:335.880 - 6.784ms
T23E0 000:335.918 JLINK_IsHalted()
T23E0 000:339.090   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:339.765 - 3.863ms returns TRUE
T23E0 000:339.790 JLINK_ReadReg(R15 (PC))
T23E0 000:339.803 - 0.017ms returns 0x20000000
T23E0 000:339.813 JLINK_ClrBPEx(BPHandle = 0x00000001)
T23E0 000:339.822 - 0.013ms returns 0x00
T23E0 000:339.832 JLINK_ReadReg(R0)
T23E0 000:339.841 - 0.013ms returns 0x00000000
T23E0 000:340.174 JLINK_HasError()
T23E0 000:340.189 JLINK_WriteReg(R0, 0x08000000)
T23E0 000:340.199 - 0.014ms returns 0
T23E0 000:340.209 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:340.218 - 0.013ms returns 0
T23E0 000:340.227 JLINK_WriteReg(R2, 0x000000FF)
T23E0 000:340.236 - 0.013ms returns 0
T23E0 000:340.245 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:340.253 - 0.013ms returns 0
T23E0 000:340.263 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:340.271 - 0.013ms returns 0
T23E0 000:340.281 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:340.289 - 0.013ms returns 0
T23E0 000:340.299 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:340.308 - 0.013ms returns 0
T23E0 000:340.317 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:340.326 - 0.012ms returns 0
T23E0 000:340.335 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:340.344 - 0.013ms returns 0
T23E0 000:340.353 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:340.362 - 0.012ms returns 0
T23E0 000:340.371 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:340.379 - 0.013ms returns 0
T23E0 000:340.388 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:340.397 - 0.013ms returns 0
T23E0 000:340.406 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:340.415 - 0.013ms returns 0
T23E0 000:340.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:340.433 - 0.013ms returns 0
T23E0 000:340.443 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:340.452 - 0.013ms returns 0
T23E0 000:340.461 JLINK_WriteReg(R15 (PC), 0x20000020)
T23E0 000:340.470 - 0.013ms returns 0
T23E0 000:340.479 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:340.488 - 0.013ms returns 0
T23E0 000:340.497 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:340.506 - 0.013ms returns 0
T23E0 000:340.515 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:340.524 - 0.013ms returns 0
T23E0 000:340.533 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:340.542 - 0.013ms returns 0
T23E0 000:340.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:340.564 - 0.017ms returns 0x00000002
T23E0 000:340.574 JLINK_Go()
T23E0 000:340.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:344.283 - 3.735ms
T23E0 000:344.317 JLINK_IsHalted()
T23E0 000:347.627   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:348.246 - 3.945ms returns TRUE
T23E0 000:348.271 JLINK_ReadReg(R15 (PC))
T23E0 000:348.282 - 0.016ms returns 0x20000000
T23E0 000:348.292 JLINK_ClrBPEx(BPHandle = 0x00000002)
T23E0 000:348.301 - 0.013ms returns 0x00
T23E0 000:348.311 JLINK_ReadReg(R0)
T23E0 000:348.320 - 0.013ms returns 0x00000001
T23E0 000:348.330 JLINK_HasError()
T23E0 000:348.340 JLINK_WriteReg(R0, 0x08000000)
T23E0 000:348.404 - 0.072ms returns 0
T23E0 000:348.417 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:348.426 - 0.013ms returns 0
T23E0 000:348.435 JLINK_WriteReg(R2, 0x000000FF)
T23E0 000:348.444 - 0.013ms returns 0
T23E0 000:348.453 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:348.463 - 0.014ms returns 0
T23E0 000:348.472 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:348.481 - 0.013ms returns 0
T23E0 000:348.490 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:348.499 - 0.013ms returns 0
T23E0 000:348.508 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:348.517 - 0.013ms returns 0
T23E0 000:348.526 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:348.535 - 0.013ms returns 0
T23E0 000:348.544 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:348.554 - 0.013ms returns 0
T23E0 000:348.563 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:348.572 - 0.013ms returns 0
T23E0 000:348.586 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:348.595 - 0.013ms returns 0
T23E0 000:348.604 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:348.613 - 0.013ms returns 0
T23E0 000:348.622 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:348.666 - 0.052ms returns 0
T23E0 000:348.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:348.692 - 0.014ms returns 0
T23E0 000:348.702 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:348.711 - 0.013ms returns 0
T23E0 000:348.721 JLINK_WriteReg(R15 (PC), 0x200000B6)
T23E0 000:348.730 - 0.013ms returns 0
T23E0 000:348.739 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:348.748 - 0.013ms returns 0
T23E0 000:348.757 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:348.766 - 0.012ms returns 0
T23E0 000:348.775 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:348.784 - 0.013ms returns 0
T23E0 000:348.793 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:348.802 - 0.013ms returns 0
T23E0 000:348.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:348.822 - 0.014ms returns 0x00000003
T23E0 000:348.832 JLINK_Go()
T23E0 000:348.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:352.677 - 3.893ms
T23E0 000:352.734 JLINK_IsHalted()
T23E0 000:353.374 - 0.666ms returns FALSE
T23E0 000:353.414 JLINK_HasError()
T23E0 000:369.772 JLINK_IsHalted()
T23E0 000:370.744 - 0.994ms returns FALSE
T23E0 000:370.775 JLINK_HasError()
T23E0 000:373.618 JLINK_IsHalted()
T23E0 000:374.212 - 0.598ms returns FALSE
T23E0 000:374.224 JLINK_HasError()
T23E0 000:376.624 JLINK_IsHalted()
T23E0 000:379.775   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:380.447 - 3.840ms returns TRUE
T23E0 000:380.493 JLINK_ReadReg(R15 (PC))
T23E0 000:380.505 - 0.016ms returns 0x20000000
T23E0 000:380.617 JLINK_ClrBPEx(BPHandle = 0x00000003)
T23E0 000:380.693 - 0.081ms returns 0x00
T23E0 000:380.706 JLINK_ReadReg(R0)
T23E0 000:380.717 - 0.015ms returns 0x00000000
T23E0 000:381.113 JLINK_HasError()
T23E0 000:381.128 JLINK_WriteReg(R0, 0x08000400)
T23E0 000:381.139 - 0.015ms returns 0
T23E0 000:381.149 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:381.158 - 0.013ms returns 0
T23E0 000:381.167 JLINK_WriteReg(R2, 0x000000FF)
T23E0 000:381.176 - 0.013ms returns 0
T23E0 000:381.185 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:381.194 - 0.013ms returns 0
T23E0 000:381.204 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:381.212 - 0.013ms returns 0
T23E0 000:381.222 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:381.230 - 0.013ms returns 0
T23E0 000:381.240 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:381.248 - 0.013ms returns 0
T23E0 000:381.258 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:381.266 - 0.013ms returns 0
T23E0 000:381.276 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:381.285 - 0.013ms returns 0
T23E0 000:381.294 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:381.303 - 0.013ms returns 0
T23E0 000:381.312 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:381.321 - 0.013ms returns 0
T23E0 000:381.330 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:381.339 - 0.013ms returns 0
T23E0 000:381.348 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:381.357 - 0.013ms returns 0
T23E0 000:381.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:381.376 - 0.013ms returns 0
T23E0 000:381.385 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:381.450 - 0.072ms returns 0
T23E0 000:381.463 JLINK_WriteReg(R15 (PC), 0x20000020)
T23E0 000:381.472 - 0.013ms returns 0
T23E0 000:381.481 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:381.490 - 0.012ms returns 0
T23E0 000:381.499 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:381.508 - 0.013ms returns 0
T23E0 000:381.517 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:381.526 - 0.013ms returns 0
T23E0 000:381.535 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:381.544 - 0.013ms returns 0
T23E0 000:381.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:381.564 - 0.014ms returns 0x00000004
T23E0 000:381.573 JLINK_Go()
T23E0 000:381.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:385.578 - 4.041ms
T23E0 000:385.624 JLINK_IsHalted()
T23E0 000:386.230 - 0.620ms returns FALSE
T23E0 000:386.262 JLINK_HasError()
T23E0 000:391.096 JLINK_IsHalted()
T23E0 000:394.345   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:395.032 - 3.964ms returns TRUE
T23E0 000:395.071 JLINK_ReadReg(R15 (PC))
T23E0 000:395.084 - 0.017ms returns 0x20000000
T23E0 000:395.094 JLINK_ClrBPEx(BPHandle = 0x00000004)
T23E0 000:395.103 - 0.013ms returns 0x00
T23E0 000:395.113 JLINK_ReadReg(R0)
T23E0 000:395.122 - 0.013ms returns 0x00000000
T23E0 000:395.560 JLINK_HasError()
T23E0 000:395.578 JLINK_WriteReg(R0, 0x08000800)
T23E0 000:395.598 - 0.024ms returns 0
T23E0 000:395.608 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:395.618 - 0.015ms returns 0
T23E0 000:395.629 JLINK_WriteReg(R2, 0x000000FF)
T23E0 000:395.639 - 0.014ms returns 0
T23E0 000:395.649 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:395.659 - 0.014ms returns 0
T23E0 000:395.670 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:395.680 - 0.015ms returns 0
T23E0 000:395.690 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:395.700 - 0.014ms returns 0
T23E0 000:395.710 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:395.720 - 0.014ms returns 0
T23E0 000:395.730 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:395.740 - 0.014ms returns 0
T23E0 000:395.750 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:395.760 - 0.014ms returns 0
T23E0 000:395.771 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:395.780 - 0.014ms returns 0
T23E0 000:395.791 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:395.801 - 0.014ms returns 0
T23E0 000:395.811 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:395.821 - 0.014ms returns 0
T23E0 000:395.831 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:395.841 - 0.013ms returns 0
T23E0 000:395.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:395.859 - 0.013ms returns 0
T23E0 000:395.868 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:395.877 - 0.013ms returns 0
T23E0 000:395.887 JLINK_WriteReg(R15 (PC), 0x20000020)
T23E0 000:395.896 - 0.013ms returns 0
T23E0 000:395.905 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:395.914 - 0.013ms returns 0
T23E0 000:395.923 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:395.932 - 0.013ms returns 0
T23E0 000:395.941 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:395.950 - 0.012ms returns 0
T23E0 000:395.959 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:395.967 - 0.013ms returns 0
T23E0 000:395.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:395.987 - 0.014ms returns 0x00000005
T23E0 000:395.996 JLINK_Go()
T23E0 000:396.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:399.859 - 3.896ms
T23E0 000:399.902 JLINK_IsHalted()
T23E0 000:403.189   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:403.862 - 3.987ms returns TRUE
T23E0 000:403.916 JLINK_ReadReg(R15 (PC))
T23E0 000:403.927 - 0.015ms returns 0x20000000
T23E0 000:403.937 JLINK_ClrBPEx(BPHandle = 0x00000005)
T23E0 000:403.946 - 0.013ms returns 0x00
T23E0 000:403.956 JLINK_ReadReg(R0)
T23E0 000:403.965 - 0.013ms returns 0x00000001
T23E0 000:403.975 JLINK_HasError()
T23E0 000:403.985 JLINK_WriteReg(R0, 0x08000800)
T23E0 000:403.994 - 0.013ms returns 0
T23E0 000:404.003 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:404.013 - 0.013ms returns 0
T23E0 000:404.022 JLINK_WriteReg(R2, 0x000000FF)
T23E0 000:404.031 - 0.012ms returns 0
T23E0 000:404.040 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:404.049 - 0.019ms returns 0
T23E0 000:404.067 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:404.075 - 0.013ms returns 0
T23E0 000:404.084 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:404.093 - 0.013ms returns 0
T23E0 000:404.102 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:404.111 - 0.013ms returns 0
T23E0 000:404.120 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:404.129 - 0.013ms returns 0
T23E0 000:404.138 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:404.147 - 0.013ms returns 0
T23E0 000:404.156 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:404.165 - 0.012ms returns 0
T23E0 000:404.174 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:404.182 - 0.013ms returns 0
T23E0 000:404.191 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:404.200 - 0.013ms returns 0
T23E0 000:404.209 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:404.218 - 0.012ms returns 0
T23E0 000:404.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:404.236 - 0.013ms returns 0
T23E0 000:404.245 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:404.254 - 0.013ms returns 0
T23E0 000:404.263 JLINK_WriteReg(R15 (PC), 0x200000B6)
T23E0 000:404.272 - 0.013ms returns 0
T23E0 000:404.281 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:404.314 - 0.043ms returns 0
T23E0 000:404.332 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:404.341 - 0.013ms returns 0
T23E0 000:404.351 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:404.360 - 0.013ms returns 0
T23E0 000:404.370 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:404.378 - 0.013ms returns 0
T23E0 000:404.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:404.398 - 0.014ms returns 0x00000006
T23E0 000:404.408 JLINK_Go()
T23E0 000:404.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:407.968 - 3.603ms
T23E0 000:408.025 JLINK_IsHalted()
T23E0 000:408.673 - 0.664ms returns FALSE
T23E0 000:408.712 JLINK_HasError()
T23E0 000:413.236 JLINK_IsHalted()
T23E0 000:413.984 - 0.780ms returns FALSE
T23E0 000:414.027 JLINK_HasError()
T23E0 000:418.232 JLINK_IsHalted()
T23E0 000:419.092 - 0.878ms returns FALSE
T23E0 000:419.120 JLINK_HasError()
T23E0 000:425.365 JLINK_IsHalted()
T23E0 000:426.053 - 0.703ms returns FALSE
T23E0 000:426.078 JLINK_HasError()
T23E0 000:432.115 JLINK_IsHalted()
T23E0 000:435.372   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:436.114 - 4.016ms returns TRUE
T23E0 000:436.163 JLINK_ReadReg(R15 (PC))
T23E0 000:436.192 - 0.033ms returns 0x20000000
T23E0 000:436.204 JLINK_ClrBPEx(BPHandle = 0x00000006)
T23E0 000:436.214 - 0.013ms returns 0x00
T23E0 000:436.225 JLINK_ReadReg(R0)
T23E0 000:436.234 - 0.013ms returns 0x00000000
T23E0 000:436.661 JLINK_HasError()
T23E0 000:436.678 JLINK_WriteReg(R0, 0x08000C00)
T23E0 000:436.689 - 0.015ms returns 0
T23E0 000:436.698 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:436.707 - 0.013ms returns 0
T23E0 000:436.716 JLINK_WriteReg(R2, 0x000000FF)
T23E0 000:436.725 - 0.013ms returns 0
T23E0 000:436.734 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:436.743 - 0.013ms returns 0
T23E0 000:436.752 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:436.761 - 0.013ms returns 0
T23E0 000:436.770 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:436.780 - 0.013ms returns 0
T23E0 000:436.789 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:436.798 - 0.013ms returns 0
T23E0 000:436.807 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:436.816 - 0.013ms returns 0
T23E0 000:436.825 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:436.834 - 0.013ms returns 0
T23E0 000:436.843 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:436.852 - 0.013ms returns 0
T23E0 000:436.861 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:436.870 - 0.013ms returns 0
T23E0 000:436.879 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:436.888 - 0.013ms returns 0
T23E0 000:436.897 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:436.906 - 0.013ms returns 0
T23E0 000:436.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:436.924 - 0.013ms returns 0
T23E0 000:436.933 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:436.942 - 0.013ms returns 0
T23E0 000:436.951 JLINK_WriteReg(R15 (PC), 0x20000020)
T23E0 000:436.960 - 0.013ms returns 0
T23E0 000:436.970 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:436.984 - 0.022ms returns 0
T23E0 000:436.997 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:437.006 - 0.013ms returns 0
T23E0 000:437.015 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:437.024 - 0.013ms returns 0
T23E0 000:437.033 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:437.042 - 0.013ms returns 0
T23E0 000:437.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:437.061 - 0.014ms returns 0x00000007
T23E0 000:437.070 JLINK_Go()
T23E0 000:437.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:441.089 - 4.056ms
T23E0 000:441.137 JLINK_IsHalted()
T23E0 000:441.754 - 0.634ms returns FALSE
T23E0 000:441.780 JLINK_HasError()
T23E0 000:444.717 JLINK_IsHalted()
T23E0 000:447.912   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:448.531 - 3.821ms returns TRUE
T23E0 000:448.547 JLINK_ReadReg(R15 (PC))
T23E0 000:448.561 - 0.023ms returns 0x20000000
T23E0 000:448.577 JLINK_ClrBPEx(BPHandle = 0x00000007)
T23E0 000:448.587 - 0.015ms returns 0x00
T23E0 000:448.598 JLINK_ReadReg(R0)
T23E0 000:448.608 - 0.015ms returns 0x00000000
T23E0 000:449.428 JLINK_HasError()
T23E0 000:449.449 JLINK_WriteReg(R0, 0x08001000)
T23E0 000:449.461 - 0.016ms returns 0
T23E0 000:449.471 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:449.481 - 0.014ms returns 0
T23E0 000:449.490 JLINK_WriteReg(R2, 0x000000FF)
T23E0 000:449.499 - 0.013ms returns 0
T23E0 000:449.508 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:449.517 - 0.013ms returns 0
T23E0 000:449.526 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:449.535 - 0.013ms returns 0
T23E0 000:449.544 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:449.553 - 0.013ms returns 0
T23E0 000:449.563 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:449.571 - 0.012ms returns 0
T23E0 000:449.587 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:449.595 - 0.013ms returns 0
T23E0 000:449.605 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:449.614 - 0.013ms returns 0
T23E0 000:449.623 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:449.632 - 0.013ms returns 0
T23E0 000:449.641 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:449.650 - 0.013ms returns 0
T23E0 000:449.659 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:449.668 - 0.013ms returns 0
T23E0 000:449.677 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:449.686 - 0.013ms returns 0
T23E0 000:449.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:449.704 - 0.013ms returns 0
T23E0 000:449.714 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:449.723 - 0.013ms returns 0
T23E0 000:449.732 JLINK_WriteReg(R15 (PC), 0x20000020)
T23E0 000:449.741 - 0.013ms returns 0
T23E0 000:449.750 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:449.759 - 0.013ms returns 0
T23E0 000:449.768 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:449.777 - 0.012ms returns 0
T23E0 000:449.786 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:449.795 - 0.013ms returns 0
T23E0 000:449.804 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:449.813 - 0.013ms returns 0
T23E0 000:449.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:449.832 - 0.014ms returns 0x00000008
T23E0 000:449.841 JLINK_Go()
T23E0 000:449.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:453.595 - 3.792ms
T23E0 000:453.645 JLINK_IsHalted()
T23E0 000:456.665   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:457.246 - 3.617ms returns TRUE
T23E0 000:457.272 JLINK_ReadReg(R15 (PC))
T23E0 000:457.284 - 0.016ms returns 0x20000000
T23E0 000:457.294 JLINK_ClrBPEx(BPHandle = 0x00000008)
T23E0 000:457.303 - 0.013ms returns 0x00
T23E0 000:457.313 JLINK_ReadReg(R0)
T23E0 000:457.322 - 0.013ms returns 0x00000001
T23E0 000:457.332 JLINK_HasError()
T23E0 000:457.342 JLINK_WriteReg(R0, 0x08001000)
T23E0 000:457.351 - 0.013ms returns 0
T23E0 000:457.361 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:457.369 - 0.013ms returns 0
T23E0 000:457.379 JLINK_WriteReg(R2, 0x000000FF)
T23E0 000:457.387 - 0.013ms returns 0
T23E0 000:457.396 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:457.406 - 0.013ms returns 0
T23E0 000:457.415 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:457.423 - 0.013ms returns 0
T23E0 000:457.433 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:457.441 - 0.020ms returns 0
T23E0 000:457.461 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:457.469 - 0.013ms returns 0
T23E0 000:457.479 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:457.487 - 0.013ms returns 0
T23E0 000:457.496 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:457.505 - 0.013ms returns 0
T23E0 000:457.514 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:457.523 - 0.013ms returns 0
T23E0 000:457.532 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:457.541 - 0.013ms returns 0
T23E0 000:457.550 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:457.559 - 0.013ms returns 0
T23E0 000:457.568 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:457.577 - 0.013ms returns 0
T23E0 000:457.586 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:457.595 - 0.013ms returns 0
T23E0 000:457.604 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:457.613 - 0.013ms returns 0
T23E0 000:457.622 JLINK_WriteReg(R15 (PC), 0x200000B6)
T23E0 000:457.631 - 0.013ms returns 0
T23E0 000:457.640 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:457.649 - 0.013ms returns 0
T23E0 000:457.658 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:457.667 - 0.013ms returns 0
T23E0 000:457.676 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:457.685 - 0.013ms returns 0
T23E0 000:457.694 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:457.703 - 0.012ms returns 0
T23E0 000:457.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:457.722 - 0.014ms returns 0x00000009
T23E0 000:457.731 JLINK_Go()
T23E0 000:457.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:461.536 - 3.833ms
T23E0 000:461.579 JLINK_IsHalted()
T23E0 000:462.122 - 0.547ms returns FALSE
T23E0 000:462.135 JLINK_HasError()
T23E0 000:465.852 JLINK_IsHalted()
T23E0 000:466.527 - 0.680ms returns FALSE
T23E0 000:466.539 JLINK_HasError()
T23E0 000:470.912 JLINK_IsHalted()
T23E0 000:471.636 - 0.776ms returns FALSE
T23E0 000:471.698 JLINK_HasError()
T23E0 000:475.200 JLINK_IsHalted()
T23E0 000:475.855 - 0.662ms returns FALSE
T23E0 000:475.869 JLINK_HasError()
T23E0 000:479.699 JLINK_IsHalted()
T23E0 000:480.318 - 0.635ms returns FALSE
T23E0 000:480.342 JLINK_HasError()
T23E0 000:482.245 JLINK_IsHalted()
T23E0 000:482.860 - 0.632ms returns FALSE
T23E0 000:482.887 JLINK_HasError()
T23E0 000:485.275 JLINK_IsHalted()
T23E0 000:488.677   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:489.257 - 3.999ms returns TRUE
T23E0 000:489.291 JLINK_ReadReg(R15 (PC))
T23E0 000:489.305 - 0.018ms returns 0x20000000
T23E0 000:489.316 JLINK_ClrBPEx(BPHandle = 0x00000009)
T23E0 000:489.325 - 0.013ms returns 0x00
T23E0 000:489.337 JLINK_ReadReg(R0)
T23E0 000:489.346 - 0.014ms returns 0x00000000
T23E0 000:489.771 JLINK_HasError()
T23E0 000:489.787 JLINK_WriteReg(R0, 0x08001400)
T23E0 000:489.798 - 0.015ms returns 0
T23E0 000:489.808 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:489.817 - 0.013ms returns 0
T23E0 000:489.826 JLINK_WriteReg(R2, 0x000000FF)
T23E0 000:489.835 - 0.013ms returns 0
T23E0 000:489.844 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:489.853 - 0.013ms returns 0
T23E0 000:489.863 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:489.871 - 0.013ms returns 0
T23E0 000:489.881 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:489.890 - 0.013ms returns 0
T23E0 000:489.899 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:489.908 - 0.013ms returns 0
T23E0 000:489.917 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:489.926 - 0.012ms returns 0
T23E0 000:489.935 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:489.943 - 0.013ms returns 0
T23E0 000:489.953 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:489.961 - 0.013ms returns 0
T23E0 000:489.971 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:489.979 - 0.012ms returns 0
T23E0 000:489.989 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:489.997 - 0.013ms returns 0
T23E0 000:490.007 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:490.016 - 0.012ms returns 0
T23E0 000:490.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:490.037 - 0.013ms returns 0
T23E0 000:490.046 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:490.055 - 0.013ms returns 0
T23E0 000:490.065 JLINK_WriteReg(R15 (PC), 0x20000020)
T23E0 000:490.074 - 0.013ms returns 0
T23E0 000:490.090 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:490.102 - 0.016ms returns 0
T23E0 000:490.111 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:490.120 - 0.013ms returns 0
T23E0 000:490.129 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:490.138 - 0.013ms returns 0
T23E0 000:490.147 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:490.156 - 0.013ms returns 0
T23E0 000:490.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:490.175 - 0.014ms returns 0x0000000A
T23E0 000:490.184 JLINK_Go()
T23E0 000:490.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:493.909 - 3.753ms
T23E0 000:493.955 JLINK_IsHalted()
T23E0 000:494.633 - 0.686ms returns FALSE
T23E0 000:494.649 JLINK_HasError()
T23E0 000:499.930 JLINK_IsHalted()
T23E0 000:503.160   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:503.825 - 3.919ms returns TRUE
T23E0 000:503.872 JLINK_ReadReg(R15 (PC))
T23E0 000:503.886 - 0.018ms returns 0x20000000
T23E0 000:503.897 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T23E0 000:503.907 - 0.015ms returns 0x00
T23E0 000:503.918 JLINK_ReadReg(R0)
T23E0 000:503.928 - 0.014ms returns 0x00000000
T23E0 000:504.287 JLINK_HasError()
T23E0 000:504.302 JLINK_WriteReg(R0, 0x00000001)
T23E0 000:504.312 - 0.014ms returns 0
T23E0 000:504.322 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:504.330 - 0.013ms returns 0
T23E0 000:504.340 JLINK_WriteReg(R2, 0x000000FF)
T23E0 000:504.348 - 0.013ms returns 0
T23E0 000:504.357 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:504.366 - 0.013ms returns 0
T23E0 000:504.376 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:504.384 - 0.012ms returns 0
T23E0 000:504.393 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:504.402 - 0.013ms returns 0
T23E0 000:504.411 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:504.420 - 0.013ms returns 0
T23E0 000:504.429 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:504.438 - 0.013ms returns 0
T23E0 000:504.448 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:504.456 - 0.013ms returns 0
T23E0 000:504.465 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:504.474 - 0.013ms returns 0
T23E0 000:504.483 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:504.492 - 0.013ms returns 0
T23E0 000:504.501 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:504.510 - 0.013ms returns 0
T23E0 000:504.519 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:504.528 - 0.013ms returns 0
T23E0 000:504.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:504.546 - 0.013ms returns 0
T23E0 000:504.556 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:504.564 - 0.012ms returns 0
T23E0 000:504.574 JLINK_WriteReg(R15 (PC), 0x2000006A)
T23E0 000:504.582 - 0.013ms returns 0
T23E0 000:504.592 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:504.600 - 0.013ms returns 0
T23E0 000:504.610 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:504.628 - 0.022ms returns 0
T23E0 000:504.637 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:504.646 - 0.013ms returns 0
T23E0 000:504.655 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:504.664 - 0.013ms returns 0
T23E0 000:504.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:504.683 - 0.014ms returns 0x0000000B
T23E0 000:504.692 JLINK_Go()
T23E0 000:504.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:508.383 - 3.706ms
T23E0 000:508.407 JLINK_IsHalted()
T23E0 000:511.432   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:512.086 - 3.718ms returns TRUE
T23E0 000:512.134 JLINK_ReadReg(R15 (PC))
T23E0 000:512.147 - 0.017ms returns 0x20000000
T23E0 000:512.157 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T23E0 000:512.166 - 0.013ms returns 0x00
T23E0 000:512.176 JLINK_ReadReg(R0)
T23E0 000:512.184 - 0.013ms returns 0x00000000
T23E0 000:568.241 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T23E0 000:568.269   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23E0 000:568.298   CPU_WriteMem(356 bytes @ 0x20000000)
T23E0 000:570.741 - 2.538ms returns 0x164
T23E0 000:570.817 JLINK_HasError()
T23E0 000:570.830 JLINK_WriteReg(R0, 0x08000000)
T23E0 000:570.843 - 0.018ms returns 0
T23E0 000:570.854 JLINK_WriteReg(R1, 0x00B71B00)
T23E0 000:570.864 - 0.015ms returns 0
T23E0 000:570.874 JLINK_WriteReg(R2, 0x00000002)
T23E0 000:570.890 - 0.022ms returns 0
T23E0 000:570.902 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:570.911 - 0.013ms returns 0
T23E0 000:570.921 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:570.929 - 0.013ms returns 0
T23E0 000:570.939 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:570.947 - 0.013ms returns 0
T23E0 000:570.957 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:570.966 - 0.013ms returns 0
T23E0 000:570.975 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:570.984 - 0.013ms returns 0
T23E0 000:570.993 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:571.002 - 0.013ms returns 0
T23E0 000:571.011 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:571.020 - 0.013ms returns 0
T23E0 000:571.029 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:571.038 - 0.013ms returns 0
T23E0 000:571.047 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:571.056 - 0.013ms returns 0
T23E0 000:571.065 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:571.074 - 0.013ms returns 0
T23E0 000:571.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:571.093 - 0.014ms returns 0
T23E0 000:571.102 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:571.111 - 0.013ms returns 0
T23E0 000:571.121 JLINK_WriteReg(R15 (PC), 0x20000038)
T23E0 000:571.130 - 0.013ms returns 0
T23E0 000:571.139 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:571.148 - 0.013ms returns 0
T23E0 000:571.157 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:571.166 - 0.012ms returns 0
T23E0 000:571.175 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:571.184 - 0.013ms returns 0
T23E0 000:571.193 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:571.202 - 0.013ms returns 0
T23E0 000:571.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:571.225   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:571.920 - 0.726ms returns 0x0000000C
T23E0 000:571.947 JLINK_Go()
T23E0 000:571.960   CPU_WriteMem(2 bytes @ 0x20000000)
T23E0 000:572.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:576.386 - 4.451ms
T23E0 000:576.406 JLINK_IsHalted()
T23E0 000:579.401   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:580.078 - 3.688ms returns TRUE
T23E0 000:580.104 JLINK_ReadReg(R15 (PC))
T23E0 000:580.117 - 0.017ms returns 0x20000000
T23E0 000:580.127 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T23E0 000:580.136 - 0.014ms returns 0x00
T23E0 000:580.147 JLINK_ReadReg(R0)
T23E0 000:580.156 - 0.013ms returns 0x00000000
T23E0 000:580.503 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T23E0 000:580.516   Data:  68 0A 00 20 89 01 00 08 03 04 00 08 FB 03 00 08 ...
T23E0 000:580.538   CPU_WriteMem(668 bytes @ 0x20000164)
T23E0 000:584.420 - 3.945ms returns 0x29C
T23E0 000:584.471 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T23E0 000:584.489   Data:  C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 ...
T23E0 000:584.510   CPU_WriteMem(356 bytes @ 0x20000400)
T23E0 000:586.998 - 2.554ms returns 0x164
T23E0 000:587.035 JLINK_HasError()
T23E0 000:587.047 JLINK_WriteReg(R0, 0x08000000)
T23E0 000:587.075 - 0.031ms returns 0
T23E0 000:587.084 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:587.093 - 0.013ms returns 0
T23E0 000:587.103 JLINK_WriteReg(R2, 0x20000164)
T23E0 000:587.112 - 0.013ms returns 0
T23E0 000:587.121 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:587.130 - 0.013ms returns 0
T23E0 000:587.139 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:587.148 - 0.013ms returns 0
T23E0 000:587.157 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:587.166 - 0.013ms returns 0
T23E0 000:587.176 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:587.185 - 0.013ms returns 0
T23E0 000:587.194 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:587.202 - 0.013ms returns 0
T23E0 000:587.212 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:587.221 - 0.013ms returns 0
T23E0 000:587.230 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:587.239 - 0.012ms returns 0
T23E0 000:587.248 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:587.257 - 0.013ms returns 0
T23E0 000:587.266 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:587.275 - 0.012ms returns 0
T23E0 000:587.284 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:587.292 - 0.012ms returns 0
T23E0 000:587.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:587.311 - 0.021ms returns 0
T23E0 000:587.330 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:587.339 - 0.013ms returns 0
T23E0 000:587.348 JLINK_WriteReg(R15 (PC), 0x200000F4)
T23E0 000:587.357 - 0.016ms returns 0
T23E0 000:587.370 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:587.379 - 0.013ms returns 0
T23E0 000:587.388 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:587.397 - 0.013ms returns 0
T23E0 000:587.406 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:587.415 - 0.013ms returns 0
T23E0 000:587.424 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:587.433 - 0.013ms returns 0
T23E0 000:587.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:587.453 - 0.014ms returns 0x0000000D
T23E0 000:587.462 JLINK_Go()
T23E0 000:587.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:591.532 - 4.102ms
T23E0 000:591.579 JLINK_IsHalted()
T23E0 000:592.133 - 0.571ms returns FALSE
T23E0 000:592.163 JLINK_HasError()
T23E0 000:595.228 JLINK_IsHalted()
T23E0 000:595.907 - 0.695ms returns FALSE
T23E0 000:595.931 JLINK_HasError()
T23E0 000:599.247 JLINK_IsHalted()
T23E0 000:599.828 - 0.597ms returns FALSE
T23E0 000:599.852 JLINK_HasError()
T23E0 000:602.274 JLINK_IsHalted()
T23E0 000:603.020 - 0.762ms returns FALSE
T23E0 000:603.045 JLINK_HasError()
T23E0 000:605.259 JLINK_IsHalted()
T23E0 000:606.521 - 1.341ms returns FALSE
T23E0 000:606.620 JLINK_HasError()
T23E0 000:610.289 JLINK_IsHalted()
T23E0 000:611.061 - 0.796ms returns FALSE
T23E0 000:611.095 JLINK_HasError()
T23E0 000:613.382 JLINK_IsHalted()
T23E0 000:614.047 - 0.684ms returns FALSE
T23E0 000:614.075 JLINK_HasError()
T23E0 000:616.408 JLINK_IsHalted()
T23E0 000:617.051 - 0.650ms returns FALSE
T23E0 000:617.065 JLINK_HasError()
T23E0 000:620.299 JLINK_IsHalted()
T23E0 000:621.030 - 0.777ms returns FALSE
T23E0 000:621.093 JLINK_HasError()
T23E0 000:623.308 JLINK_IsHalted()
T23E0 000:626.367   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:627.075 - 3.783ms returns TRUE
T23E0 000:627.100 JLINK_ReadReg(R15 (PC))
T23E0 000:627.113 - 0.017ms returns 0x20000000
T23E0 000:627.123 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T23E0 000:627.133 - 0.013ms returns 0x00
T23E0 000:627.142 JLINK_ReadReg(R0)
T23E0 000:627.152 - 0.013ms returns 0x00000000
T23E0 000:627.565 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T23E0 000:627.583   Data:  FE E7 70 47 00 20 0C E0 00 21 06 E0 00 22 06 4B ...
T23E0 000:627.606   CPU_WriteMem(668 bytes @ 0x20000164)
T23E0 000:631.605 - 4.069ms returns 0x29C
T23E0 000:631.644 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T23E0 000:631.655   Data:  00 90 30 46 00 F0 36 F8 F8 BD 00 00 70 0E 00 08 ...
T23E0 000:631.677   CPU_WriteMem(356 bytes @ 0x20000400)
T23E0 000:634.206 - 2.581ms returns 0x164
T23E0 000:634.235 JLINK_HasError()
T23E0 000:634.246 JLINK_WriteReg(R0, 0x08000400)
T23E0 000:634.260 - 0.017ms returns 0
T23E0 000:634.269 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:634.278 - 0.013ms returns 0
T23E0 000:634.288 JLINK_WriteReg(R2, 0x20000164)
T23E0 000:634.297 - 0.013ms returns 0
T23E0 000:634.307 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:634.316 - 0.013ms returns 0
T23E0 000:634.325 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:634.334 - 0.013ms returns 0
T23E0 000:634.344 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:634.353 - 0.013ms returns 0
T23E0 000:634.362 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:634.370 - 0.013ms returns 0
T23E0 000:634.380 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:634.388 - 0.012ms returns 0
T23E0 000:634.398 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:634.407 - 0.013ms returns 0
T23E0 000:634.416 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:634.425 - 0.013ms returns 0
T23E0 000:634.435 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:634.443 - 0.013ms returns 0
T23E0 000:634.453 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:634.486 - 0.038ms returns 0
T23E0 000:634.498 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:634.508 - 0.013ms returns 0
T23E0 000:634.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:634.527 - 0.014ms returns 0
T23E0 000:634.537 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:634.546 - 0.013ms returns 0
T23E0 000:634.561 JLINK_WriteReg(R15 (PC), 0x200000F4)
T23E0 000:634.573 - 0.016ms returns 0
T23E0 000:634.582 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:634.591 - 0.013ms returns 0
T23E0 000:634.600 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:634.609 - 0.013ms returns 0
T23E0 000:634.618 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:634.627 - 0.013ms returns 0
T23E0 000:634.636 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:634.645 - 0.013ms returns 0
T23E0 000:634.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:634.666 - 0.015ms returns 0x0000000E
T23E0 000:634.675 JLINK_Go()
T23E0 000:634.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:638.589 - 3.955ms
T23E0 000:638.645 JLINK_IsHalted()
T23E0 000:639.256 - 0.624ms returns FALSE
T23E0 000:639.276 JLINK_HasError()
T23E0 000:643.112 JLINK_IsHalted()
T23E0 000:643.810 - 0.706ms returns FALSE
T23E0 000:643.897 JLINK_HasError()
T23E0 000:647.107 JLINK_IsHalted()
T23E0 000:647.781 - 0.716ms returns FALSE
T23E0 000:647.837 JLINK_HasError()
T23E0 000:650.682 JLINK_IsHalted()
T23E0 000:651.361 - 0.694ms returns FALSE
T23E0 000:651.385 JLINK_HasError()
T23E0 000:656.170 JLINK_IsHalted()
T23E0 000:656.874 - 0.735ms returns FALSE
T23E0 000:656.920 JLINK_HasError()
T23E0 000:660.165 JLINK_IsHalted()
T23E0 000:660.818 - 0.668ms returns FALSE
T23E0 000:660.842 JLINK_HasError()
T23E0 000:663.140 JLINK_IsHalted()
T23E0 000:663.804 - 0.710ms returns FALSE
T23E0 000:663.861 JLINK_HasError()
T23E0 000:667.108 JLINK_IsHalted()
T23E0 000:667.749 - 0.656ms returns FALSE
T23E0 000:667.772 JLINK_HasError()
T23E0 000:670.108 JLINK_IsHalted()
T23E0 000:673.291   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:674.048 - 3.962ms returns TRUE
T23E0 000:674.092 JLINK_ReadReg(R15 (PC))
T23E0 000:674.109 - 0.021ms returns 0x20000000
T23E0 000:674.119 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T23E0 000:674.129 - 0.013ms returns 0x00
T23E0 000:674.139 JLINK_ReadReg(R0)
T23E0 000:674.148 - 0.013ms returns 0x00000000
T23E0 000:674.557 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T23E0 000:674.572   Data:  A1 42 96 DC BD E8 FF 8F 08 00 00 20 2D E9 FE 4F ...
T23E0 000:674.592   CPU_WriteMem(668 bytes @ 0x20000164)
T23E0 000:678.575 - 4.069ms returns 0x29C
T23E0 000:678.636 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T23E0 000:678.647   Data:  10 B5 04 46 22 46 4F F4 00 41 02 48 FF F7 A2 FC ...
T23E0 000:678.672   CPU_WriteMem(356 bytes @ 0x20000400)
T23E0 000:681.189 - 2.575ms returns 0x164
T23E0 000:681.232 JLINK_HasError()
T23E0 000:681.260 JLINK_WriteReg(R0, 0x08000800)
T23E0 000:681.272 - 0.016ms returns 0
T23E0 000:681.282 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:681.291 - 0.013ms returns 0
T23E0 000:681.300 JLINK_WriteReg(R2, 0x20000164)
T23E0 000:681.309 - 0.013ms returns 0
T23E0 000:681.319 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:681.328 - 0.013ms returns 0
T23E0 000:681.338 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:681.346 - 0.013ms returns 0
T23E0 000:681.356 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:681.365 - 0.013ms returns 0
T23E0 000:681.374 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:681.383 - 0.013ms returns 0
T23E0 000:681.392 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:681.401 - 0.013ms returns 0
T23E0 000:681.410 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:681.419 - 0.013ms returns 0
T23E0 000:681.428 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:681.437 - 0.013ms returns 0
T23E0 000:681.446 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:681.455 - 0.013ms returns 0
T23E0 000:681.464 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:681.473 - 0.013ms returns 0
T23E0 000:681.482 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:681.491 - 0.013ms returns 0
T23E0 000:681.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:681.510 - 0.014ms returns 0
T23E0 000:681.519 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:681.528 - 0.013ms returns 0
T23E0 000:681.537 JLINK_WriteReg(R15 (PC), 0x200000F4)
T23E0 000:681.546 - 0.013ms returns 0
T23E0 000:681.555 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:681.564 - 0.012ms returns 0
T23E0 000:681.573 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:681.592 - 0.022ms returns 0
T23E0 000:681.601 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:681.610 - 0.013ms returns 0
T23E0 000:681.619 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:681.628 - 0.012ms returns 0
T23E0 000:681.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:681.647 - 0.014ms returns 0x0000000F
T23E0 000:681.657 JLINK_Go()
T23E0 000:681.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:685.634 - 4.010ms
T23E0 000:685.676 JLINK_IsHalted()
T23E0 000:686.319 - 0.661ms returns FALSE
T23E0 000:686.346 JLINK_HasError()
T23E0 000:693.670 JLINK_IsHalted()
T23E0 000:694.301 - 0.674ms returns FALSE
T23E0 000:694.355 JLINK_HasError()
T23E0 000:698.179 JLINK_IsHalted()
T23E0 000:698.823 - 0.667ms returns FALSE
T23E0 000:698.857 JLINK_HasError()
T23E0 000:702.232 JLINK_IsHalted()
T23E0 000:702.999 - 0.806ms returns FALSE
T23E0 000:703.061 JLINK_HasError()
T23E0 000:706.215 JLINK_IsHalted()
T23E0 000:706.946 - 0.748ms returns FALSE
T23E0 000:706.983 JLINK_HasError()
T23E0 000:714.748 JLINK_IsHalted()
T23E0 000:715.571 - 0.880ms returns FALSE
T23E0 000:715.640 JLINK_HasError()
T23E0 000:718.255 JLINK_IsHalted()
T23E0 000:721.405   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:722.061 - 3.832ms returns TRUE
T23E0 000:722.101 JLINK_ReadReg(R15 (PC))
T23E0 000:722.114 - 0.017ms returns 0x20000000
T23E0 000:722.127 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T23E0 000:722.136 - 0.013ms returns 0x00
T23E0 000:722.148 JLINK_ReadReg(R0)
T23E0 000:722.157 - 0.013ms returns 0x00000000
T23E0 000:722.805 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T23E0 000:722.828   Data:  80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 ...
T23E0 000:722.852   CPU_WriteMem(668 bytes @ 0x20000164)
T23E0 000:726.726 - 3.949ms returns 0x29C
T23E0 000:726.764 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T23E0 000:726.774   Data:  00 00 00 00 40 C0 78 40 C0 78 40 00 04 3F 04 04 ...
T23E0 000:726.798   CPU_WriteMem(356 bytes @ 0x20000400)
T23E0 000:729.290 - 2.553ms returns 0x164
T23E0 000:729.340 JLINK_HasError()
T23E0 000:729.358 JLINK_WriteReg(R0, 0x08000C00)
T23E0 000:729.370 - 0.016ms returns 0
T23E0 000:729.380 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:729.389 - 0.013ms returns 0
T23E0 000:729.398 JLINK_WriteReg(R2, 0x20000164)
T23E0 000:729.412 - 0.017ms returns 0
T23E0 000:729.421 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:729.431 - 0.014ms returns 0
T23E0 000:729.441 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:729.450 - 0.013ms returns 0
T23E0 000:729.459 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:729.468 - 0.013ms returns 0
T23E0 000:729.477 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:729.486 - 0.013ms returns 0
T23E0 000:729.495 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:729.504 - 0.013ms returns 0
T23E0 000:729.513 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:729.522 - 0.013ms returns 0
T23E0 000:729.532 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:729.540 - 0.013ms returns 0
T23E0 000:729.550 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:729.559 - 0.013ms returns 0
T23E0 000:729.568 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:729.577 - 0.013ms returns 0
T23E0 000:729.587 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:729.595 - 0.013ms returns 0
T23E0 000:729.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:729.615 - 0.014ms returns 0
T23E0 000:729.624 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:729.633 - 0.013ms returns 0
T23E0 000:729.642 JLINK_WriteReg(R15 (PC), 0x200000F4)
T23E0 000:729.651 - 0.013ms returns 0
T23E0 000:729.660 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:729.669 - 0.013ms returns 0
T23E0 000:729.679 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:729.687 - 0.013ms returns 0
T23E0 000:729.697 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:729.706 - 0.013ms returns 0
T23E0 000:729.715 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:729.723 - 0.012ms returns 0
T23E0 000:729.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:729.743 - 0.014ms returns 0x00000010
T23E0 000:729.752 JLINK_Go()
T23E0 000:729.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:733.638 - 3.918ms
T23E0 000:733.680 JLINK_IsHalted()
T23E0 000:734.256 - 0.612ms returns FALSE
T23E0 000:734.300 JLINK_HasError()
T23E0 000:738.782 JLINK_IsHalted()
T23E0 000:739.379 - 0.604ms returns FALSE
T23E0 000:739.394 JLINK_HasError()
T23E0 000:744.368 JLINK_IsHalted()
T23E0 000:745.351 - 1.019ms returns FALSE
T23E0 000:745.395 JLINK_HasError()
T23E0 000:748.887 JLINK_IsHalted()
T23E0 000:749.528 - 0.657ms returns FALSE
T23E0 000:749.552 JLINK_HasError()
T23E0 000:753.197 JLINK_IsHalted()
T23E0 000:753.855 - 0.676ms returns FALSE
T23E0 000:753.880 JLINK_HasError()
T23E0 000:758.220 JLINK_IsHalted()
T23E0 000:758.934 - 0.741ms returns FALSE
T23E0 000:758.980 JLINK_HasError()
T23E0 000:764.468 JLINK_IsHalted()
T23E0 000:767.984   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:768.637 - 4.187ms returns TRUE
T23E0 000:768.667 JLINK_ReadReg(R15 (PC))
T23E0 000:768.681 - 0.018ms returns 0x20000000
T23E0 000:768.691 JLINK_ClrBPEx(BPHandle = 0x00000010)
T23E0 000:768.701 - 0.014ms returns 0x00
T23E0 000:768.711 JLINK_ReadReg(R0)
T23E0 000:768.721 - 0.014ms returns 0x00000000
T23E0 000:769.182 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T23E0 000:769.201   Data:  00 E0 10 08 08 10 E0 00 00 00 31 22 22 11 0F 00 ...
T23E0 000:769.224   CPU_WriteMem(668 bytes @ 0x20000164)
T23E0 000:773.256 - 4.143ms returns 0x29C
T23E0 000:773.372 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T23E0 000:773.467   Data:  20 11 0E 00 00 00 00 80 80 80 00 00 00 0E 11 20 ...
T23E0 000:773.541   CPU_WriteMem(356 bytes @ 0x20000400)
T23E0 000:776.281 - 2.930ms returns 0x164
T23E0 000:776.319 JLINK_HasError()
T23E0 000:776.333 JLINK_WriteReg(R0, 0x08001000)
T23E0 000:776.348 - 0.019ms returns 0
T23E0 000:776.359 JLINK_WriteReg(R1, 0x00000400)
T23E0 000:776.368 - 0.013ms returns 0
T23E0 000:776.379 JLINK_WriteReg(R2, 0x20000164)
T23E0 000:776.391 - 0.016ms returns 0
T23E0 000:776.402 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:776.410 - 0.013ms returns 0
T23E0 000:776.421 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:776.430 - 0.013ms returns 0
T23E0 000:776.441 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:776.449 - 0.013ms returns 0
T23E0 000:776.460 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:776.469 - 0.013ms returns 0
T23E0 000:776.480 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:776.489 - 0.013ms returns 0
T23E0 000:776.499 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:776.508 - 0.013ms returns 0
T23E0 000:776.519 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:776.528 - 0.013ms returns 0
T23E0 000:776.539 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:776.547 - 0.013ms returns 0
T23E0 000:776.558 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:776.567 - 0.013ms returns 0
T23E0 000:776.578 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:776.590 - 0.016ms returns 0
T23E0 000:776.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:776.611 - 0.014ms returns 0
T23E0 000:776.622 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:776.630 - 0.013ms returns 0
T23E0 000:776.640 JLINK_WriteReg(R15 (PC), 0x200000F4)
T23E0 000:776.649 - 0.013ms returns 0
T23E0 000:776.660 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:776.669 - 0.013ms returns 0
T23E0 000:776.679 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:776.687 - 0.012ms returns 0
T23E0 000:776.698 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:776.707 - 0.013ms returns 0
T23E0 000:776.718 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:776.727 - 0.013ms returns 0
T23E0 000:776.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:776.748 - 0.014ms returns 0x00000011
T23E0 000:776.759 JLINK_Go()
T23E0 000:776.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:780.534 - 3.798ms
T23E0 000:780.570 JLINK_IsHalted()
T23E0 000:781.163 - 0.618ms returns FALSE
T23E0 000:781.208 JLINK_HasError()
T23E0 000:785.347 JLINK_IsHalted()
T23E0 000:785.962 - 0.635ms returns FALSE
T23E0 000:785.991 JLINK_HasError()
T23E0 000:788.208 JLINK_IsHalted()
T23E0 000:788.890 - 0.699ms returns FALSE
T23E0 000:788.916 JLINK_HasError()
T23E0 000:790.716 JLINK_IsHalted()
T23E0 000:791.286 - 0.616ms returns FALSE
T23E0 000:791.342 JLINK_HasError()
T23E0 000:792.729 JLINK_IsHalted()
T23E0 000:793.410 - 0.698ms returns FALSE
T23E0 000:793.447 JLINK_HasError()
T23E0 000:794.724 JLINK_IsHalted()
T23E0 000:795.349 - 0.660ms returns FALSE
T23E0 000:795.404 JLINK_HasError()
T23E0 000:796.733 JLINK_IsHalted()
T23E0 000:797.592 - 0.899ms returns FALSE
T23E0 000:797.655 JLINK_HasError()
T23E0 000:798.743 JLINK_IsHalted()
T23E0 000:799.462 - 0.745ms returns FALSE
T23E0 000:799.509 JLINK_HasError()
T23E0 000:800.927 JLINK_IsHalted()
T23E0 000:801.576 - 0.668ms returns FALSE
T23E0 000:801.603 JLINK_HasError()
T23E0 000:802.957 JLINK_IsHalted()
T23E0 000:803.774 - 0.846ms returns FALSE
T23E0 000:803.827 JLINK_HasError()
T23E0 000:804.951 JLINK_IsHalted()
T23E0 000:805.602 - 0.657ms returns FALSE
T23E0 000:805.616 JLINK_HasError()
T23E0 000:806.972 JLINK_IsHalted()
T23E0 000:807.743 - 0.785ms returns FALSE
T23E0 000:807.773 JLINK_HasError()
T23E0 000:809.032 JLINK_IsHalted()
T23E0 000:809.767 - 0.774ms returns FALSE
T23E0 000:809.832 JLINK_HasError()
T23E0 000:811.762 JLINK_IsHalted()
T23E0 000:815.060   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:815.758 - 4.014ms returns TRUE
T23E0 000:815.797 JLINK_ReadReg(R15 (PC))
T23E0 000:815.828 - 0.037ms returns 0x20000000
T23E0 000:815.841 JLINK_ClrBPEx(BPHandle = 0x00000011)
T23E0 000:815.852 - 0.016ms returns 0x00
T23E0 000:815.864 JLINK_ReadReg(R0)
T23E0 000:815.875 - 0.016ms returns 0x00000000
T23E0 000:816.515 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T23E0 000:816.536   Data:  80 80 80 00 00 80 80 80 80 81 8E 70 18 06 01 00 ...
T23E0 000:816.560   CPU_WriteMem(668 bytes @ 0x20000164)
T23E0 000:820.562 - 4.066ms returns 0x29C
T23E0 000:820.600 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T23E0 000:820.618   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23E0 000:820.633   CPU_WriteMem(356 bytes @ 0x20000400)
T23E0 000:823.182 - 2.638ms returns 0x164
T23E0 000:823.248 JLINK_HasError()
T23E0 000:823.260 JLINK_WriteReg(R0, 0x08001400)
T23E0 000:823.275 - 0.019ms returns 0
T23E0 000:823.285 JLINK_WriteReg(R1, 0x000003D8)
T23E0 000:823.295 - 0.014ms returns 0
T23E0 000:823.305 JLINK_WriteReg(R2, 0x20000164)
T23E0 000:823.315 - 0.014ms returns 0
T23E0 000:823.325 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:823.334 - 0.014ms returns 0
T23E0 000:823.345 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:823.354 - 0.014ms returns 0
T23E0 000:823.365 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:823.374 - 0.014ms returns 0
T23E0 000:823.384 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:823.394 - 0.014ms returns 0
T23E0 000:823.404 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:823.413 - 0.014ms returns 0
T23E0 000:823.423 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:823.433 - 0.014ms returns 0
T23E0 000:823.443 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:823.452 - 0.014ms returns 0
T23E0 000:823.463 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:823.472 - 0.014ms returns 0
T23E0 000:823.482 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:823.492 - 0.014ms returns 0
T23E0 000:823.502 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:823.511 - 0.014ms returns 0
T23E0 000:823.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:823.532 - 0.015ms returns 0
T23E0 000:823.542 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:823.552 - 0.014ms returns 0
T23E0 000:823.562 JLINK_WriteReg(R15 (PC), 0x200000F4)
T23E0 000:823.571 - 0.014ms returns 0
T23E0 000:823.581 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:823.591 - 0.014ms returns 0
T23E0 000:823.601 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:823.610 - 0.014ms returns 0
T23E0 000:823.620 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:823.630 - 0.014ms returns 0
T23E0 000:823.640 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:823.649 - 0.014ms returns 0
T23E0 000:823.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:823.671 - 0.016ms returns 0x00000012
T23E0 000:823.681 JLINK_Go()
T23E0 000:823.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:827.638 - 3.973ms
T23E0 000:827.672 JLINK_IsHalted()
T23E0 000:828.382 - 0.718ms returns FALSE
T23E0 000:828.397 JLINK_HasError()
T23E0 000:834.931 JLINK_IsHalted()
T23E0 000:835.574 - 0.652ms returns FALSE
T23E0 000:835.590 JLINK_HasError()
T23E0 000:836.981 JLINK_IsHalted()
T23E0 000:837.564 - 0.597ms returns FALSE
T23E0 000:837.586 JLINK_HasError()
T23E0 000:838.958 JLINK_IsHalted()
T23E0 000:839.575 - 0.625ms returns FALSE
T23E0 000:839.590 JLINK_HasError()
T23E0 000:840.952 JLINK_IsHalted()
T23E0 000:841.577 - 0.650ms returns FALSE
T23E0 000:841.624 JLINK_HasError()
T23E0 000:842.952 JLINK_IsHalted()
T23E0 000:843.532 - 0.592ms returns FALSE
T23E0 000:843.553 JLINK_HasError()
T23E0 000:844.945 JLINK_IsHalted()
T23E0 000:845.627 - 0.694ms returns FALSE
T23E0 000:845.648 JLINK_HasError()
T23E0 000:846.961 JLINK_IsHalted()
T23E0 000:847.762 - 0.811ms returns FALSE
T23E0 000:847.781 JLINK_HasError()
T23E0 000:849.126 JLINK_IsHalted()
T23E0 000:849.816 - 0.701ms returns FALSE
T23E0 000:849.836 JLINK_HasError()
T23E0 000:851.670 JLINK_IsHalted()
T23E0 000:852.356 - 0.722ms returns FALSE
T23E0 000:852.402 JLINK_HasError()
T23E0 000:853.666 JLINK_IsHalted()
T23E0 000:854.393 - 0.749ms returns FALSE
T23E0 000:854.430 JLINK_HasError()
T23E0 000:855.656 JLINK_IsHalted()
T23E0 000:856.522 - 0.898ms returns FALSE
T23E0 000:856.564 JLINK_HasError()
T23E0 000:859.698 JLINK_IsHalted()
T23E0 000:862.943   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:863.569 - 3.883ms returns TRUE
T23E0 000:863.589 JLINK_ReadReg(R15 (PC))
T23E0 000:863.603 - 0.018ms returns 0x20000000
T23E0 000:863.613 JLINK_ClrBPEx(BPHandle = 0x00000012)
T23E0 000:863.623 - 0.013ms returns 0x00
T23E0 000:863.632 JLINK_ReadReg(R0)
T23E0 000:863.642 - 0.013ms returns 0x00000000
T23E0 000:863.652 JLINK_HasError()
T23E0 000:863.662 JLINK_WriteReg(R0, 0x00000002)
T23E0 000:863.672 - 0.014ms returns 0
T23E0 000:863.681 JLINK_WriteReg(R1, 0x000003D8)
T23E0 000:863.691 - 0.013ms returns 0
T23E0 000:863.700 JLINK_WriteReg(R2, 0x20000164)
T23E0 000:863.709 - 0.013ms returns 0
T23E0 000:863.718 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:863.727 - 0.013ms returns 0
T23E0 000:863.736 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:863.745 - 0.013ms returns 0
T23E0 000:863.754 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:863.763 - 0.013ms returns 0
T23E0 000:863.772 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:863.781 - 0.013ms returns 0
T23E0 000:863.790 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:863.799 - 0.013ms returns 0
T23E0 000:863.808 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:863.817 - 0.013ms returns 0
T23E0 000:863.826 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:863.835 - 0.013ms returns 0
T23E0 000:863.844 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:863.853 - 0.013ms returns 0
T23E0 000:863.863 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:863.871 - 0.013ms returns 0
T23E0 000:863.881 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:863.889 - 0.013ms returns 0
T23E0 000:863.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:863.908 - 0.013ms returns 0
T23E0 000:863.917 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:863.926 - 0.013ms returns 0
T23E0 000:863.935 JLINK_WriteReg(R15 (PC), 0x2000006A)
T23E0 000:863.944 - 0.013ms returns 0
T23E0 000:863.953 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:863.962 - 0.012ms returns 0
T23E0 000:863.971 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:863.980 - 0.013ms returns 0
T23E0 000:863.989 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:863.998 - 0.013ms returns 0
T23E0 000:864.007 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:864.016 - 0.013ms returns 0
T23E0 000:864.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:864.035 - 0.014ms returns 0x00000013
T23E0 000:864.045 JLINK_Go()
T23E0 000:864.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:868.027 - 4.022ms
T23E0 000:868.080 JLINK_IsHalted()
T23E0 000:871.321   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:871.928 - 3.867ms returns TRUE
T23E0 000:871.958 JLINK_ReadReg(R15 (PC))
T23E0 000:871.970 - 0.016ms returns 0x20000000
T23E0 000:871.981 JLINK_ClrBPEx(BPHandle = 0x00000013)
T23E0 000:871.997 - 0.024ms returns 0x00
T23E0 000:872.010 JLINK_ReadReg(R0)
T23E0 000:872.020 - 0.014ms returns 0x00000000
T23E0 000:929.428 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T23E0 000:929.456   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23E0 000:929.490   CPU_WriteMem(356 bytes @ 0x20000000)
T23E0 000:931.987 - 2.590ms returns 0x164
T23E0 000:932.048 JLINK_HasError()
T23E0 000:932.060 JLINK_WriteReg(R0, 0x08000000)
T23E0 000:932.073 - 0.017ms returns 0
T23E0 000:932.083 JLINK_WriteReg(R1, 0x00B71B00)
T23E0 000:932.092 - 0.013ms returns 0
T23E0 000:932.102 JLINK_WriteReg(R2, 0x00000003)
T23E0 000:932.111 - 0.013ms returns 0
T23E0 000:932.120 JLINK_WriteReg(R3, 0x00000000)
T23E0 000:932.129 - 0.013ms returns 0
T23E0 000:932.139 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:932.148 - 0.013ms returns 0
T23E0 000:932.157 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:932.166 - 0.013ms returns 0
T23E0 000:932.175 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:932.184 - 0.013ms returns 0
T23E0 000:932.194 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:932.202 - 0.013ms returns 0
T23E0 000:932.212 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:932.221 - 0.013ms returns 0
T23E0 000:932.230 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:932.239 - 0.013ms returns 0
T23E0 000:932.248 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:932.257 - 0.013ms returns 0
T23E0 000:932.267 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:932.276 - 0.013ms returns 0
T23E0 000:932.285 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:932.293 - 0.013ms returns 0
T23E0 000:932.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:932.313 - 0.014ms returns 0
T23E0 000:932.322 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:932.331 - 0.013ms returns 0
T23E0 000:932.340 JLINK_WriteReg(R15 (PC), 0x20000038)
T23E0 000:932.349 - 0.013ms returns 0
T23E0 000:932.358 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:932.367 - 0.013ms returns 0
T23E0 000:932.377 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:932.386 - 0.013ms returns 0
T23E0 000:932.395 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:932.404 - 0.013ms returns 0
T23E0 000:932.413 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:932.422 - 0.013ms returns 0
T23E0 000:932.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:932.445   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:933.028 - 0.615ms returns 0x00000014
T23E0 000:933.056 JLINK_Go()
T23E0 000:933.069   CPU_WriteMem(2 bytes @ 0x20000000)
T23E0 000:933.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:937.397 - 4.368ms
T23E0 000:937.444 JLINK_IsHalted()
T23E0 000:940.609   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 000:941.262 - 3.836ms returns TRUE
T23E0 000:941.297 JLINK_ReadReg(R15 (PC))
T23E0 000:941.310 - 0.017ms returns 0x20000000
T23E0 000:941.322 JLINK_ClrBPEx(BPHandle = 0x00000014)
T23E0 000:941.331 - 0.013ms returns 0x00
T23E0 000:941.342 JLINK_ReadReg(R0)
T23E0 000:941.351 - 0.013ms returns 0x00000000
T23E0 000:941.363 JLINK_HasError()
T23E0 000:941.375 JLINK_WriteReg(R0, 0xFFFFFFFF)
T23E0 000:941.386 - 0.014ms returns 0
T23E0 000:941.397 JLINK_WriteReg(R1, 0x08000000)
T23E0 000:941.406 - 0.013ms returns 0
T23E0 000:941.416 JLINK_WriteReg(R2, 0x000017D8)
T23E0 000:941.425 - 0.013ms returns 0
T23E0 000:941.436 JLINK_WriteReg(R3, 0x04C11DB7)
T23E0 000:941.445 - 0.013ms returns 0
T23E0 000:941.455 JLINK_WriteReg(R4, 0x00000000)
T23E0 000:941.464 - 0.013ms returns 0
T23E0 000:941.475 JLINK_WriteReg(R5, 0x00000000)
T23E0 000:941.484 - 0.013ms returns 0
T23E0 000:941.495 JLINK_WriteReg(R6, 0x00000000)
T23E0 000:941.504 - 0.013ms returns 0
T23E0 000:941.514 JLINK_WriteReg(R7, 0x00000000)
T23E0 000:941.523 - 0.013ms returns 0
T23E0 000:941.534 JLINK_WriteReg(R8, 0x00000000)
T23E0 000:941.543 - 0.013ms returns 0
T23E0 000:941.553 JLINK_WriteReg(R9, 0x20000160)
T23E0 000:941.562 - 0.013ms returns 0
T23E0 000:941.572 JLINK_WriteReg(R10, 0x00000000)
T23E0 000:941.581 - 0.013ms returns 0
T23E0 000:941.592 JLINK_WriteReg(R11, 0x00000000)
T23E0 000:941.601 - 0.013ms returns 0
T23E0 000:941.616 JLINK_WriteReg(R12, 0x00000000)
T23E0 000:941.627 - 0.015ms returns 0
T23E0 000:941.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 000:941.647 - 0.013ms returns 0
T23E0 000:941.657 JLINK_WriteReg(R14, 0x20000001)
T23E0 000:941.666 - 0.013ms returns 0
T23E0 000:941.677 JLINK_WriteReg(R15 (PC), 0x20000002)
T23E0 000:941.686 - 0.013ms returns 0
T23E0 000:941.696 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 000:941.705 - 0.013ms returns 0
T23E0 000:941.716 JLINK_WriteReg(MSP, 0x20001000)
T23E0 000:941.725 - 0.013ms returns 0
T23E0 000:941.735 JLINK_WriteReg(PSP, 0x20001000)
T23E0 000:941.744 - 0.013ms returns 0
T23E0 000:941.755 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 000:941.764 - 0.013ms returns 0
T23E0 000:941.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 000:941.784 - 0.014ms returns 0x00000015
T23E0 000:941.795 JLINK_Go()
T23E0 000:941.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 000:945.576 - 3.800ms
T23E0 000:945.623 JLINK_IsHalted()
T23E0 000:946.244 - 0.653ms returns FALSE
T23E0 000:946.301 JLINK_HasError()
T23E0 000:988.804 JLINK_IsHalted()
T23E0 000:989.432 - 0.652ms returns FALSE
T23E0 000:989.467 JLINK_HasError()
T23E0 000:992.360 JLINK_IsHalted()
T23E0 000:993.105 - 0.769ms returns FALSE
T23E0 000:993.138 JLINK_HasError()
T23E0 000:996.339 JLINK_IsHalted()
T23E0 000:996.969 - 0.647ms returns FALSE
T23E0 000:997.001 JLINK_HasError()
T23E0 001:000.362 JLINK_IsHalted()
T23E0 001:001.031 - 0.695ms returns FALSE
T23E0 001:001.066 JLINK_HasError()
T23E0 001:003.776 JLINK_IsHalted()
T23E0 001:004.573 - 0.832ms returns FALSE
T23E0 001:004.618 JLINK_HasError()
T23E0 001:009.787 JLINK_IsHalted()
T23E0 001:010.428 - 0.658ms returns FALSE
T23E0 001:010.454 JLINK_HasError()
T23E0 001:014.817 JLINK_IsHalted()
T23E0 001:017.958   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 001:018.751 - 3.941ms returns TRUE
T23E0 001:018.768 JLINK_ReadReg(R15 (PC))
T23E0 001:018.781 - 0.017ms returns 0x20000000
T23E0 001:018.791 JLINK_ClrBPEx(BPHandle = 0x00000015)
T23E0 001:018.800 - 0.013ms returns 0x00
T23E0 001:018.810 JLINK_ReadReg(R0)
T23E0 001:018.819 - 0.013ms returns 0x86784597
T23E0 001:019.489 JLINK_HasError()
T23E0 001:019.507 JLINK_WriteReg(R0, 0x00000003)
T23E0 001:019.518 - 0.015ms returns 0
T23E0 001:019.528 JLINK_WriteReg(R1, 0x08000000)
T23E0 001:019.537 - 0.013ms returns 0
T23E0 001:019.546 JLINK_WriteReg(R2, 0x000017D8)
T23E0 001:019.555 - 0.013ms returns 0
T23E0 001:019.564 JLINK_WriteReg(R3, 0x04C11DB7)
T23E0 001:019.573 - 0.013ms returns 0
T23E0 001:019.589 JLINK_WriteReg(R4, 0x00000000)
T23E0 001:019.597 - 0.013ms returns 0
T23E0 001:019.607 JLINK_WriteReg(R5, 0x00000000)
T23E0 001:019.615 - 0.013ms returns 0
T23E0 001:019.624 JLINK_WriteReg(R6, 0x00000000)
T23E0 001:019.633 - 0.013ms returns 0
T23E0 001:019.642 JLINK_WriteReg(R7, 0x00000000)
T23E0 001:019.651 - 0.013ms returns 0
T23E0 001:019.660 JLINK_WriteReg(R8, 0x00000000)
T23E0 001:019.670 - 0.013ms returns 0
T23E0 001:019.679 JLINK_WriteReg(R9, 0x20000160)
T23E0 001:019.687 - 0.012ms returns 0
T23E0 001:019.697 JLINK_WriteReg(R10, 0x00000000)
T23E0 001:019.705 - 0.013ms returns 0
T23E0 001:019.714 JLINK_WriteReg(R11, 0x00000000)
T23E0 001:019.723 - 0.013ms returns 0
T23E0 001:019.732 JLINK_WriteReg(R12, 0x00000000)
T23E0 001:019.741 - 0.013ms returns 0
T23E0 001:019.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E0 001:019.759 - 0.013ms returns 0
T23E0 001:019.769 JLINK_WriteReg(R14, 0x20000001)
T23E0 001:019.777 - 0.013ms returns 0
T23E0 001:019.786 JLINK_WriteReg(R15 (PC), 0x2000006A)
T23E0 001:019.795 - 0.013ms returns 0
T23E0 001:019.804 JLINK_WriteReg(XPSR, 0x01000000)
T23E0 001:019.813 - 0.013ms returns 0
T23E0 001:019.822 JLINK_WriteReg(MSP, 0x20001000)
T23E0 001:019.831 - 0.012ms returns 0
T23E0 001:019.840 JLINK_WriteReg(PSP, 0x20001000)
T23E0 001:019.849 - 0.013ms returns 0
T23E0 001:019.858 JLINK_WriteReg(CFBP, 0x00000000)
T23E0 001:019.866 - 0.013ms returns 0
T23E0 001:019.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E0 001:019.895 - 0.030ms returns 0x00000016
T23E0 001:019.914 JLINK_Go()
T23E0 001:019.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 001:023.732 - 3.853ms
T23E0 001:023.781 JLINK_IsHalted()
T23E0 001:026.890   CPU_ReadMem(2 bytes @ 0x20000000)
T23E0 001:027.572 - 3.796ms returns TRUE
T23E0 001:027.594 JLINK_ReadReg(R15 (PC))
T23E0 001:027.607 - 0.016ms returns 0x20000000
T23E0 001:028.286 JLINK_ClrBPEx(BPHandle = 0x00000016)
T23E0 001:028.299 - 0.017ms returns 0x00
T23E0 001:028.309 JLINK_ReadReg(R0)
T23E0 001:028.318 - 0.013ms returns 0x00000000
T23E0 001:082.243 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T23E0 001:082.290   Data:  FE E7
T23E0 001:082.323   CPU_WriteMem(2 bytes @ 0x20000000)
T23E0 001:083.077 - 0.897ms returns 0x2
T23E0 001:083.152 JLINK_HasError()
T23E0 001:083.165 JLINK_HasError()
T23E0 001:083.176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23E0 001:083.186 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23E0 001:083.197 JLINK_Reset()
T23E0 001:083.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E0 001:083.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E0 001:086.377   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23E0 001:088.725   Reset: Reset device via AIRCR.SYSRESETREQ.
T23E0 001:088.759   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23E0 001:142.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E0 001:143.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E0 001:143.673   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E0 001:144.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E0 001:150.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E0 001:154.986   CPU_WriteMem(4 bytes @ 0xE0002000)
T23E0 001:155.769   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E0 001:156.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 001:157.205 - 74.034ms
T23E0 001:157.253 JLINK_Go()
T23E0 001:157.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E0 001:157.841   CPU_WriteMem(4 bytes @ 0xE0002008)
T23E0 001:157.859   CPU_WriteMem(4 bytes @ 0xE000200C)
T23E0 001:157.875   CPU_WriteMem(4 bytes @ 0xE0002010)
T23E0 001:157.891   CPU_WriteMem(4 bytes @ 0xE0002014)
T23E0 001:157.907   CPU_WriteMem(4 bytes @ 0xE0002018)
T23E0 001:157.922   CPU_WriteMem(4 bytes @ 0xE000201C)
T23E0 001:159.598   CPU_WriteMem(4 bytes @ 0xE0001004)
T23E0 001:161.264 - 4.047ms
T23E0 001:169.887 JLINK_Close()
T23E0 001:170.429   CPU is running
T23E0 001:170.462   CPU_WriteMem(4 bytes @ 0xE0002008)
T23E0 001:171.046   CPU is running
T23E0 001:171.071   CPU_WriteMem(4 bytes @ 0xE000200C)
T23E0 001:171.606   CPU is running
T23E0 001:171.620   CPU_WriteMem(4 bytes @ 0xE0002010)
T23E0 001:172.139   CPU is running
T23E0 001:172.182   CPU_WriteMem(4 bytes @ 0xE0002014)
T23E0 001:172.748   CPU is running
T23E0 001:172.763   CPU_WriteMem(4 bytes @ 0xE0002018)
T23E0 001:173.290   CPU is running
T23E0 001:173.303   CPU_WriteMem(4 bytes @ 0xE000201C)
T23E0 001:197.376 - 27.529ms
T23E0 001:197.422   
T23E0 001:197.431   Closed
