T68AC 000:023.989   SEGGER J-Link V7.22b Log File
T68AC 000:024.702   DLL Compiled: Jun 17 2021 17:22:49
T68AC 000:024.712   Logging started @ 2026-02-18 13:29
T68AC 000:024.721 - 24.726ms
T68AC 000:024.969 JLINK_SetWarnOutHandler(...)
T68AC 000:025.204 - 0.247ms
T68AC 000:025.224 JLINK_OpenEx(...)
T68AC 000:029.624   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T68AC 000:030.285   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T68AC 000:030.892   Decompressing FW timestamp took 353 us
T68AC 000:041.756   Hardware: V9.40
T68AC 000:041.814   S/N: 69401408
T68AC 000:041.832   OEM: SEGGER
T68AC 000:041.847   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T68AC 000:044.983   TELNET listener socket opened on port 19021
T68AC 000:045.360   WEBSRV Starting webserver
T68AC 000:045.488   WEBSRV Webserver running on local port 19080
T68AC 000:045.504 - 20.285ms returns "O.K."
T68AC 000:045.524 JLINK_GetEmuCaps()
T68AC 000:045.533 - 0.014ms returns 0xB9FF7BBF
T68AC 000:045.547 JLINK_TIF_GetAvailable(...)
T68AC 000:046.081 - 0.546ms
T68AC 000:046.105 JLINK_SetErrorOutHandler(...)
T68AC 000:046.115 - 0.014ms
T68AC 000:046.469 JLINK_ExecCommand("ProjectFile = "D:\MCU_Study\stm32\11_3_SPI_W25Q64\STM32_Study\STM32_WeiDongShan\JLinkSettings.ini"", ...). 
T68AC 000:067.879 - 21.427ms returns 0x00
T68AC 000:069.282 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T68AC 000:073.777   Device "STM32F103ZE" selected.
T68AC 000:074.138 - 4.844ms returns 0x00
T68AC 000:074.169 JLINK_GetHardwareVersion()
T68AC 000:074.179 - 0.015ms returns 94000
T68AC 000:074.192 JLINK_GetDLLVersion()
T68AC 000:074.201 - 0.014ms returns 72202
T68AC 000:074.212 JLINK_GetOEMString(...)
T68AC 000:074.223 JLINK_GetFirmwareString(...)
T68AC 000:074.237 - 0.019ms
T68AC 000:079.942 JLINK_GetDLLVersion()
T68AC 000:079.971 - 0.034ms returns 72202
T68AC 000:079.983 JLINK_GetCompileDateTime()
T68AC 000:079.993 - 0.014ms
T68AC 000:082.136 JLINK_GetFirmwareString(...)
T68AC 000:082.160 - 0.028ms
T68AC 000:083.799 JLINK_GetHardwareVersion()
T68AC 000:083.820 - 0.026ms returns 94000
T68AC 000:085.584 JLINK_GetSN()
T68AC 000:085.608 - 0.028ms returns 69401408
T68AC 000:087.159 JLINK_GetOEMString(...)
T68AC 000:090.420 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T68AC 000:093.045 - 2.662ms returns 0x00
T68AC 000:093.096 JLINK_HasError()
T68AC 000:093.551 JLINK_SetSpeed(5000)
T68AC 000:094.003 - 0.493ms
T68AC 000:094.064 JLINK_GetId()
T68AC 000:096.979   InitTarget() start
T68AC 000:097.010    J-Link Script File: Executing InitTarget()
T68AC 000:109.863   InitTarget() end
T68AC 000:112.739   Found SW-DP with ID 0x1BA01477
T68AC 000:119.344   DPIDR: 0x1BA01477
T68AC 000:120.982   Scanning AP map to find all available APs
T68AC 000:123.847   AP[1]: Stopped AP scan as end of AP map has been reached
T68AC 000:126.405   AP[0]: AHB-AP (IDR: 0x14770011)
T68AC 000:130.109   Iterating through AP map to find AHB-AP to use
T68AC 000:133.219   AP[0]: Core found
T68AC 000:134.578   AP[0]: AHB-AP ROM base: 0xE00FF000
T68AC 000:137.174   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T68AC 000:138.741   Found Cortex-M3 r1p1, Little endian.
T68AC 000:241.402   -- Max. mem block: 0x00010C40
T68AC 000:241.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68AC 000:242.433   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T68AC 000:243.032   CPU_ReadMem(4 bytes @ 0xE0002000)
T68AC 000:245.547   FPUnit: 6 code (BP) slots and 2 literal slots
T68AC 000:245.573   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T68AC 000:246.135   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68AC 000:246.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:247.303   CPU_WriteMem(4 bytes @ 0xE0001000)
T68AC 000:247.838   CPU_ReadMem(4 bytes @ 0xE000ED88)
T68AC 000:248.399   CPU_WriteMem(4 bytes @ 0xE000ED88)
T68AC 000:249.066   CPU_ReadMem(4 bytes @ 0xE000ED88)
T68AC 000:249.677   CPU_WriteMem(4 bytes @ 0xE000ED88)
T68AC 000:252.052   CoreSight components:
T68AC 000:253.550   ROMTbl[0] @ E00FF000
T68AC 000:253.583   CPU_ReadMem(64 bytes @ 0xE00FF000)
T68AC 000:254.536   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T68AC 000:256.973   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T68AC 000:257.000   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T68AC 000:259.303   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T68AC 000:259.331   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T68AC 000:261.508   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T68AC 000:261.536   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T68AC 000:263.503   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T68AC 000:263.528   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T68AC 000:265.602   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T68AC 000:267.498 - 173.449ms returns 0x1BA01477
T68AC 000:267.530 JLINK_GetDLLVersion()
T68AC 000:267.540 - 0.014ms returns 72202
T68AC 000:267.550 JLINK_CORE_GetFound()
T68AC 000:267.559 - 0.013ms returns 0x30000FF
T68AC 000:267.569 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T68AC 000:267.579   Value=0xE00FF000
T68AC 000:267.593 - 0.028ms returns 0
T68AC 000:269.028 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T68AC 000:269.049   Value=0xE00FF000
T68AC 000:269.066 - 0.042ms returns 0
T68AC 000:269.077 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T68AC 000:269.086   Value=0x00000000
T68AC 000:269.100 - 0.027ms returns 0
T68AC 000:269.114 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T68AC 000:269.138   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T68AC 000:269.855   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T68AC 000:269.878 - 0.769ms returns 16 (0x10)
T68AC 000:269.890 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T68AC 000:269.900   Value=0x00000000
T68AC 000:269.913 - 0.027ms returns 0
T68AC 000:269.922 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T68AC 000:269.931   Value=0xE0040000
T68AC 000:269.944 - 0.026ms returns 0
T68AC 000:269.954 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T68AC 000:269.963   Value=0xE0000000
T68AC 000:269.976 - 0.026ms returns 0
T68AC 000:269.985 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T68AC 000:269.994   Value=0xE0001000
T68AC 000:270.007 - 0.026ms returns 0
T68AC 000:270.017 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T68AC 000:270.026   Value=0xE0002000
T68AC 000:270.038 - 0.025ms returns 0
T68AC 000:270.048 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T68AC 000:270.056   Value=0xE000E000
T68AC 000:270.069 - 0.025ms returns 0
T68AC 000:270.079 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T68AC 000:270.088   Value=0xE000EDF0
T68AC 000:270.100 - 0.026ms returns 0
T68AC 000:270.110 JLINK_GetDebugInfo(0x01 = Unknown)
T68AC 000:270.119   Value=0x00000000
T68AC 000:270.132 - 0.026ms returns 0
T68AC 000:270.141 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T68AC 000:270.154   CPU_ReadMem(4 bytes @ 0xE000ED00)
T68AC 000:270.717   Data:  31 C2 1F 41
T68AC 000:270.742   Debug reg: CPUID
T68AC 000:270.755 - 0.618ms returns 1 (0x1)
T68AC 000:270.767 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T68AC 000:270.777   Value=0x00000000
T68AC 000:270.790 - 0.027ms returns 0
T68AC 000:270.800 JLINK_HasError()
T68AC 000:270.810 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T68AC 000:270.820 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T68AC 000:270.829 JLINK_Reset()
T68AC 000:270.847   CPU is running
T68AC 000:270.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T68AC 000:271.388   CPU is running
T68AC 000:271.408   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68AC 000:273.504   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T68AC 000:275.821   Reset: Reset device via AIRCR.SYSRESETREQ.
T68AC 000:275.847   CPU is running
T68AC 000:275.863   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T68AC 000:328.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68AC 000:329.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68AC 000:330.150   CPU is running
T68AC 000:330.176   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T68AC 000:330.793   CPU is running
T68AC 000:330.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68AC 000:336.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68AC 000:341.912   CPU_WriteMem(4 bytes @ 0xE0002000)
T68AC 000:342.643   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T68AC 000:343.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:343.936 - 73.122ms
T68AC 000:343.980 JLINK_Halt()
T68AC 000:343.990 - 0.014ms returns 0x00
T68AC 000:344.003 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T68AC 000:344.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68AC 000:344.634   Data:  03 00 03 00
T68AC 000:344.660   Debug reg: DHCSR
T68AC 000:344.674 - 0.676ms returns 1 (0x1)
T68AC 000:344.732 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T68AC 000:344.755   Debug reg: DHCSR
T68AC 000:345.204   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T68AC 000:345.884 - 1.168ms returns 0 (0x00000000)
T68AC 000:345.909 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T68AC 000:345.918   Debug reg: DEMCR
T68AC 000:345.939   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68AC 000:346.607 - 0.707ms returns 0 (0x00000000)
T68AC 000:352.701 JLINK_GetHWStatus(...)
T68AC 000:353.204 - 0.518ms returns 0
T68AC 000:356.960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T68AC 000:356.990 - 0.034ms returns 0x06
T68AC 000:357.001 JLINK_GetNumBPUnits(Type = 0xF0)
T68AC 000:357.011 - 0.014ms returns 0x2000
T68AC 000:357.020 JLINK_GetNumWPUnits()
T68AC 000:357.029 - 0.013ms returns 4
T68AC 000:360.687 JLINK_GetSpeed()
T68AC 000:360.710 - 0.028ms returns 4000
T68AC 000:363.748 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T68AC 000:363.790   CPU_ReadMem(4 bytes @ 0xE000E004)
T68AC 000:364.539   Data:  01 00 00 00
T68AC 000:364.595 - 0.851ms returns 1 (0x1)
T68AC 000:364.607 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T68AC 000:364.620   CPU_ReadMem(4 bytes @ 0xE000E004)
T68AC 000:365.324   Data:  01 00 00 00
T68AC 000:365.352 - 0.749ms returns 1 (0x1)
T68AC 000:365.365 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T68AC 000:365.375   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T68AC 000:365.396   CPU_WriteMem(28 bytes @ 0xE0001000)
T68AC 000:366.204 - 0.860ms returns 0x1C
T68AC 000:366.252 JLINK_Halt()
T68AC 000:366.269 - 0.020ms returns 0x00
T68AC 000:366.278 JLINK_IsHalted()
T68AC 000:366.288 - 0.014ms returns TRUE
T68AC 000:370.725 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T68AC 000:370.769   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T68AC 000:371.697   CPU_WriteMem(356 bytes @ 0x20000000)
T68AC 000:374.205 - 3.503ms returns 0x164
T68AC 000:374.260 JLINK_HasError()
T68AC 000:374.272 JLINK_WriteReg(R0, 0x08000000)
T68AC 000:374.285 - 0.017ms returns 0
T68AC 000:374.295 JLINK_WriteReg(R1, 0x00B71B00)
T68AC 000:374.304 - 0.013ms returns 0
T68AC 000:374.314 JLINK_WriteReg(R2, 0x00000001)
T68AC 000:374.323 - 0.013ms returns 0
T68AC 000:374.333 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:374.341 - 0.013ms returns 0
T68AC 000:374.352 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:374.361 - 0.013ms returns 0
T68AC 000:374.370 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:374.379 - 0.013ms returns 0
T68AC 000:374.388 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:374.397 - 0.013ms returns 0
T68AC 000:374.407 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:374.416 - 0.013ms returns 0
T68AC 000:374.425 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:374.439 - 0.018ms returns 0
T68AC 000:374.449 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:374.457 - 0.013ms returns 0
T68AC 000:374.467 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:374.475 - 0.013ms returns 0
T68AC 000:374.485 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:374.494 - 0.013ms returns 0
T68AC 000:374.503 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:374.512 - 0.013ms returns 0
T68AC 000:374.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:374.531 - 0.014ms returns 0
T68AC 000:374.541 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:374.550 - 0.013ms returns 0
T68AC 000:374.559 JLINK_WriteReg(R15 (PC), 0x20000038)
T68AC 000:374.570 - 0.015ms returns 0
T68AC 000:374.580 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:374.589 - 0.013ms returns 0
T68AC 000:374.602 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:374.612 - 0.014ms returns 0
T68AC 000:374.622 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:374.631 - 0.013ms returns 0
T68AC 000:374.640 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:374.649 - 0.013ms returns 0
T68AC 000:374.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:374.672   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:375.357 - 0.717ms returns 0x00000001
T68AC 000:375.383 JLINK_Go()
T68AC 000:375.396   CPU_WriteMem(2 bytes @ 0x20000000)
T68AC 000:376.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:376.844   CPU_WriteMem(4 bytes @ 0xE0002008)
T68AC 000:377.007   CPU_WriteMem(4 bytes @ 0xE000200C)
T68AC 000:377.021   CPU_WriteMem(4 bytes @ 0xE0002010)
T68AC 000:377.035   CPU_WriteMem(4 bytes @ 0xE0002014)
T68AC 000:377.048   CPU_WriteMem(4 bytes @ 0xE0002018)
T68AC 000:377.061   CPU_WriteMem(4 bytes @ 0xE000201C)
T68AC 000:378.756   CPU_WriteMem(4 bytes @ 0xE0001004)
T68AC 000:382.704 - 7.333ms
T68AC 000:382.724 JLINK_IsHalted()
T68AC 000:385.984   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:386.613 - 3.905ms returns TRUE
T68AC 000:386.652 JLINK_ReadReg(R15 (PC))
T68AC 000:386.687 - 0.046ms returns 0x20000000
T68AC 000:386.705 JLINK_ClrBPEx(BPHandle = 0x00000001)
T68AC 000:386.714 - 0.013ms returns 0x00
T68AC 000:386.724 JLINK_ReadReg(R0)
T68AC 000:386.733 - 0.013ms returns 0x00000000
T68AC 000:387.303 JLINK_HasError()
T68AC 000:387.323 JLINK_WriteReg(R0, 0x08000000)
T68AC 000:387.335 - 0.017ms returns 0
T68AC 000:387.346 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:387.356 - 0.015ms returns 0
T68AC 000:387.366 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:387.375 - 0.013ms returns 0
T68AC 000:387.385 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:387.393 - 0.013ms returns 0
T68AC 000:387.403 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:387.412 - 0.013ms returns 0
T68AC 000:387.421 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:387.430 - 0.013ms returns 0
T68AC 000:387.440 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:387.448 - 0.013ms returns 0
T68AC 000:387.458 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:387.467 - 0.013ms returns 0
T68AC 000:387.476 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:387.485 - 0.013ms returns 0
T68AC 000:387.495 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:387.504 - 0.013ms returns 0
T68AC 000:387.513 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:387.522 - 0.013ms returns 0
T68AC 000:387.531 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:387.540 - 0.013ms returns 0
T68AC 000:387.550 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:387.559 - 0.013ms returns 0
T68AC 000:387.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:387.577 - 0.013ms returns 0
T68AC 000:387.587 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:387.596 - 0.013ms returns 0
T68AC 000:387.605 JLINK_WriteReg(R15 (PC), 0x20000020)
T68AC 000:387.614 - 0.013ms returns 0
T68AC 000:387.623 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:387.632 - 0.018ms returns 0
T68AC 000:387.647 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:387.657 - 0.013ms returns 0
T68AC 000:387.666 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:387.675 - 0.013ms returns 0
T68AC 000:387.684 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:387.693 - 0.013ms returns 0
T68AC 000:387.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:387.713 - 0.014ms returns 0x00000002
T68AC 000:387.722 JLINK_Go()
T68AC 000:387.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:391.712 - 4.016ms
T68AC 000:391.748 JLINK_IsHalted()
T68AC 000:394.909   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:395.631 - 3.914ms returns TRUE
T68AC 000:395.679 JLINK_ReadReg(R15 (PC))
T68AC 000:395.692 - 0.017ms returns 0x20000000
T68AC 000:395.705 JLINK_ClrBPEx(BPHandle = 0x00000002)
T68AC 000:395.714 - 0.014ms returns 0x00
T68AC 000:395.726 JLINK_ReadReg(R0)
T68AC 000:395.736 - 0.013ms returns 0x00000001
T68AC 000:395.817 JLINK_HasError()
T68AC 000:395.848 JLINK_WriteReg(R0, 0x08000000)
T68AC 000:395.860 - 0.016ms returns 0
T68AC 000:395.870 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:395.879 - 0.013ms returns 0
T68AC 000:395.894 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:395.907 - 0.016ms returns 0
T68AC 000:395.916 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:395.925 - 0.013ms returns 0
T68AC 000:395.935 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:395.944 - 0.013ms returns 0
T68AC 000:395.953 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:395.962 - 0.013ms returns 0
T68AC 000:395.971 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:395.980 - 0.013ms returns 0
T68AC 000:395.990 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:395.999 - 0.013ms returns 0
T68AC 000:396.008 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:396.017 - 0.013ms returns 0
T68AC 000:396.027 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:396.036 - 0.013ms returns 0
T68AC 000:396.045 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:396.054 - 0.013ms returns 0
T68AC 000:396.063 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:396.072 - 0.013ms returns 0
T68AC 000:396.081 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:396.090 - 0.013ms returns 0
T68AC 000:396.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:396.109 - 0.013ms returns 0
T68AC 000:396.119 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:396.128 - 0.013ms returns 0
T68AC 000:396.137 JLINK_WriteReg(R15 (PC), 0x200000B6)
T68AC 000:396.146 - 0.013ms returns 0
T68AC 000:396.155 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:396.164 - 0.013ms returns 0
T68AC 000:396.174 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:396.182 - 0.013ms returns 0
T68AC 000:396.192 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:396.201 - 0.013ms returns 0
T68AC 000:396.210 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:396.219 - 0.013ms returns 0
T68AC 000:396.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:396.239 - 0.014ms returns 0x00000003
T68AC 000:396.248 JLINK_Go()
T68AC 000:396.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:400.070 - 3.860ms
T68AC 000:400.136 JLINK_IsHalted()
T68AC 000:400.713 - 0.589ms returns FALSE
T68AC 000:400.734 JLINK_HasError()
T68AC 000:409.428 JLINK_IsHalted()
T68AC 000:410.155 - 0.742ms returns FALSE
T68AC 000:410.191 JLINK_HasError()
T68AC 000:411.930 JLINK_IsHalted()
T68AC 000:412.746 - 0.849ms returns FALSE
T68AC 000:412.805 JLINK_HasError()
T68AC 000:413.935 JLINK_IsHalted()
T68AC 000:414.686 - 0.759ms returns FALSE
T68AC 000:414.701 JLINK_HasError()
T68AC 000:415.928 JLINK_IsHalted()
T68AC 000:416.641 - 0.720ms returns FALSE
T68AC 000:416.655 JLINK_HasError()
T68AC 000:417.918 JLINK_IsHalted()
T68AC 000:418.625 - 0.732ms returns FALSE
T68AC 000:418.671 JLINK_HasError()
T68AC 000:420.447 JLINK_IsHalted()
T68AC 000:421.119 - 0.698ms returns FALSE
T68AC 000:421.179 JLINK_HasError()
T68AC 000:422.429 JLINK_IsHalted()
T68AC 000:425.723   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:426.375 - 3.951ms returns TRUE
T68AC 000:426.388 JLINK_ReadReg(R15 (PC))
T68AC 000:426.438 - 0.053ms returns 0x20000000
T68AC 000:426.448 JLINK_ClrBPEx(BPHandle = 0x00000003)
T68AC 000:426.458 - 0.014ms returns 0x00
T68AC 000:426.468 JLINK_ReadReg(R0)
T68AC 000:426.478 - 0.014ms returns 0x00000000
T68AC 000:427.793 JLINK_HasError()
T68AC 000:427.821 JLINK_WriteReg(R0, 0x08000400)
T68AC 000:427.835 - 0.018ms returns 0
T68AC 000:427.845 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:427.854 - 0.013ms returns 0
T68AC 000:427.864 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:427.873 - 0.013ms returns 0
T68AC 000:427.882 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:427.892 - 0.013ms returns 0
T68AC 000:427.901 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:427.910 - 0.013ms returns 0
T68AC 000:427.920 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:427.929 - 0.013ms returns 0
T68AC 000:427.938 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:427.947 - 0.013ms returns 0
T68AC 000:427.957 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:427.966 - 0.013ms returns 0
T68AC 000:427.975 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:427.984 - 0.013ms returns 0
T68AC 000:427.994 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:428.003 - 0.013ms returns 0
T68AC 000:428.012 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:428.021 - 0.013ms returns 0
T68AC 000:428.035 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:428.047 - 0.016ms returns 0
T68AC 000:428.057 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:428.066 - 0.013ms returns 0
T68AC 000:428.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:428.085 - 0.014ms returns 0
T68AC 000:428.094 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:428.103 - 0.013ms returns 0
T68AC 000:428.113 JLINK_WriteReg(R15 (PC), 0x20000020)
T68AC 000:428.122 - 0.013ms returns 0
T68AC 000:428.131 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:428.141 - 0.013ms returns 0
T68AC 000:428.150 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:428.159 - 0.013ms returns 0
T68AC 000:428.168 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:428.177 - 0.013ms returns 0
T68AC 000:428.187 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:428.196 - 0.013ms returns 0
T68AC 000:428.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:428.215 - 0.014ms returns 0x00000004
T68AC 000:428.225 JLINK_Go()
T68AC 000:428.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:432.226 - 4.035ms
T68AC 000:432.269 JLINK_IsHalted()
T68AC 000:435.449   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:436.123 - 3.871ms returns TRUE
T68AC 000:436.159 JLINK_ReadReg(R15 (PC))
T68AC 000:436.182 - 0.028ms returns 0x20000000
T68AC 000:436.192 JLINK_ClrBPEx(BPHandle = 0x00000004)
T68AC 000:436.202 - 0.013ms returns 0x00
T68AC 000:436.211 JLINK_ReadReg(R0)
T68AC 000:436.220 - 0.013ms returns 0x00000001
T68AC 000:436.231 JLINK_HasError()
T68AC 000:436.241 JLINK_WriteReg(R0, 0x08000400)
T68AC 000:436.251 - 0.014ms returns 0
T68AC 000:436.260 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:436.269 - 0.013ms returns 0
T68AC 000:436.279 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:436.288 - 0.013ms returns 0
T68AC 000:436.297 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:436.306 - 0.013ms returns 0
T68AC 000:436.316 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:436.325 - 0.013ms returns 0
T68AC 000:436.334 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:436.343 - 0.013ms returns 0
T68AC 000:436.352 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:436.361 - 0.013ms returns 0
T68AC 000:436.370 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:436.379 - 0.013ms returns 0
T68AC 000:436.389 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:436.398 - 0.013ms returns 0
T68AC 000:436.407 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:436.416 - 0.013ms returns 0
T68AC 000:436.425 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:436.434 - 0.013ms returns 0
T68AC 000:436.443 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:436.452 - 0.013ms returns 0
T68AC 000:436.462 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:436.470 - 0.013ms returns 0
T68AC 000:436.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:436.489 - 0.013ms returns 0
T68AC 000:436.498 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:436.507 - 0.013ms returns 0
T68AC 000:436.517 JLINK_WriteReg(R15 (PC), 0x200000B6)
T68AC 000:436.526 - 0.013ms returns 0
T68AC 000:436.535 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:436.545 - 0.013ms returns 0
T68AC 000:436.554 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:436.563 - 0.013ms returns 0
T68AC 000:436.572 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:436.581 - 0.013ms returns 0
T68AC 000:436.591 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:436.600 - 0.013ms returns 0
T68AC 000:436.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:436.618 - 0.013ms returns 0x00000005
T68AC 000:436.628 JLINK_Go()
T68AC 000:436.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:440.336 - 3.723ms
T68AC 000:440.360 JLINK_IsHalted()
T68AC 000:441.166 - 0.846ms returns FALSE
T68AC 000:441.215 JLINK_HasError()
T68AC 000:442.509 JLINK_IsHalted()
T68AC 000:443.259 - 0.764ms returns FALSE
T68AC 000:443.282 JLINK_HasError()
T68AC 000:445.503 JLINK_IsHalted()
T68AC 000:446.354 - 0.892ms returns FALSE
T68AC 000:446.404 JLINK_HasError()
T68AC 000:447.487 JLINK_IsHalted()
T68AC 000:448.177 - 0.713ms returns FALSE
T68AC 000:448.220 JLINK_HasError()
T68AC 000:449.992 JLINK_IsHalted()
T68AC 000:450.633 - 0.649ms returns FALSE
T68AC 000:450.648 JLINK_HasError()
T68AC 000:452.507 JLINK_IsHalted()
T68AC 000:453.141 - 0.660ms returns FALSE
T68AC 000:453.186 JLINK_HasError()
T68AC 000:454.508 JLINK_IsHalted()
T68AC 000:455.170 - 0.685ms returns FALSE
T68AC 000:455.216 JLINK_HasError()
T68AC 000:456.506 JLINK_IsHalted()
T68AC 000:457.122 - 0.630ms returns FALSE
T68AC 000:457.151 JLINK_HasError()
T68AC 000:459.015 JLINK_IsHalted()
T68AC 000:459.830 - 0.830ms returns FALSE
T68AC 000:459.854 JLINK_HasError()
T68AC 000:461.511 JLINK_IsHalted()
T68AC 000:462.153 - 0.654ms returns FALSE
T68AC 000:462.173 JLINK_HasError()
T68AC 000:463.574 JLINK_IsHalted()
T68AC 000:466.751   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:467.319 - 3.765ms returns TRUE
T68AC 000:467.357 JLINK_ReadReg(R15 (PC))
T68AC 000:467.385 - 0.038ms returns 0x20000000
T68AC 000:467.406 JLINK_ClrBPEx(BPHandle = 0x00000005)
T68AC 000:467.426 - 0.028ms returns 0x00
T68AC 000:467.446 JLINK_ReadReg(R0)
T68AC 000:467.465 - 0.028ms returns 0x00000000
T68AC 000:468.198 JLINK_HasError()
T68AC 000:468.231 JLINK_WriteReg(R0, 0x08000800)
T68AC 000:468.255 - 0.034ms returns 0
T68AC 000:468.277 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:468.297 - 0.031ms returns 0
T68AC 000:468.319 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:468.340 - 0.030ms returns 0
T68AC 000:468.361 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:468.381 - 0.030ms returns 0
T68AC 000:468.403 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:468.423 - 0.030ms returns 0
T68AC 000:468.445 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:468.464 - 0.030ms returns 0
T68AC 000:468.486 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:468.506 - 0.030ms returns 0
T68AC 000:468.528 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:468.548 - 0.030ms returns 0
T68AC 000:468.569 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:468.590 - 0.030ms returns 0
T68AC 000:468.611 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:468.631 - 0.030ms returns 0
T68AC 000:468.653 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:468.674 - 0.030ms returns 0
T68AC 000:468.695 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:468.715 - 0.030ms returns 0
T68AC 000:468.737 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:468.757 - 0.030ms returns 0
T68AC 000:468.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:468.799 - 0.031ms returns 0
T68AC 000:468.820 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:468.841 - 0.030ms returns 0
T68AC 000:468.862 JLINK_WriteReg(R15 (PC), 0x20000020)
T68AC 000:468.883 - 0.030ms returns 0
T68AC 000:468.904 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:468.924 - 0.030ms returns 0
T68AC 000:468.946 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:468.966 - 0.030ms returns 0
T68AC 000:468.987 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:469.008 - 0.030ms returns 0
T68AC 000:469.029 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:469.063 - 0.044ms returns 0
T68AC 000:469.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:469.107 - 0.032ms returns 0x00000006
T68AC 000:469.129 JLINK_Go()
T68AC 000:469.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:472.921 - 3.804ms
T68AC 000:472.946 JLINK_IsHalted()
T68AC 000:476.000   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:476.646 - 3.725ms returns TRUE
T68AC 000:476.689 JLINK_ReadReg(R15 (PC))
T68AC 000:476.700 - 0.015ms returns 0x20000000
T68AC 000:476.711 JLINK_ClrBPEx(BPHandle = 0x00000006)
T68AC 000:476.720 - 0.013ms returns 0x00
T68AC 000:476.732 JLINK_ReadReg(R0)
T68AC 000:476.741 - 0.013ms returns 0x00000001
T68AC 000:476.752 JLINK_HasError()
T68AC 000:476.763 JLINK_WriteReg(R0, 0x08000800)
T68AC 000:476.773 - 0.013ms returns 0
T68AC 000:476.783 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:476.792 - 0.013ms returns 0
T68AC 000:476.803 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:476.812 - 0.013ms returns 0
T68AC 000:476.823 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:476.832 - 0.013ms returns 0
T68AC 000:476.842 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:476.851 - 0.013ms returns 0
T68AC 000:476.862 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:476.871 - 0.013ms returns 0
T68AC 000:476.882 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:476.893 - 0.017ms returns 0
T68AC 000:476.906 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:476.915 - 0.013ms returns 0
T68AC 000:476.925 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:476.934 - 0.013ms returns 0
T68AC 000:476.945 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:476.954 - 0.013ms returns 0
T68AC 000:476.965 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:476.974 - 0.013ms returns 0
T68AC 000:476.984 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:476.993 - 0.013ms returns 0
T68AC 000:477.004 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:477.012 - 0.013ms returns 0
T68AC 000:477.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:477.032 - 0.013ms returns 0
T68AC 000:477.043 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:477.052 - 0.013ms returns 0
T68AC 000:477.063 JLINK_WriteReg(R15 (PC), 0x200000B6)
T68AC 000:477.072 - 0.013ms returns 0
T68AC 000:477.082 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:477.091 - 0.013ms returns 0
T68AC 000:477.102 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:477.111 - 0.021ms returns 0
T68AC 000:477.130 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:477.139 - 0.030ms returns 0
T68AC 000:477.167 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:477.178 - 0.015ms returns 0
T68AC 000:477.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:477.199 - 0.013ms returns 0x00000007
T68AC 000:477.210 JLINK_Go()
T68AC 000:477.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:481.039 - 3.845ms
T68AC 000:481.067 JLINK_IsHalted()
T68AC 000:481.631 - 0.573ms returns FALSE
T68AC 000:481.651 JLINK_HasError()
T68AC 000:483.652 JLINK_IsHalted()
T68AC 000:484.340 - 0.694ms returns FALSE
T68AC 000:484.354 JLINK_HasError()
T68AC 000:486.350 JLINK_IsHalted()
T68AC 000:487.061 - 0.716ms returns FALSE
T68AC 000:487.072 JLINK_HasError()
T68AC 000:488.322 JLINK_IsHalted()
T68AC 000:489.084 - 0.799ms returns FALSE
T68AC 000:489.129 JLINK_HasError()
T68AC 000:490.208 JLINK_IsHalted()
T68AC 000:490.863 - 0.666ms returns FALSE
T68AC 000:490.881 JLINK_HasError()
T68AC 000:492.209 JLINK_IsHalted()
T68AC 000:492.755 - 0.555ms returns FALSE
T68AC 000:492.773 JLINK_HasError()
T68AC 000:495.196 JLINK_IsHalted()
T68AC 000:495.862 - 0.690ms returns FALSE
T68AC 000:495.893 JLINK_HasError()
T68AC 000:497.229 JLINK_IsHalted()
T68AC 000:497.865 - 0.654ms returns FALSE
T68AC 000:497.896 JLINK_HasError()
T68AC 000:499.204 JLINK_IsHalted()
T68AC 000:499.842 - 0.650ms returns FALSE
T68AC 000:499.861 JLINK_HasError()
T68AC 000:501.325 JLINK_IsHalted()
T68AC 000:501.971 - 0.656ms returns FALSE
T68AC 000:501.988 JLINK_HasError()
T68AC 000:503.334 JLINK_IsHalted()
T68AC 000:506.646   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:507.273 - 3.974ms returns TRUE
T68AC 000:507.331 JLINK_ReadReg(R15 (PC))
T68AC 000:507.344 - 0.017ms returns 0x20000000
T68AC 000:507.353 JLINK_ClrBPEx(BPHandle = 0x00000007)
T68AC 000:507.362 - 0.013ms returns 0x00
T68AC 000:507.371 JLINK_ReadReg(R0)
T68AC 000:507.383 - 0.016ms returns 0x00000000
T68AC 000:507.888 JLINK_HasError()
T68AC 000:507.904 JLINK_WriteReg(R0, 0x08000C00)
T68AC 000:507.914 - 0.015ms returns 0
T68AC 000:507.924 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:507.932 - 0.012ms returns 0
T68AC 000:507.941 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:507.950 - 0.012ms returns 0
T68AC 000:507.959 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:507.967 - 0.013ms returns 0
T68AC 000:507.976 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:507.985 - 0.012ms returns 0
T68AC 000:507.994 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:508.002 - 0.012ms returns 0
T68AC 000:508.011 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:508.020 - 0.012ms returns 0
T68AC 000:508.028 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:508.037 - 0.012ms returns 0
T68AC 000:508.045 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:508.054 - 0.012ms returns 0
T68AC 000:508.063 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:508.071 - 0.012ms returns 0
T68AC 000:508.080 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:508.088 - 0.012ms returns 0
T68AC 000:508.097 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:508.106 - 0.062ms returns 0
T68AC 000:508.167 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:508.176 - 0.012ms returns 0
T68AC 000:508.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:508.194 - 0.013ms returns 0
T68AC 000:508.203 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:508.212 - 0.012ms returns 0
T68AC 000:508.221 JLINK_WriteReg(R15 (PC), 0x20000020)
T68AC 000:508.229 - 0.012ms returns 0
T68AC 000:508.238 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:508.247 - 0.013ms returns 0
T68AC 000:508.256 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:508.264 - 0.012ms returns 0
T68AC 000:508.273 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:508.281 - 0.012ms returns 0
T68AC 000:508.290 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:508.299 - 0.012ms returns 0
T68AC 000:508.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:508.317 - 0.013ms returns 0x00000008
T68AC 000:508.326 JLINK_Go()
T68AC 000:508.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:512.316 - 4.010ms
T68AC 000:512.346 JLINK_IsHalted()
T68AC 000:515.389   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:515.972 - 3.641ms returns TRUE
T68AC 000:515.996 JLINK_ReadReg(R15 (PC))
T68AC 000:516.007 - 0.016ms returns 0x20000000
T68AC 000:516.017 JLINK_ClrBPEx(BPHandle = 0x00000008)
T68AC 000:516.027 - 0.013ms returns 0x00
T68AC 000:516.037 JLINK_ReadReg(R0)
T68AC 000:516.046 - 0.013ms returns 0x00000001
T68AC 000:516.056 JLINK_HasError()
T68AC 000:516.066 JLINK_WriteReg(R0, 0x08000C00)
T68AC 000:516.076 - 0.014ms returns 0
T68AC 000:516.086 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:516.095 - 0.013ms returns 0
T68AC 000:516.104 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:516.113 - 0.013ms returns 0
T68AC 000:516.122 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:516.131 - 0.013ms returns 0
T68AC 000:516.141 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:516.150 - 0.013ms returns 0
T68AC 000:516.159 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:516.168 - 0.013ms returns 0
T68AC 000:516.177 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:516.186 - 0.013ms returns 0
T68AC 000:516.195 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:516.204 - 0.013ms returns 0
T68AC 000:516.214 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:516.223 - 0.013ms returns 0
T68AC 000:516.232 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:516.241 - 0.013ms returns 0
T68AC 000:516.250 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:516.259 - 0.013ms returns 0
T68AC 000:516.269 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:516.277 - 0.013ms returns 0
T68AC 000:516.287 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:516.296 - 0.013ms returns 0
T68AC 000:516.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:516.314 - 0.013ms returns 0
T68AC 000:516.324 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:516.333 - 0.013ms returns 0
T68AC 000:516.342 JLINK_WriteReg(R15 (PC), 0x200000B6)
T68AC 000:516.351 - 0.013ms returns 0
T68AC 000:516.360 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:516.369 - 0.013ms returns 0
T68AC 000:516.378 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:516.387 - 0.013ms returns 0
T68AC 000:516.397 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:516.406 - 0.013ms returns 0
T68AC 000:516.415 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:516.424 - 0.013ms returns 0
T68AC 000:516.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:516.443 - 0.013ms returns 0x00000009
T68AC 000:516.452 JLINK_Go()
T68AC 000:516.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:520.197 - 3.762ms
T68AC 000:520.222 JLINK_IsHalted()
T68AC 000:520.864 - 0.655ms returns FALSE
T68AC 000:520.885 JLINK_HasError()
T68AC 000:523.657 JLINK_IsHalted()
T68AC 000:524.266 - 0.620ms returns FALSE
T68AC 000:524.285 JLINK_HasError()
T68AC 000:525.705 JLINK_IsHalted()
T68AC 000:526.372 - 0.696ms returns FALSE
T68AC 000:526.421 JLINK_HasError()
T68AC 000:527.720 JLINK_IsHalted()
T68AC 000:528.389 - 0.680ms returns FALSE
T68AC 000:528.408 JLINK_HasError()
T68AC 000:530.252 JLINK_IsHalted()
T68AC 000:530.958 - 0.735ms returns FALSE
T68AC 000:531.006 JLINK_HasError()
T68AC 000:532.858 JLINK_IsHalted()
T68AC 000:533.483 - 0.642ms returns FALSE
T68AC 000:533.512 JLINK_HasError()
T68AC 000:534.752 JLINK_IsHalted()
T68AC 000:535.376 - 0.634ms returns FALSE
T68AC 000:535.393 JLINK_HasError()
T68AC 000:537.174 JLINK_IsHalted()
T68AC 000:537.844 - 0.684ms returns FALSE
T68AC 000:537.866 JLINK_HasError()
T68AC 000:539.643 JLINK_IsHalted()
T68AC 000:540.394 - 0.765ms returns FALSE
T68AC 000:540.416 JLINK_HasError()
T68AC 000:541.661 JLINK_IsHalted()
T68AC 000:544.968   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:545.579 - 3.927ms returns TRUE
T68AC 000:545.598 JLINK_ReadReg(R15 (PC))
T68AC 000:545.611 - 0.017ms returns 0x20000000
T68AC 000:545.622 JLINK_ClrBPEx(BPHandle = 0x00000009)
T68AC 000:545.632 - 0.014ms returns 0x00
T68AC 000:545.642 JLINK_ReadReg(R0)
T68AC 000:545.651 - 0.014ms returns 0x00000000
T68AC 000:546.080 JLINK_HasError()
T68AC 000:546.097 JLINK_WriteReg(R0, 0x08001000)
T68AC 000:546.108 - 0.015ms returns 0
T68AC 000:546.118 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:546.127 - 0.013ms returns 0
T68AC 000:546.137 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:546.147 - 0.013ms returns 0
T68AC 000:546.156 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:546.165 - 0.013ms returns 0
T68AC 000:546.175 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:546.184 - 0.013ms returns 0
T68AC 000:546.194 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:546.203 - 0.013ms returns 0
T68AC 000:546.212 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:546.223 - 0.015ms returns 0
T68AC 000:546.233 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:546.242 - 0.013ms returns 0
T68AC 000:546.252 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:546.261 - 0.014ms returns 0
T68AC 000:546.271 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:546.280 - 0.013ms returns 0
T68AC 000:546.290 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:546.299 - 0.013ms returns 0
T68AC 000:546.308 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:546.317 - 0.013ms returns 0
T68AC 000:546.327 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:546.336 - 0.013ms returns 0
T68AC 000:546.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:546.355 - 0.014ms returns 0
T68AC 000:546.365 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:546.374 - 0.013ms returns 0
T68AC 000:546.383 JLINK_WriteReg(R15 (PC), 0x20000020)
T68AC 000:546.392 - 0.013ms returns 0
T68AC 000:546.402 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:546.411 - 0.013ms returns 0
T68AC 000:546.421 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:546.429 - 0.013ms returns 0
T68AC 000:546.439 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:546.448 - 0.013ms returns 0
T68AC 000:546.458 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:546.467 - 0.013ms returns 0
T68AC 000:546.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:546.487 - 0.014ms returns 0x0000000A
T68AC 000:546.497 JLINK_Go()
T68AC 000:546.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:550.218 - 3.748ms
T68AC 000:550.255 JLINK_IsHalted()
T68AC 000:553.613   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:554.353 - 4.107ms returns TRUE
T68AC 000:554.373 JLINK_ReadReg(R15 (PC))
T68AC 000:554.386 - 0.018ms returns 0x20000000
T68AC 000:554.397 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T68AC 000:554.407 - 0.014ms returns 0x00
T68AC 000:554.417 JLINK_ReadReg(R0)
T68AC 000:554.426 - 0.013ms returns 0x00000001
T68AC 000:554.437 JLINK_HasError()
T68AC 000:554.447 JLINK_WriteReg(R0, 0x08001000)
T68AC 000:554.457 - 0.014ms returns 0
T68AC 000:554.467 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:554.476 - 0.013ms returns 0
T68AC 000:554.487 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:554.496 - 0.014ms returns 0
T68AC 000:554.505 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:554.514 - 0.013ms returns 0
T68AC 000:554.524 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:554.533 - 0.013ms returns 0
T68AC 000:554.542 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:554.551 - 0.013ms returns 0
T68AC 000:554.562 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:554.571 - 0.013ms returns 0
T68AC 000:554.581 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:554.590 - 0.013ms returns 0
T68AC 000:554.600 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:554.609 - 0.017ms returns 0
T68AC 000:554.623 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:554.632 - 0.014ms returns 0
T68AC 000:554.642 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:554.651 - 0.013ms returns 0
T68AC 000:554.660 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:554.670 - 0.013ms returns 0
T68AC 000:554.679 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:554.688 - 0.013ms returns 0
T68AC 000:554.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:554.708 - 0.014ms returns 0
T68AC 000:554.718 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:554.727 - 0.017ms returns 0
T68AC 000:554.741 JLINK_WriteReg(R15 (PC), 0x200000B6)
T68AC 000:554.751 - 0.014ms returns 0
T68AC 000:554.760 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:554.770 - 0.013ms returns 0
T68AC 000:554.779 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:554.789 - 0.013ms returns 0
T68AC 000:554.798 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:554.807 - 0.013ms returns 0
T68AC 000:554.818 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:554.827 - 0.013ms returns 0
T68AC 000:554.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:554.847 - 0.015ms returns 0x0000000B
T68AC 000:554.857 JLINK_Go()
T68AC 000:554.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:558.571 - 3.732ms
T68AC 000:558.608 JLINK_IsHalted()
T68AC 000:559.324 - 0.733ms returns FALSE
T68AC 000:559.355 JLINK_HasError()
T68AC 000:560.818 JLINK_IsHalted()
T68AC 000:561.398 - 0.592ms returns FALSE
T68AC 000:561.419 JLINK_HasError()
T68AC 000:563.010 JLINK_IsHalted()
T68AC 000:563.606 - 0.609ms returns FALSE
T68AC 000:563.628 JLINK_HasError()
T68AC 000:565.010 JLINK_IsHalted()
T68AC 000:565.619 - 0.641ms returns FALSE
T68AC 000:565.663 JLINK_HasError()
T68AC 000:567.119 JLINK_IsHalted()
T68AC 000:567.738 - 0.634ms returns FALSE
T68AC 000:567.763 JLINK_HasError()
T68AC 000:569.121 JLINK_IsHalted()
T68AC 000:569.872 - 0.801ms returns FALSE
T68AC 000:569.950 JLINK_HasError()
T68AC 000:571.220 JLINK_IsHalted()
T68AC 000:571.901 - 0.695ms returns FALSE
T68AC 000:571.923 JLINK_HasError()
T68AC 000:574.144 JLINK_IsHalted()
T68AC 000:574.863 - 0.753ms returns FALSE
T68AC 000:574.907 JLINK_HasError()
T68AC 000:576.136 JLINK_IsHalted()
T68AC 000:576.751 - 0.630ms returns FALSE
T68AC 000:576.774 JLINK_HasError()
T68AC 000:578.405 JLINK_IsHalted()
T68AC 000:579.103 - 0.713ms returns FALSE
T68AC 000:579.127 JLINK_HasError()
T68AC 000:580.426 JLINK_IsHalted()
T68AC 000:583.705   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:584.425 - 4.034ms returns TRUE
T68AC 000:584.470 JLINK_ReadReg(R15 (PC))
T68AC 000:584.484 - 0.019ms returns 0x20000000
T68AC 000:584.494 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T68AC 000:584.504 - 0.013ms returns 0x00
T68AC 000:584.514 JLINK_ReadReg(R0)
T68AC 000:584.523 - 0.013ms returns 0x00000000
T68AC 000:584.942 JLINK_HasError()
T68AC 000:584.957 JLINK_WriteReg(R0, 0x08001400)
T68AC 000:584.968 - 0.015ms returns 0
T68AC 000:584.978 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:584.987 - 0.013ms returns 0
T68AC 000:584.996 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:585.006 - 0.013ms returns 0
T68AC 000:585.015 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:585.024 - 0.013ms returns 0
T68AC 000:585.034 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:585.042 - 0.013ms returns 0
T68AC 000:585.052 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:585.061 - 0.013ms returns 0
T68AC 000:585.070 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:585.079 - 0.013ms returns 0
T68AC 000:585.089 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:585.098 - 0.013ms returns 0
T68AC 000:585.107 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:585.116 - 0.013ms returns 0
T68AC 000:585.125 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:585.134 - 0.013ms returns 0
T68AC 000:585.143 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:585.152 - 0.013ms returns 0
T68AC 000:585.161 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:585.170 - 0.013ms returns 0
T68AC 000:585.180 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:585.189 - 0.013ms returns 0
T68AC 000:585.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:585.207 - 0.013ms returns 0
T68AC 000:585.223 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:585.235 - 0.016ms returns 0
T68AC 000:585.244 JLINK_WriteReg(R15 (PC), 0x20000020)
T68AC 000:585.253 - 0.013ms returns 0
T68AC 000:585.263 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:585.272 - 0.013ms returns 0
T68AC 000:585.281 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:585.290 - 0.013ms returns 0
T68AC 000:585.299 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:585.308 - 0.018ms returns 0
T68AC 000:585.322 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:585.332 - 0.013ms returns 0
T68AC 000:585.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:585.351 - 0.014ms returns 0x0000000C
T68AC 000:585.361 JLINK_Go()
T68AC 000:585.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:589.316 - 4.001ms
T68AC 000:589.376 JLINK_IsHalted()
T68AC 000:592.575   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:593.270 - 3.913ms returns TRUE
T68AC 000:593.313 JLINK_ReadReg(R15 (PC))
T68AC 000:593.342 - 0.034ms returns 0x20000000
T68AC 000:593.352 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T68AC 000:593.361 - 0.013ms returns 0x00
T68AC 000:593.371 JLINK_ReadReg(R0)
T68AC 000:593.380 - 0.013ms returns 0x00000001
T68AC 000:593.391 JLINK_HasError()
T68AC 000:593.401 JLINK_WriteReg(R0, 0x08001400)
T68AC 000:593.410 - 0.013ms returns 0
T68AC 000:593.420 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:593.429 - 0.013ms returns 0
T68AC 000:593.438 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:593.447 - 0.013ms returns 0
T68AC 000:593.457 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:593.466 - 0.013ms returns 0
T68AC 000:593.475 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:593.484 - 0.013ms returns 0
T68AC 000:593.493 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:593.502 - 0.013ms returns 0
T68AC 000:593.512 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:593.520 - 0.013ms returns 0
T68AC 000:593.530 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:593.539 - 0.013ms returns 0
T68AC 000:593.548 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:593.557 - 0.013ms returns 0
T68AC 000:593.566 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:593.575 - 0.013ms returns 0
T68AC 000:593.584 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:593.593 - 0.013ms returns 0
T68AC 000:593.602 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:593.611 - 0.013ms returns 0
T68AC 000:593.620 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:593.629 - 0.013ms returns 0
T68AC 000:593.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:593.648 - 0.013ms returns 0
T68AC 000:593.657 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:593.666 - 0.013ms returns 0
T68AC 000:593.675 JLINK_WriteReg(R15 (PC), 0x200000B6)
T68AC 000:593.684 - 0.013ms returns 0
T68AC 000:593.694 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:593.703 - 0.013ms returns 0
T68AC 000:593.712 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:593.721 - 0.013ms returns 0
T68AC 000:593.730 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:593.739 - 0.013ms returns 0
T68AC 000:593.748 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:593.757 - 0.013ms returns 0
T68AC 000:593.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:593.776 - 0.013ms returns 0x0000000D
T68AC 000:593.786 JLINK_Go()
T68AC 000:593.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:597.617 - 3.845ms
T68AC 000:597.647 JLINK_IsHalted()
T68AC 000:598.304 - 0.669ms returns FALSE
T68AC 000:598.333 JLINK_HasError()
T68AC 000:600.181 JLINK_IsHalted()
T68AC 000:600.954 - 0.788ms returns FALSE
T68AC 000:600.976 JLINK_HasError()
T68AC 000:602.208 JLINK_IsHalted()
T68AC 000:602.862 - 0.663ms returns FALSE
T68AC 000:602.878 JLINK_HasError()
T68AC 000:605.272 JLINK_IsHalted()
T68AC 000:606.019 - 0.770ms returns FALSE
T68AC 000:606.061 JLINK_HasError()
T68AC 000:607.257 JLINK_IsHalted()
T68AC 000:607.951 - 0.701ms returns FALSE
T68AC 000:607.967 JLINK_HasError()
T68AC 000:609.255 JLINK_IsHalted()
T68AC 000:609.954 - 0.710ms returns FALSE
T68AC 000:609.973 JLINK_HasError()
T68AC 000:611.206 JLINK_IsHalted()
T68AC 000:611.870 - 0.670ms returns FALSE
T68AC 000:611.884 JLINK_HasError()
T68AC 000:613.331 JLINK_IsHalted()
T68AC 000:614.057 - 0.743ms returns FALSE
T68AC 000:614.090 JLINK_HasError()
T68AC 000:615.325 JLINK_IsHalted()
T68AC 000:615.991 - 0.681ms returns FALSE
T68AC 000:616.022 JLINK_HasError()
T68AC 000:617.325 JLINK_IsHalted()
T68AC 000:617.981 - 0.682ms returns FALSE
T68AC 000:618.029 JLINK_HasError()
T68AC 000:619.318 JLINK_IsHalted()
T68AC 000:622.716   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:623.442 - 4.148ms returns TRUE
T68AC 000:623.488 JLINK_ReadReg(R15 (PC))
T68AC 000:623.524 - 0.042ms returns 0x20000000
T68AC 000:623.537 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T68AC 000:623.550 - 0.018ms returns 0x00
T68AC 000:623.563 JLINK_ReadReg(R0)
T68AC 000:623.576 - 0.018ms returns 0x00000000
T68AC 000:623.988 JLINK_HasError()
T68AC 000:624.009 JLINK_WriteReg(R0, 0x00000001)
T68AC 000:624.024 - 0.021ms returns 0
T68AC 000:624.037 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:624.049 - 0.018ms returns 0
T68AC 000:624.063 JLINK_WriteReg(R2, 0x000000FF)
T68AC 000:624.075 - 0.018ms returns 0
T68AC 000:624.088 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:624.101 - 0.018ms returns 0
T68AC 000:624.114 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:624.126 - 0.018ms returns 0
T68AC 000:624.138 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:624.151 - 0.018ms returns 0
T68AC 000:624.164 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:624.176 - 0.018ms returns 0
T68AC 000:624.189 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:624.201 - 0.018ms returns 0
T68AC 000:624.214 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:624.227 - 0.018ms returns 0
T68AC 000:624.239 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:624.251 - 0.018ms returns 0
T68AC 000:624.264 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:624.276 - 0.018ms returns 0
T68AC 000:624.289 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:624.301 - 0.018ms returns 0
T68AC 000:624.314 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:624.326 - 0.018ms returns 0
T68AC 000:624.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:624.352 - 0.019ms returns 0
T68AC 000:624.365 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:624.378 - 0.018ms returns 0
T68AC 000:624.391 JLINK_WriteReg(R15 (PC), 0x2000006A)
T68AC 000:624.404 - 0.019ms returns 0
T68AC 000:624.417 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:624.429 - 0.018ms returns 0
T68AC 000:624.443 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:624.455 - 0.018ms returns 0
T68AC 000:624.468 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:624.480 - 0.018ms returns 0
T68AC 000:624.493 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:624.505 - 0.018ms returns 0
T68AC 000:624.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:624.532 - 0.020ms returns 0x0000000E
T68AC 000:624.546 JLINK_Go()
T68AC 000:624.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:628.577 - 4.059ms
T68AC 000:628.623 JLINK_IsHalted()
T68AC 000:631.713   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:632.344 - 3.727ms returns TRUE
T68AC 000:632.357 JLINK_ReadReg(R15 (PC))
T68AC 000:632.369 - 0.016ms returns 0x20000000
T68AC 000:632.379 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T68AC 000:632.389 - 0.015ms returns 0x00
T68AC 000:632.400 JLINK_ReadReg(R0)
T68AC 000:632.410 - 0.014ms returns 0x00000000
T68AC 000:688.781 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T68AC 000:688.811   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T68AC 000:688.843   CPU_WriteMem(356 bytes @ 0x20000000)
T68AC 000:691.257 - 2.496ms returns 0x164
T68AC 000:691.309 JLINK_HasError()
T68AC 000:691.321 JLINK_WriteReg(R0, 0x08000000)
T68AC 000:691.335 - 0.017ms returns 0
T68AC 000:691.345 JLINK_WriteReg(R1, 0x00B71B00)
T68AC 000:691.354 - 0.013ms returns 0
T68AC 000:691.364 JLINK_WriteReg(R2, 0x00000002)
T68AC 000:691.373 - 0.013ms returns 0
T68AC 000:691.383 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:691.392 - 0.013ms returns 0
T68AC 000:691.401 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:691.411 - 0.013ms returns 0
T68AC 000:691.420 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:691.429 - 0.013ms returns 0
T68AC 000:691.439 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:691.448 - 0.013ms returns 0
T68AC 000:691.463 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:691.474 - 0.015ms returns 0
T68AC 000:691.483 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:691.492 - 0.013ms returns 0
T68AC 000:691.502 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:691.511 - 0.013ms returns 0
T68AC 000:691.520 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:691.529 - 0.013ms returns 0
T68AC 000:691.539 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:691.549 - 0.015ms returns 0
T68AC 000:691.559 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:691.569 - 0.014ms returns 0
T68AC 000:691.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:691.591 - 0.016ms returns 0
T68AC 000:691.601 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:691.612 - 0.015ms returns 0
T68AC 000:691.622 JLINK_WriteReg(R15 (PC), 0x20000038)
T68AC 000:691.633 - 0.015ms returns 0
T68AC 000:691.643 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:691.654 - 0.014ms returns 0
T68AC 000:691.663 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:691.672 - 0.013ms returns 0
T68AC 000:691.682 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:691.690 - 0.013ms returns 0
T68AC 000:691.700 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:691.709 - 0.013ms returns 0
T68AC 000:691.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:691.732   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:692.293 - 0.588ms returns 0x0000000F
T68AC 000:692.315 JLINK_Go()
T68AC 000:692.327   CPU_WriteMem(2 bytes @ 0x20000000)
T68AC 000:692.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:696.868 - 4.598ms
T68AC 000:696.938 JLINK_IsHalted()
T68AC 000:700.130   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:700.846 - 3.921ms returns TRUE
T68AC 000:700.868 JLINK_ReadReg(R15 (PC))
T68AC 000:700.880 - 0.016ms returns 0x20000000
T68AC 000:700.890 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T68AC 000:700.899 - 0.014ms returns 0x00
T68AC 000:700.909 JLINK_ReadReg(R0)
T68AC 000:700.919 - 0.013ms returns 0x00000000
T68AC 000:701.214 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T68AC 000:701.227   Data:  68 0A 00 20 89 01 00 08 03 04 00 08 FB 03 00 08 ...
T68AC 000:701.248   CPU_WriteMem(668 bytes @ 0x20000164)
T68AC 000:705.236 - 4.051ms returns 0x29C
T68AC 000:705.286 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T68AC 000:705.315   Data:  C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 ...
T68AC 000:705.343   CPU_WriteMem(356 bytes @ 0x20000400)
T68AC 000:707.866 - 2.589ms returns 0x164
T68AC 000:707.895 JLINK_HasError()
T68AC 000:707.926 JLINK_WriteReg(R0, 0x08000000)
T68AC 000:707.939 - 0.017ms returns 0
T68AC 000:707.948 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:707.956 - 0.012ms returns 0
T68AC 000:707.966 JLINK_WriteReg(R2, 0x20000164)
T68AC 000:707.974 - 0.012ms returns 0
T68AC 000:707.983 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:707.991 - 0.012ms returns 0
T68AC 000:708.000 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:708.009 - 0.012ms returns 0
T68AC 000:708.018 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:708.027 - 0.013ms returns 0
T68AC 000:708.036 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:708.044 - 0.012ms returns 0
T68AC 000:708.053 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:708.061 - 0.012ms returns 0
T68AC 000:708.071 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:708.079 - 0.012ms returns 0
T68AC 000:708.088 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:708.105 - 0.020ms returns 0
T68AC 000:708.114 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:708.122 - 0.012ms returns 0
T68AC 000:708.131 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:708.139 - 0.012ms returns 0
T68AC 000:708.148 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:708.157 - 0.012ms returns 0
T68AC 000:708.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:708.175 - 0.013ms returns 0
T68AC 000:708.184 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:708.192 - 0.012ms returns 0
T68AC 000:708.201 JLINK_WriteReg(R15 (PC), 0x200000F4)
T68AC 000:708.210 - 0.012ms returns 0
T68AC 000:708.219 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:708.227 - 0.012ms returns 0
T68AC 000:708.236 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:708.244 - 0.012ms returns 0
T68AC 000:708.258 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:708.269 - 0.015ms returns 0
T68AC 000:708.278 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:708.286 - 0.012ms returns 0
T68AC 000:708.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:708.305 - 0.013ms returns 0x00000010
T68AC 000:708.314 JLINK_Go()
T68AC 000:708.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:712.158 - 3.860ms
T68AC 000:712.187 JLINK_IsHalted()
T68AC 000:712.696 - 0.515ms returns FALSE
T68AC 000:712.710 JLINK_HasError()
T68AC 000:716.101 JLINK_IsHalted()
T68AC 000:716.633 - 0.546ms returns FALSE
T68AC 000:716.654 JLINK_HasError()
T68AC 000:718.097 JLINK_IsHalted()
T68AC 000:718.670 - 0.597ms returns FALSE
T68AC 000:718.707 JLINK_HasError()
T68AC 000:720.627 JLINK_IsHalted()
T68AC 000:721.332 - 0.719ms returns FALSE
T68AC 000:721.361 JLINK_HasError()
T68AC 000:722.785 JLINK_IsHalted()
T68AC 000:723.381 - 0.610ms returns FALSE
T68AC 000:723.410 JLINK_HasError()
T68AC 000:724.788 JLINK_IsHalted()
T68AC 000:725.454 - 0.681ms returns FALSE
T68AC 000:725.478 JLINK_HasError()
T68AC 000:726.780 JLINK_IsHalted()
T68AC 000:727.339 - 0.573ms returns FALSE
T68AC 000:727.369 JLINK_HasError()
T68AC 000:728.866 JLINK_IsHalted()
T68AC 000:729.518 - 0.669ms returns FALSE
T68AC 000:729.555 JLINK_HasError()
T68AC 000:731.032 JLINK_IsHalted()
T68AC 000:731.723 - 0.696ms returns FALSE
T68AC 000:731.734 JLINK_HasError()
T68AC 000:733.036 JLINK_IsHalted()
T68AC 000:733.681 - 0.659ms returns FALSE
T68AC 000:733.711 JLINK_HasError()
T68AC 000:735.030 JLINK_IsHalted()
T68AC 000:735.592 - 0.573ms returns FALSE
T68AC 000:735.611 JLINK_HasError()
T68AC 000:737.032 JLINK_IsHalted()
T68AC 000:737.712 - 0.690ms returns FALSE
T68AC 000:737.728 JLINK_HasError()
T68AC 000:739.036 JLINK_IsHalted()
T68AC 000:739.632 - 0.602ms returns FALSE
T68AC 000:739.644 JLINK_HasError()
T68AC 000:741.420 JLINK_IsHalted()
T68AC 000:742.210 - 0.821ms returns FALSE
T68AC 000:742.264 JLINK_HasError()
T68AC 000:743.415 JLINK_IsHalted()
T68AC 000:746.511   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:747.073 - 3.670ms returns TRUE
T68AC 000:747.092 JLINK_ReadReg(R15 (PC))
T68AC 000:747.104 - 0.016ms returns 0x20000000
T68AC 000:747.113 JLINK_ClrBPEx(BPHandle = 0x00000010)
T68AC 000:747.122 - 0.013ms returns 0x00
T68AC 000:747.132 JLINK_ReadReg(R0)
T68AC 000:747.141 - 0.013ms returns 0x00000000
T68AC 000:747.604 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T68AC 000:747.619   Data:  FE E7 70 47 00 20 0C E0 00 21 06 E0 00 22 06 4B ...
T68AC 000:747.640   CPU_WriteMem(668 bytes @ 0x20000164)
T68AC 000:751.552 - 3.967ms returns 0x29C
T68AC 000:751.588 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T68AC 000:751.613   Data:  00 90 30 46 00 F0 36 F8 F8 BD 00 00 88 0E 00 08 ...
T68AC 000:751.632   CPU_WriteMem(356 bytes @ 0x20000400)
T68AC 000:754.159 - 2.589ms returns 0x164
T68AC 000:754.198 JLINK_HasError()
T68AC 000:754.226 JLINK_WriteReg(R0, 0x08000400)
T68AC 000:754.257 - 0.037ms returns 0
T68AC 000:754.269 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:754.278 - 0.014ms returns 0
T68AC 000:754.288 JLINK_WriteReg(R2, 0x20000164)
T68AC 000:754.297 - 0.013ms returns 0
T68AC 000:754.307 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:754.316 - 0.013ms returns 0
T68AC 000:754.325 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:754.335 - 0.013ms returns 0
T68AC 000:754.344 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:754.353 - 0.013ms returns 0
T68AC 000:754.363 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:754.372 - 0.013ms returns 0
T68AC 000:754.381 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:754.390 - 0.013ms returns 0
T68AC 000:754.399 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:754.409 - 0.013ms returns 0
T68AC 000:754.418 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:754.427 - 0.013ms returns 0
T68AC 000:754.436 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:754.445 - 0.013ms returns 0
T68AC 000:754.455 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:754.464 - 0.013ms returns 0
T68AC 000:754.473 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:754.482 - 0.018ms returns 0
T68AC 000:754.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:754.509 - 0.014ms returns 0
T68AC 000:754.519 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:754.528 - 0.013ms returns 0
T68AC 000:754.537 JLINK_WriteReg(R15 (PC), 0x200000F4)
T68AC 000:754.546 - 0.013ms returns 0
T68AC 000:754.556 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:754.565 - 0.013ms returns 0
T68AC 000:754.575 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:754.584 - 0.013ms returns 0
T68AC 000:754.593 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:754.602 - 0.013ms returns 0
T68AC 000:754.612 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:754.621 - 0.013ms returns 0
T68AC 000:754.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:754.641 - 0.014ms returns 0x00000011
T68AC 000:754.650 JLINK_Go()
T68AC 000:754.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:758.543 - 3.933ms
T68AC 000:758.598 JLINK_IsHalted()
T68AC 000:759.233 - 0.644ms returns FALSE
T68AC 000:759.250 JLINK_HasError()
T68AC 000:760.330 JLINK_IsHalted()
T68AC 000:760.855 - 0.529ms returns FALSE
T68AC 000:760.866 JLINK_HasError()
T68AC 000:762.364 JLINK_IsHalted()
T68AC 000:763.040 - 0.700ms returns FALSE
T68AC 000:763.086 JLINK_HasError()
T68AC 000:764.355 JLINK_IsHalted()
T68AC 000:765.050 - 0.709ms returns FALSE
T68AC 000:765.081 JLINK_HasError()
T68AC 000:766.392 JLINK_IsHalted()
T68AC 000:767.063 - 0.684ms returns FALSE
T68AC 000:767.083 JLINK_HasError()
T68AC 000:768.386 JLINK_IsHalted()
T68AC 000:768.941 - 0.563ms returns FALSE
T68AC 000:768.956 JLINK_HasError()
T68AC 000:770.390 JLINK_IsHalted()
T68AC 000:771.170 - 0.803ms returns FALSE
T68AC 000:771.211 JLINK_HasError()
T68AC 000:772.432 JLINK_IsHalted()
T68AC 000:773.260 - 0.841ms returns FALSE
T68AC 000:773.281 JLINK_HasError()
T68AC 000:774.925 JLINK_IsHalted()
T68AC 000:775.684 - 0.774ms returns FALSE
T68AC 000:775.708 JLINK_HasError()
T68AC 000:777.401 JLINK_IsHalted()
T68AC 000:778.093 - 0.716ms returns FALSE
T68AC 000:778.126 JLINK_HasError()
T68AC 000:779.396 JLINK_IsHalted()
T68AC 000:780.075 - 0.698ms returns FALSE
T68AC 000:780.101 JLINK_HasError()
T68AC 000:781.603 JLINK_IsHalted()
T68AC 000:782.258 - 0.671ms returns FALSE
T68AC 000:782.291 JLINK_HasError()
T68AC 000:783.932 JLINK_IsHalted()
T68AC 000:784.567 - 0.648ms returns FALSE
T68AC 000:784.596 JLINK_HasError()
T68AC 000:785.931 JLINK_IsHalted()
T68AC 000:786.611 - 0.687ms returns FALSE
T68AC 000:786.624 JLINK_HasError()
T68AC 000:788.125 JLINK_IsHalted()
T68AC 000:788.714 - 0.620ms returns FALSE
T68AC 000:788.765 JLINK_HasError()
T68AC 000:790.208 JLINK_IsHalted()
T68AC 000:793.329   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:793.926 - 3.751ms returns TRUE
T68AC 000:793.978 JLINK_ReadReg(R15 (PC))
T68AC 000:794.007 - 0.040ms returns 0x20000000
T68AC 000:794.032 JLINK_ClrBPEx(BPHandle = 0x00000011)
T68AC 000:794.056 - 0.035ms returns 0x00
T68AC 000:794.081 JLINK_ReadReg(R0)
T68AC 000:794.104 - 0.034ms returns 0x00000000
T68AC 000:794.957 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T68AC 000:794.984   Data:  A1 42 96 DC BD E8 FF 8F 08 00 00 20 2D E9 FE 4F ...
T68AC 000:795.021   CPU_WriteMem(668 bytes @ 0x20000164)
T68AC 000:799.038 - 4.109ms returns 0x29C
T68AC 000:799.084 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T68AC 000:799.102   Data:  FF F7 DE FF 01 28 02 D1 80 20 20 41 06 43 00 20 ...
T68AC 000:799.120   CPU_WriteMem(356 bytes @ 0x20000400)
T68AC 000:801.692 - 2.647ms returns 0x164
T68AC 000:801.751 JLINK_HasError()
T68AC 000:801.779 JLINK_WriteReg(R0, 0x08000800)
T68AC 000:801.810 - 0.042ms returns 0
T68AC 000:801.835 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:801.860 - 0.035ms returns 0
T68AC 000:801.884 JLINK_WriteReg(R2, 0x20000164)
T68AC 000:801.908 - 0.035ms returns 0
T68AC 000:801.933 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:801.956 - 0.034ms returns 0
T68AC 000:801.981 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:802.004 - 0.034ms returns 0
T68AC 000:802.029 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:802.052 - 0.034ms returns 0
T68AC 000:802.077 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:802.191 - 0.125ms returns 0
T68AC 000:802.216 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:802.239 - 0.034ms returns 0
T68AC 000:802.263 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:802.287 - 0.034ms returns 0
T68AC 000:802.311 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:802.335 - 0.035ms returns 0
T68AC 000:802.360 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:802.383 - 0.035ms returns 0
T68AC 000:802.408 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:802.431 - 0.035ms returns 0
T68AC 000:802.456 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:802.479 - 0.034ms returns 0
T68AC 000:802.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:802.528 - 0.036ms returns 0
T68AC 000:802.552 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:802.576 - 0.035ms returns 0
T68AC 000:802.600 JLINK_WriteReg(R15 (PC), 0x200000F4)
T68AC 000:802.624 - 0.034ms returns 0
T68AC 000:802.648 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:802.671 - 0.034ms returns 0
T68AC 000:802.696 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:802.719 - 0.034ms returns 0
T68AC 000:802.744 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:802.767 - 0.034ms returns 0
T68AC 000:802.791 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:802.815 - 0.034ms returns 0
T68AC 000:802.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:802.865 - 0.036ms returns 0x00000012
T68AC 000:802.889 JLINK_Go()
T68AC 000:802.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:806.764 - 3.900ms
T68AC 000:806.797 JLINK_IsHalted()
T68AC 000:807.383 - 0.591ms returns FALSE
T68AC 000:807.395 JLINK_HasError()
T68AC 000:809.422 JLINK_IsHalted()
T68AC 000:810.016 - 0.601ms returns FALSE
T68AC 000:810.030 JLINK_HasError()
T68AC 000:811.432 JLINK_IsHalted()
T68AC 000:812.074 - 0.684ms returns FALSE
T68AC 000:812.129 JLINK_HasError()
T68AC 000:813.577 JLINK_IsHalted()
T68AC 000:814.203 - 0.635ms returns FALSE
T68AC 000:814.220 JLINK_HasError()
T68AC 000:815.566 JLINK_IsHalted()
T68AC 000:816.140 - 0.599ms returns FALSE
T68AC 000:816.174 JLINK_HasError()
T68AC 000:817.590 JLINK_IsHalted()
T68AC 000:818.349 - 0.769ms returns FALSE
T68AC 000:818.380 JLINK_HasError()
T68AC 000:821.116 JLINK_IsHalted()
T68AC 000:821.981 - 0.884ms returns FALSE
T68AC 000:822.018 JLINK_HasError()
T68AC 000:823.217 JLINK_IsHalted()
T68AC 000:823.856 - 0.651ms returns FALSE
T68AC 000:823.875 JLINK_HasError()
T68AC 000:825.209 JLINK_IsHalted()
T68AC 000:825.847 - 0.645ms returns FALSE
T68AC 000:825.860 JLINK_HasError()
T68AC 000:827.716 JLINK_IsHalted()
T68AC 000:828.366 - 0.665ms returns FALSE
T68AC 000:828.398 JLINK_HasError()
T68AC 000:829.720 JLINK_IsHalted()
T68AC 000:830.277 - 0.562ms returns FALSE
T68AC 000:830.288 JLINK_HasError()
T68AC 000:831.724 JLINK_IsHalted()
T68AC 000:832.396 - 0.685ms returns FALSE
T68AC 000:832.424 JLINK_HasError()
T68AC 000:833.702 JLINK_IsHalted()
T68AC 000:834.311 - 0.614ms returns FALSE
T68AC 000:834.322 JLINK_HasError()
T68AC 000:835.705 JLINK_IsHalted()
T68AC 000:836.350 - 0.655ms returns FALSE
T68AC 000:836.367 JLINK_HasError()
T68AC 000:837.732 JLINK_IsHalted()
T68AC 000:840.936   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:841.572 - 3.852ms returns TRUE
T68AC 000:841.598 JLINK_ReadReg(R15 (PC))
T68AC 000:841.610 - 0.016ms returns 0x20000000
T68AC 000:841.621 JLINK_ClrBPEx(BPHandle = 0x00000012)
T68AC 000:841.631 - 0.016ms returns 0x00
T68AC 000:841.643 JLINK_ReadReg(R0)
T68AC 000:841.652 - 0.013ms returns 0x00000000
T68AC 000:842.162 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T68AC 000:842.178   Data:  08 40 0E 49 48 60 08 46 00 68 0E 49 08 40 0B 49 ...
T68AC 000:842.199   CPU_WriteMem(668 bytes @ 0x20000164)
T68AC 000:846.194 - 4.058ms returns 0x29C
T68AC 000:846.228 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T68AC 000:846.237   Data:  00 00 00 00 00 00 00 33 30 00 00 00 00 16 0E 00 ...
T68AC 000:846.254   CPU_WriteMem(356 bytes @ 0x20000400)
T68AC 000:848.746 - 2.545ms returns 0x164
T68AC 000:848.781 JLINK_HasError()
T68AC 000:848.792 JLINK_WriteReg(R0, 0x08000C00)
T68AC 000:848.803 - 0.021ms returns 0
T68AC 000:848.822 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:848.831 - 0.012ms returns 0
T68AC 000:848.840 JLINK_WriteReg(R2, 0x20000164)
T68AC 000:848.848 - 0.012ms returns 0
T68AC 000:848.857 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:848.865 - 0.012ms returns 0
T68AC 000:848.874 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:848.883 - 0.012ms returns 0
T68AC 000:848.892 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:848.900 - 0.013ms returns 0
T68AC 000:848.909 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:848.918 - 0.012ms returns 0
T68AC 000:848.927 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:848.935 - 0.012ms returns 0
T68AC 000:848.944 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:848.953 - 0.013ms returns 0
T68AC 000:848.962 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:848.970 - 0.012ms returns 0
T68AC 000:848.979 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:848.988 - 0.013ms returns 0
T68AC 000:848.997 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:849.006 - 0.013ms returns 0
T68AC 000:849.015 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:849.024 - 0.013ms returns 0
T68AC 000:849.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:849.043 - 0.014ms returns 0
T68AC 000:849.052 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:849.061 - 0.013ms returns 0
T68AC 000:849.071 JLINK_WriteReg(R15 (PC), 0x200000F4)
T68AC 000:849.080 - 0.013ms returns 0
T68AC 000:849.089 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:849.098 - 0.013ms returns 0
T68AC 000:849.108 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:849.117 - 0.013ms returns 0
T68AC 000:849.126 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:849.135 - 0.013ms returns 0
T68AC 000:849.144 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:849.153 - 0.013ms returns 0
T68AC 000:849.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:849.173 - 0.014ms returns 0x00000013
T68AC 000:849.183 JLINK_Go()
T68AC 000:849.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:853.065 - 3.938ms
T68AC 000:853.135 JLINK_IsHalted()
T68AC 000:853.715 - 0.611ms returns FALSE
T68AC 000:853.767 JLINK_HasError()
T68AC 000:855.230 JLINK_IsHalted()
T68AC 000:855.924 - 0.707ms returns FALSE
T68AC 000:855.945 JLINK_HasError()
T68AC 000:857.225 JLINK_IsHalted()
T68AC 000:857.901 - 0.705ms returns FALSE
T68AC 000:857.954 JLINK_HasError()
T68AC 000:859.238 JLINK_IsHalted()
T68AC 000:859.946 - 0.727ms returns FALSE
T68AC 000:859.982 JLINK_HasError()
T68AC 000:861.958 JLINK_IsHalted()
T68AC 000:862.640 - 0.687ms returns FALSE
T68AC 000:862.651 JLINK_HasError()
T68AC 000:863.985 JLINK_IsHalted()
T68AC 000:864.657 - 0.685ms returns FALSE
T68AC 000:864.677 JLINK_HasError()
T68AC 000:865.961 JLINK_IsHalted()
T68AC 000:866.576 - 0.625ms returns FALSE
T68AC 000:866.593 JLINK_HasError()
T68AC 000:867.955 JLINK_IsHalted()
T68AC 000:868.532 - 0.596ms returns FALSE
T68AC 000:868.574 JLINK_HasError()
T68AC 000:870.051 JLINK_IsHalted()
T68AC 000:870.722 - 0.687ms returns FALSE
T68AC 000:870.754 JLINK_HasError()
T68AC 000:872.050 JLINK_IsHalted()
T68AC 000:872.702 - 0.657ms returns FALSE
T68AC 000:872.713 JLINK_HasError()
T68AC 000:874.057 JLINK_IsHalted()
T68AC 000:874.687 - 0.635ms returns FALSE
T68AC 000:874.698 JLINK_HasError()
T68AC 000:876.128 JLINK_IsHalted()
T68AC 000:876.846 - 0.740ms returns FALSE
T68AC 000:876.886 JLINK_HasError()
T68AC 000:878.134 JLINK_IsHalted()
T68AC 000:878.858 - 0.747ms returns FALSE
T68AC 000:878.892 JLINK_HasError()
T68AC 000:880.128 JLINK_IsHalted()
T68AC 000:880.759 - 0.638ms returns FALSE
T68AC 000:880.772 JLINK_HasError()
T68AC 000:882.129 JLINK_IsHalted()
T68AC 000:882.721 - 0.606ms returns FALSE
T68AC 000:882.750 JLINK_HasError()
T68AC 000:884.133 JLINK_IsHalted()
T68AC 000:887.262   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:887.846 - 3.727ms returns TRUE
T68AC 000:887.867 JLINK_ReadReg(R15 (PC))
T68AC 000:887.878 - 0.015ms returns 0x20000000
T68AC 000:887.888 JLINK_ClrBPEx(BPHandle = 0x00000013)
T68AC 000:887.896 - 0.013ms returns 0x00
T68AC 000:887.906 JLINK_ReadReg(R0)
T68AC 000:887.914 - 0.012ms returns 0x00000000
T68AC 000:888.362 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T68AC 000:888.381   Data:  00 00 00 3F 00 00 00 00 00 70 88 08 08 88 70 00 ...
T68AC 000:888.400   CPU_WriteMem(668 bytes @ 0x20000164)
T68AC 000:892.526 - 4.186ms returns 0x29C
T68AC 000:892.569 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T68AC 000:892.579   Data:  80 80 00 00 00 19 24 22 22 22 3F 20 08 F8 00 80 ...
T68AC 000:892.598   CPU_WriteMem(356 bytes @ 0x20000400)
T68AC 000:895.082 - 2.524ms returns 0x164
T68AC 000:895.107 JLINK_HasError()
T68AC 000:895.118 JLINK_WriteReg(R0, 0x08001000)
T68AC 000:895.129 - 0.015ms returns 0
T68AC 000:895.139 JLINK_WriteReg(R1, 0x00000400)
T68AC 000:895.148 - 0.012ms returns 0
T68AC 000:895.157 JLINK_WriteReg(R2, 0x20000164)
T68AC 000:895.165 - 0.012ms returns 0
T68AC 000:895.174 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:895.183 - 0.013ms returns 0
T68AC 000:895.192 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:895.200 - 0.012ms returns 0
T68AC 000:895.209 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:895.217 - 0.012ms returns 0
T68AC 000:895.226 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:895.235 - 0.012ms returns 0
T68AC 000:895.244 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:895.252 - 0.012ms returns 0
T68AC 000:895.261 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:895.270 - 0.012ms returns 0
T68AC 000:895.278 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:895.287 - 0.012ms returns 0
T68AC 000:895.296 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:895.304 - 0.012ms returns 0
T68AC 000:895.313 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:895.322 - 0.012ms returns 0
T68AC 000:895.331 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:895.339 - 0.012ms returns 0
T68AC 000:895.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:895.357 - 0.013ms returns 0
T68AC 000:895.366 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:895.374 - 0.012ms returns 0
T68AC 000:895.383 JLINK_WriteReg(R15 (PC), 0x200000F4)
T68AC 000:895.392 - 0.012ms returns 0
T68AC 000:895.401 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:895.409 - 0.012ms returns 0
T68AC 000:895.418 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:895.426 - 0.012ms returns 0
T68AC 000:895.435 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:895.443 - 0.012ms returns 0
T68AC 000:895.452 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:895.461 - 0.012ms returns 0
T68AC 000:895.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:895.479 - 0.013ms returns 0x00000014
T68AC 000:895.488 JLINK_Go()
T68AC 000:895.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:899.306 - 3.830ms
T68AC 000:899.331 JLINK_IsHalted()
T68AC 000:899.921 - 0.604ms returns FALSE
T68AC 000:899.945 JLINK_HasError()
T68AC 000:901.034 JLINK_IsHalted()
T68AC 000:901.668 - 0.648ms returns FALSE
T68AC 000:901.691 JLINK_HasError()
T68AC 000:903.045 JLINK_IsHalted()
T68AC 000:903.703 - 0.675ms returns FALSE
T68AC 000:903.732 JLINK_HasError()
T68AC 000:905.151 JLINK_IsHalted()
T68AC 000:905.862 - 0.716ms returns FALSE
T68AC 000:905.874 JLINK_HasError()
T68AC 000:907.163 JLINK_IsHalted()
T68AC 000:907.752 - 0.604ms returns FALSE
T68AC 000:907.784 JLINK_HasError()
T68AC 000:909.162 JLINK_IsHalted()
T68AC 000:909.825 - 0.669ms returns FALSE
T68AC 000:909.839 JLINK_HasError()
T68AC 000:911.162 JLINK_IsHalted()
T68AC 000:911.743 - 0.601ms returns FALSE
T68AC 000:911.782 JLINK_HasError()
T68AC 000:913.165 JLINK_IsHalted()
T68AC 000:913.752 - 0.599ms returns FALSE
T68AC 000:913.772 JLINK_HasError()
T68AC 000:915.149 JLINK_IsHalted()
T68AC 000:915.668 - 0.525ms returns FALSE
T68AC 000:915.681 JLINK_HasError()
T68AC 000:917.192 JLINK_IsHalted()
T68AC 000:917.837 - 0.659ms returns FALSE
T68AC 000:917.859 JLINK_HasError()
T68AC 000:919.164 JLINK_IsHalted()
T68AC 000:919.836 - 0.686ms returns FALSE
T68AC 000:919.862 JLINK_HasError()
T68AC 000:921.204 JLINK_IsHalted()
T68AC 000:921.749 - 0.555ms returns FALSE
T68AC 000:921.766 JLINK_HasError()
T68AC 000:923.207 JLINK_IsHalted()
T68AC 000:923.855 - 0.661ms returns FALSE
T68AC 000:923.874 JLINK_HasError()
T68AC 000:925.409 JLINK_IsHalted()
T68AC 000:926.230 - 0.833ms returns FALSE
T68AC 000:926.254 JLINK_HasError()
T68AC 000:927.501 JLINK_IsHalted()
T68AC 000:928.100 - 0.617ms returns FALSE
T68AC 000:928.132 JLINK_HasError()
T68AC 000:929.517 JLINK_IsHalted()
T68AC 000:930.119 - 0.637ms returns FALSE
T68AC 000:930.175 JLINK_HasError()
T68AC 000:931.830 JLINK_IsHalted()
T68AC 000:935.103   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:935.703 - 3.887ms returns TRUE
T68AC 000:935.726 JLINK_ReadReg(R15 (PC))
T68AC 000:935.738 - 0.016ms returns 0x20000000
T68AC 000:935.748 JLINK_ClrBPEx(BPHandle = 0x00000014)
T68AC 000:935.757 - 0.014ms returns 0x00
T68AC 000:935.767 JLINK_ReadReg(R0)
T68AC 000:935.777 - 0.014ms returns 0x00000000
T68AC 000:936.363 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T68AC 000:936.377   Data:  0F 30 0C 03 0C 30 0F 00 00 80 80 00 80 80 80 00 ...
T68AC 000:936.397   CPU_WriteMem(668 bytes @ 0x20000164)
T68AC 000:940.173 - 3.821ms returns 0x29C
T68AC 000:940.192 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T68AC 000:940.201   Data:  08 7F 41 00 00 00 00 7F 00 00 00 00 41 7F 08 00 ...
T68AC 000:940.217   CPU_WriteMem(356 bytes @ 0x20000400)
T68AC 000:943.014 - 2.846ms returns 0x164
T68AC 000:943.057 JLINK_HasError()
T68AC 000:943.085 JLINK_WriteReg(R0, 0x08001400)
T68AC 000:943.122 - 0.050ms returns 0
T68AC 000:943.149 JLINK_WriteReg(R1, 0x000003F0)
T68AC 000:943.173 - 0.036ms returns 0
T68AC 000:943.199 JLINK_WriteReg(R2, 0x20000164)
T68AC 000:943.223 - 0.035ms returns 0
T68AC 000:943.248 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:943.272 - 0.036ms returns 0
T68AC 000:943.297 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:943.326 - 0.043ms returns 0
T68AC 000:943.357 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:943.388 - 0.045ms returns 0
T68AC 000:943.419 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:943.450 - 0.045ms returns 0
T68AC 000:943.482 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:943.512 - 0.041ms returns 0
T68AC 000:943.537 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:943.560 - 0.035ms returns 0
T68AC 000:943.585 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:943.609 - 0.035ms returns 0
T68AC 000:943.634 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:943.658 - 0.035ms returns 0
T68AC 000:943.683 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:943.706 - 0.035ms returns 0
T68AC 000:943.731 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:943.755 - 0.035ms returns 0
T68AC 000:943.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:943.804 - 0.036ms returns 0
T68AC 000:943.829 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:943.853 - 0.035ms returns 0
T68AC 000:943.878 JLINK_WriteReg(R15 (PC), 0x200000F4)
T68AC 000:943.902 - 0.035ms returns 0
T68AC 000:943.927 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:943.950 - 0.035ms returns 0
T68AC 000:943.975 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:943.999 - 0.035ms returns 0
T68AC 000:944.023 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:944.047 - 0.035ms returns 0
T68AC 000:944.072 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:944.095 - 0.035ms returns 0
T68AC 000:944.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:944.146 - 0.037ms returns 0x00000015
T68AC 000:944.171 JLINK_Go()
T68AC 000:944.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:948.005 - 3.862ms
T68AC 000:948.042 JLINK_IsHalted()
T68AC 000:948.631 - 0.595ms returns FALSE
T68AC 000:948.643 JLINK_HasError()
T68AC 000:950.836 JLINK_IsHalted()
T68AC 000:951.535 - 0.713ms returns FALSE
T68AC 000:951.561 JLINK_HasError()
T68AC 000:952.836 JLINK_IsHalted()
T68AC 000:953.471 - 0.642ms returns FALSE
T68AC 000:953.485 JLINK_HasError()
T68AC 000:954.833 JLINK_IsHalted()
T68AC 000:955.471 - 0.651ms returns FALSE
T68AC 000:955.491 JLINK_HasError()
T68AC 000:956.906 JLINK_IsHalted()
T68AC 000:957.686 - 0.787ms returns FALSE
T68AC 000:957.701 JLINK_HasError()
T68AC 000:959.402 JLINK_IsHalted()
T68AC 000:960.149 - 0.758ms returns FALSE
T68AC 000:960.168 JLINK_HasError()
T68AC 000:961.440 JLINK_IsHalted()
T68AC 000:962.099 - 0.667ms returns FALSE
T68AC 000:962.114 JLINK_HasError()
T68AC 000:963.405 JLINK_IsHalted()
T68AC 000:964.069 - 0.691ms returns FALSE
T68AC 000:964.121 JLINK_HasError()
T68AC 000:965.409 JLINK_IsHalted()
T68AC 000:966.105 - 0.707ms returns FALSE
T68AC 000:966.124 JLINK_HasError()
T68AC 000:967.457 JLINK_IsHalted()
T68AC 000:968.217 - 0.790ms returns FALSE
T68AC 000:968.257 JLINK_HasError()
T68AC 000:969.405 JLINK_IsHalted()
T68AC 000:970.095 - 0.707ms returns FALSE
T68AC 000:970.121 JLINK_HasError()
T68AC 000:971.418 JLINK_IsHalted()
T68AC 000:972.092 - 0.689ms returns FALSE
T68AC 000:972.124 JLINK_HasError()
T68AC 000:973.419 JLINK_IsHalted()
T68AC 000:974.288 - 0.891ms returns FALSE
T68AC 000:974.329 JLINK_HasError()
T68AC 000:975.404 JLINK_IsHalted()
T68AC 000:976.244 - 0.864ms returns FALSE
T68AC 000:976.286 JLINK_HasError()
T68AC 000:977.569 JLINK_IsHalted()
T68AC 000:978.294 - 0.733ms returns FALSE
T68AC 000:978.311 JLINK_HasError()
T68AC 000:979.532 JLINK_IsHalted()
T68AC 000:982.614   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:983.201 - 3.685ms returns TRUE
T68AC 000:983.225 JLINK_ReadReg(R15 (PC))
T68AC 000:983.237 - 0.016ms returns 0x20000000
T68AC 000:983.247 JLINK_ClrBPEx(BPHandle = 0x00000015)
T68AC 000:983.256 - 0.014ms returns 0x00
T68AC 000:983.266 JLINK_ReadReg(R0)
T68AC 000:983.276 - 0.014ms returns 0x00000000
T68AC 000:983.286 JLINK_HasError()
T68AC 000:983.297 JLINK_WriteReg(R0, 0x00000002)
T68AC 000:983.306 - 0.014ms returns 0
T68AC 000:983.316 JLINK_WriteReg(R1, 0x000003F0)
T68AC 000:983.325 - 0.013ms returns 0
T68AC 000:983.335 JLINK_WriteReg(R2, 0x20000164)
T68AC 000:983.344 - 0.013ms returns 0
T68AC 000:983.353 JLINK_WriteReg(R3, 0x00000000)
T68AC 000:983.362 - 0.013ms returns 0
T68AC 000:983.372 JLINK_WriteReg(R4, 0x00000000)
T68AC 000:983.381 - 0.013ms returns 0
T68AC 000:983.390 JLINK_WriteReg(R5, 0x00000000)
T68AC 000:983.399 - 0.013ms returns 0
T68AC 000:983.409 JLINK_WriteReg(R6, 0x00000000)
T68AC 000:983.418 - 0.013ms returns 0
T68AC 000:983.427 JLINK_WriteReg(R7, 0x00000000)
T68AC 000:983.436 - 0.013ms returns 0
T68AC 000:983.446 JLINK_WriteReg(R8, 0x00000000)
T68AC 000:983.455 - 0.013ms returns 0
T68AC 000:983.464 JLINK_WriteReg(R9, 0x20000160)
T68AC 000:983.473 - 0.013ms returns 0
T68AC 000:983.483 JLINK_WriteReg(R10, 0x00000000)
T68AC 000:983.492 - 0.013ms returns 0
T68AC 000:983.501 JLINK_WriteReg(R11, 0x00000000)
T68AC 000:983.510 - 0.013ms returns 0
T68AC 000:983.520 JLINK_WriteReg(R12, 0x00000000)
T68AC 000:983.529 - 0.013ms returns 0
T68AC 000:983.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 000:983.555 - 0.021ms returns 0
T68AC 000:983.564 JLINK_WriteReg(R14, 0x20000001)
T68AC 000:983.573 - 0.013ms returns 0
T68AC 000:983.583 JLINK_WriteReg(R15 (PC), 0x2000006A)
T68AC 000:983.592 - 0.013ms returns 0
T68AC 000:983.601 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 000:983.610 - 0.013ms returns 0
T68AC 000:983.620 JLINK_WriteReg(MSP, 0x20001000)
T68AC 000:983.629 - 0.013ms returns 0
T68AC 000:983.638 JLINK_WriteReg(PSP, 0x20001000)
T68AC 000:983.647 - 0.013ms returns 0
T68AC 000:983.657 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 000:983.666 - 0.013ms returns 0
T68AC 000:983.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 000:983.686 - 0.014ms returns 0x00000016
T68AC 000:983.695 JLINK_Go()
T68AC 000:983.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 000:987.369 - 3.683ms
T68AC 000:987.386 JLINK_IsHalted()
T68AC 000:990.544   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 000:991.059 - 3.681ms returns TRUE
T68AC 000:991.075 JLINK_ReadReg(R15 (PC))
T68AC 000:991.090 - 0.020ms returns 0x20000000
T68AC 000:991.102 JLINK_ClrBPEx(BPHandle = 0x00000016)
T68AC 000:991.113 - 0.015ms returns 0x00
T68AC 000:991.124 JLINK_ReadReg(R0)
T68AC 000:991.135 - 0.015ms returns 0x00000000
T68AC 001:046.470 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T68AC 001:046.499   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T68AC 001:046.530   CPU_WriteMem(356 bytes @ 0x20000000)
T68AC 001:049.041 - 2.621ms returns 0x164
T68AC 001:049.121 JLINK_HasError()
T68AC 001:049.135 JLINK_WriteReg(R0, 0x08000000)
T68AC 001:049.157 - 0.027ms returns 0
T68AC 001:049.168 JLINK_WriteReg(R1, 0x00B71B00)
T68AC 001:049.179 - 0.015ms returns 0
T68AC 001:049.190 JLINK_WriteReg(R2, 0x00000003)
T68AC 001:049.200 - 0.015ms returns 0
T68AC 001:049.210 JLINK_WriteReg(R3, 0x00000000)
T68AC 001:049.220 - 0.015ms returns 0
T68AC 001:049.231 JLINK_WriteReg(R4, 0x00000000)
T68AC 001:049.240 - 0.013ms returns 0
T68AC 001:049.250 JLINK_WriteReg(R5, 0x00000000)
T68AC 001:049.258 - 0.013ms returns 0
T68AC 001:049.268 JLINK_WriteReg(R6, 0x00000000)
T68AC 001:049.277 - 0.013ms returns 0
T68AC 001:049.286 JLINK_WriteReg(R7, 0x00000000)
T68AC 001:049.295 - 0.013ms returns 0
T68AC 001:049.304 JLINK_WriteReg(R8, 0x00000000)
T68AC 001:049.313 - 0.013ms returns 0
T68AC 001:049.323 JLINK_WriteReg(R9, 0x20000160)
T68AC 001:049.332 - 0.013ms returns 0
T68AC 001:049.341 JLINK_WriteReg(R10, 0x00000000)
T68AC 001:049.350 - 0.013ms returns 0
T68AC 001:049.359 JLINK_WriteReg(R11, 0x00000000)
T68AC 001:049.368 - 0.013ms returns 0
T68AC 001:049.378 JLINK_WriteReg(R12, 0x00000000)
T68AC 001:049.386 - 0.013ms returns 0
T68AC 001:049.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 001:049.406 - 0.014ms returns 0
T68AC 001:049.415 JLINK_WriteReg(R14, 0x20000001)
T68AC 001:049.424 - 0.013ms returns 0
T68AC 001:049.433 JLINK_WriteReg(R15 (PC), 0x20000038)
T68AC 001:049.442 - 0.013ms returns 0
T68AC 001:049.452 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 001:049.461 - 0.013ms returns 0
T68AC 001:049.470 JLINK_WriteReg(MSP, 0x20001000)
T68AC 001:049.479 - 0.013ms returns 0
T68AC 001:049.488 JLINK_WriteReg(PSP, 0x20001000)
T68AC 001:049.497 - 0.013ms returns 0
T68AC 001:049.506 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 001:049.515 - 0.013ms returns 0
T68AC 001:049.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 001:049.538   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 001:050.147 - 0.637ms returns 0x00000017
T68AC 001:050.180 JLINK_Go()
T68AC 001:050.201   CPU_WriteMem(2 bytes @ 0x20000000)
T68AC 001:050.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 001:054.610 - 4.444ms
T68AC 001:054.638 JLINK_IsHalted()
T68AC 001:057.622   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 001:058.267 - 3.645ms returns TRUE
T68AC 001:058.296 JLINK_ReadReg(R15 (PC))
T68AC 001:058.309 - 0.017ms returns 0x20000000
T68AC 001:058.321 JLINK_ClrBPEx(BPHandle = 0x00000017)
T68AC 001:058.331 - 0.014ms returns 0x00
T68AC 001:058.342 JLINK_ReadReg(R0)
T68AC 001:058.352 - 0.013ms returns 0x00000000
T68AC 001:058.364 JLINK_HasError()
T68AC 001:058.376 JLINK_WriteReg(R0, 0xFFFFFFFF)
T68AC 001:058.385 - 0.014ms returns 0
T68AC 001:058.396 JLINK_WriteReg(R1, 0x08000000)
T68AC 001:058.406 - 0.013ms returns 0
T68AC 001:058.416 JLINK_WriteReg(R2, 0x000017F0)
T68AC 001:058.425 - 0.013ms returns 0
T68AC 001:058.436 JLINK_WriteReg(R3, 0x04C11DB7)
T68AC 001:058.445 - 0.013ms returns 0
T68AC 001:058.456 JLINK_WriteReg(R4, 0x00000000)
T68AC 001:058.465 - 0.013ms returns 0
T68AC 001:058.476 JLINK_WriteReg(R5, 0x00000000)
T68AC 001:058.485 - 0.013ms returns 0
T68AC 001:058.496 JLINK_WriteReg(R6, 0x00000000)
T68AC 001:058.505 - 0.013ms returns 0
T68AC 001:058.516 JLINK_WriteReg(R7, 0x00000000)
T68AC 001:058.525 - 0.013ms returns 0
T68AC 001:058.536 JLINK_WriteReg(R8, 0x00000000)
T68AC 001:058.545 - 0.013ms returns 0
T68AC 001:058.556 JLINK_WriteReg(R9, 0x20000160)
T68AC 001:058.565 - 0.013ms returns 0
T68AC 001:058.576 JLINK_WriteReg(R10, 0x00000000)
T68AC 001:058.585 - 0.013ms returns 0
T68AC 001:058.596 JLINK_WriteReg(R11, 0x00000000)
T68AC 001:058.605 - 0.013ms returns 0
T68AC 001:058.616 JLINK_WriteReg(R12, 0x00000000)
T68AC 001:058.625 - 0.013ms returns 0
T68AC 001:058.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 001:058.645 - 0.013ms returns 0
T68AC 001:058.656 JLINK_WriteReg(R14, 0x20000001)
T68AC 001:058.665 - 0.013ms returns 0
T68AC 001:058.676 JLINK_WriteReg(R15 (PC), 0x20000002)
T68AC 001:058.685 - 0.013ms returns 0
T68AC 001:058.696 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 001:058.705 - 0.013ms returns 0
T68AC 001:058.721 JLINK_WriteReg(MSP, 0x20001000)
T68AC 001:058.733 - 0.016ms returns 0
T68AC 001:058.744 JLINK_WriteReg(PSP, 0x20001000)
T68AC 001:058.753 - 0.013ms returns 0
T68AC 001:058.764 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 001:058.773 - 0.013ms returns 0
T68AC 001:058.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 001:058.793 - 0.014ms returns 0x00000018
T68AC 001:058.804 JLINK_Go()
T68AC 001:058.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 001:062.478 - 3.683ms
T68AC 001:062.497 JLINK_IsHalted()
T68AC 001:063.067 - 0.597ms returns FALSE
T68AC 001:063.115 JLINK_HasError()
T68AC 001:066.230 JLINK_IsHalted()
T68AC 001:066.910 - 0.696ms returns FALSE
T68AC 001:066.935 JLINK_HasError()
T68AC 001:068.207 JLINK_IsHalted()
T68AC 001:068.818 - 0.617ms returns FALSE
T68AC 001:068.831 JLINK_HasError()
T68AC 001:070.354 JLINK_IsHalted()
T68AC 001:071.077 - 0.735ms returns FALSE
T68AC 001:071.097 JLINK_HasError()
T68AC 001:072.349 JLINK_IsHalted()
T68AC 001:073.031 - 0.688ms returns FALSE
T68AC 001:073.043 JLINK_HasError()
T68AC 001:074.348 JLINK_IsHalted()
T68AC 001:074.921 - 0.587ms returns FALSE
T68AC 001:074.953 JLINK_HasError()
T68AC 001:076.353 JLINK_IsHalted()
T68AC 001:076.979 - 0.631ms returns FALSE
T68AC 001:076.996 JLINK_HasError()
T68AC 001:078.655 JLINK_IsHalted()
T68AC 001:079.343 - 0.720ms returns FALSE
T68AC 001:079.401 JLINK_HasError()
T68AC 001:080.653 JLINK_IsHalted()
T68AC 001:081.308 - 0.680ms returns FALSE
T68AC 001:081.361 JLINK_HasError()
T68AC 001:082.632 JLINK_IsHalted()
T68AC 001:083.237 - 0.639ms returns FALSE
T68AC 001:083.284 JLINK_HasError()
T68AC 001:084.641 JLINK_IsHalted()
T68AC 001:085.337 - 0.716ms returns FALSE
T68AC 001:085.376 JLINK_HasError()
T68AC 001:086.646 JLINK_IsHalted()
T68AC 001:087.280 - 0.639ms returns FALSE
T68AC 001:087.291 JLINK_HasError()
T68AC 001:088.683 JLINK_IsHalted()
T68AC 001:089.249 - 0.589ms returns FALSE
T68AC 001:089.290 JLINK_HasError()
T68AC 001:090.653 JLINK_IsHalted()
T68AC 001:091.249 - 0.611ms returns FALSE
T68AC 001:091.282 JLINK_HasError()
T68AC 001:092.777 JLINK_IsHalted()
T68AC 001:093.526 - 0.780ms returns FALSE
T68AC 001:093.570 JLINK_HasError()
T68AC 001:094.780 JLINK_IsHalted()
T68AC 001:095.459 - 0.687ms returns FALSE
T68AC 001:095.473 JLINK_HasError()
T68AC 001:096.821 JLINK_IsHalted()
T68AC 001:097.733 - 0.955ms returns FALSE
T68AC 001:097.800 JLINK_HasError()
T68AC 001:099.808 JLINK_IsHalted()
T68AC 001:100.461 - 0.665ms returns FALSE
T68AC 001:100.480 JLINK_HasError()
T68AC 001:101.783 JLINK_IsHalted()
T68AC 001:102.397 - 0.632ms returns FALSE
T68AC 001:102.428 JLINK_HasError()
T68AC 001:104.270 JLINK_IsHalted()
T68AC 001:104.965 - 0.702ms returns FALSE
T68AC 001:104.979 JLINK_HasError()
T68AC 001:106.267 JLINK_IsHalted()
T68AC 001:106.873 - 0.612ms returns FALSE
T68AC 001:106.887 JLINK_HasError()
T68AC 001:108.283 JLINK_IsHalted()
T68AC 001:108.972 - 0.706ms returns FALSE
T68AC 001:109.007 JLINK_HasError()
T68AC 001:110.341 JLINK_IsHalted()
T68AC 001:111.124 - 0.807ms returns FALSE
T68AC 001:111.166 JLINK_HasError()
T68AC 001:112.286 JLINK_IsHalted()
T68AC 001:112.945 - 0.668ms returns FALSE
T68AC 001:112.961 JLINK_HasError()
T68AC 001:114.270 JLINK_IsHalted()
T68AC 001:114.878 - 0.624ms returns FALSE
T68AC 001:114.909 JLINK_HasError()
T68AC 001:116.287 JLINK_IsHalted()
T68AC 001:117.028 - 0.757ms returns FALSE
T68AC 001:117.063 JLINK_HasError()
T68AC 001:118.281 JLINK_IsHalted()
T68AC 001:118.933 - 0.671ms returns FALSE
T68AC 001:118.960 JLINK_HasError()
T68AC 001:120.285 JLINK_IsHalted()
T68AC 001:120.923 - 0.648ms returns FALSE
T68AC 001:120.941 JLINK_HasError()
T68AC 001:122.811 JLINK_IsHalted()
T68AC 001:123.527 - 0.742ms returns FALSE
T68AC 001:123.562 JLINK_HasError()
T68AC 001:125.345 JLINK_IsHalted()
T68AC 001:126.071 - 0.749ms returns FALSE
T68AC 001:126.113 JLINK_HasError()
T68AC 001:127.374 JLINK_IsHalted()
T68AC 001:128.087 - 0.724ms returns FALSE
T68AC 001:128.105 JLINK_HasError()
T68AC 001:129.344 JLINK_IsHalted()
T68AC 001:132.709   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 001:133.297 - 3.977ms returns TRUE
T68AC 001:133.338 JLINK_ReadReg(R15 (PC))
T68AC 001:133.366 - 0.038ms returns 0x20000000
T68AC 001:133.389 JLINK_ClrBPEx(BPHandle = 0x00000018)
T68AC 001:133.411 - 0.032ms returns 0x00
T68AC 001:133.435 JLINK_ReadReg(R0)
T68AC 001:133.457 - 0.032ms returns 0x10418F02
T68AC 001:134.618 JLINK_HasError()
T68AC 001:134.642 JLINK_WriteReg(R0, 0x00000003)
T68AC 001:134.659 - 0.024ms returns 0
T68AC 001:134.674 JLINK_WriteReg(R1, 0x08000000)
T68AC 001:134.688 - 0.020ms returns 0
T68AC 001:134.703 JLINK_WriteReg(R2, 0x000017F0)
T68AC 001:134.717 - 0.020ms returns 0
T68AC 001:134.731 JLINK_WriteReg(R3, 0x04C11DB7)
T68AC 001:134.745 - 0.020ms returns 0
T68AC 001:134.760 JLINK_WriteReg(R4, 0x00000000)
T68AC 001:134.773 - 0.020ms returns 0
T68AC 001:134.788 JLINK_WriteReg(R5, 0x00000000)
T68AC 001:134.802 - 0.020ms returns 0
T68AC 001:134.816 JLINK_WriteReg(R6, 0x00000000)
T68AC 001:134.830 - 0.020ms returns 0
T68AC 001:134.844 JLINK_WriteReg(R7, 0x00000000)
T68AC 001:134.858 - 0.020ms returns 0
T68AC 001:134.872 JLINK_WriteReg(R8, 0x00000000)
T68AC 001:134.886 - 0.020ms returns 0
T68AC 001:134.901 JLINK_WriteReg(R9, 0x20000160)
T68AC 001:134.914 - 0.020ms returns 0
T68AC 001:134.929 JLINK_WriteReg(R10, 0x00000000)
T68AC 001:134.943 - 0.020ms returns 0
T68AC 001:134.957 JLINK_WriteReg(R11, 0x00000000)
T68AC 001:134.971 - 0.020ms returns 0
T68AC 001:134.986 JLINK_WriteReg(R12, 0x00000000)
T68AC 001:134.999 - 0.020ms returns 0
T68AC 001:135.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T68AC 001:135.039 - 0.032ms returns 0
T68AC 001:135.054 JLINK_WriteReg(R14, 0x20000001)
T68AC 001:135.068 - 0.020ms returns 0
T68AC 001:135.082 JLINK_WriteReg(R15 (PC), 0x2000006A)
T68AC 001:135.096 - 0.020ms returns 0
T68AC 001:135.110 JLINK_WriteReg(XPSR, 0x01000000)
T68AC 001:135.124 - 0.020ms returns 0
T68AC 001:135.139 JLINK_WriteReg(MSP, 0x20001000)
T68AC 001:135.152 - 0.020ms returns 0
T68AC 001:135.167 JLINK_WriteReg(PSP, 0x20001000)
T68AC 001:135.180 - 0.020ms returns 0
T68AC 001:135.195 JLINK_WriteReg(CFBP, 0x00000000)
T68AC 001:135.209 - 0.020ms returns 0
T68AC 001:135.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T68AC 001:135.239 - 0.022ms returns 0x00000019
T68AC 001:135.254 JLINK_Go()
T68AC 001:135.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 001:139.244 - 4.008ms
T68AC 001:139.270 JLINK_IsHalted()
T68AC 001:142.375   CPU_ReadMem(2 bytes @ 0x20000000)
T68AC 001:142.945 - 3.681ms returns TRUE
T68AC 001:142.963 JLINK_ReadReg(R15 (PC))
T68AC 001:142.975 - 0.016ms returns 0x20000000
T68AC 001:142.985 JLINK_ClrBPEx(BPHandle = 0x00000019)
T68AC 001:142.994 - 0.014ms returns 0x00
T68AC 001:143.004 JLINK_ReadReg(R0)
T68AC 001:143.013 - 0.013ms returns 0x00000000
T68AC 001:198.940 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T68AC 001:198.985   Data:  FE E7
T68AC 001:199.019   CPU_WriteMem(2 bytes @ 0x20000000)
T68AC 001:199.666 - 0.755ms returns 0x2
T68AC 001:199.711 JLINK_HasError()
T68AC 001:199.731 JLINK_HasError()
T68AC 001:199.750 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T68AC 001:199.767 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T68AC 001:199.786 JLINK_Reset()
T68AC 001:199.813   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T68AC 001:200.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68AC 001:202.587   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T68AC 001:205.695   Reset: Reset device via AIRCR.SYSRESETREQ.
T68AC 001:205.737   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T68AC 001:259.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68AC 001:260.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68AC 001:260.759   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T68AC 001:261.453   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68AC 001:267.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68AC 001:271.098   CPU_WriteMem(4 bytes @ 0xE0002000)
T68AC 001:271.851   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T68AC 001:272.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 001:273.077 - 73.304ms
T68AC 001:273.143 JLINK_Go()
T68AC 001:273.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T68AC 001:273.848   CPU_WriteMem(4 bytes @ 0xE0002008)
T68AC 001:273.885   CPU_WriteMem(4 bytes @ 0xE000200C)
T68AC 001:273.920   CPU_WriteMem(4 bytes @ 0xE0002010)
T68AC 001:273.955   CPU_WriteMem(4 bytes @ 0xE0002014)
T68AC 001:273.990   CPU_WriteMem(4 bytes @ 0xE0002018)
T68AC 001:274.025   CPU_WriteMem(4 bytes @ 0xE000201C)
T68AC 001:275.789   CPU_WriteMem(4 bytes @ 0xE0001004)
T68AC 001:277.184 - 4.088ms
T68AC 001:289.358 JLINK_Close()
T68AC 001:289.987   CPU is running
T68AC 001:290.050   CPU_WriteMem(4 bytes @ 0xE0002008)
T68AC 001:290.702   CPU is running
T68AC 001:290.715   CPU_WriteMem(4 bytes @ 0xE000200C)
T68AC 001:291.405   CPU is running
T68AC 001:291.467   CPU_WriteMem(4 bytes @ 0xE0002010)
T68AC 001:292.138   CPU is running
T68AC 001:292.181   CPU_WriteMem(4 bytes @ 0xE0002014)
T68AC 001:292.876   CPU is running
T68AC 001:292.891   CPU_WriteMem(4 bytes @ 0xE0002018)
T68AC 001:293.535   CPU is running
T68AC 001:293.549   CPU_WriteMem(4 bytes @ 0xE000201C)
T68AC 001:317.483 - 28.175ms
T68AC 001:317.540   
T68AC 001:317.549   Closed
